#based-on
#https://salsa.debian.org/installer-team/debian-installer/blob/master/build/boot/arm/ssh-noninteractive.preseed
# we should replace this with an include to the original if we aren't changing anything.

# Assume eth0 is the network device
d-i netcfg/choose_interface select auto
 
# Use DHCP by default
d-i netcfg/use_dhcp boolean true
 
# Fall back to a static address
d-i netcfg/dhcp_failed note
d-i netcfg/dhcp_options select Configure network manually
d-i netcfg/get_ipaddress string 192.168.1.198
d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/get_gateway string 192.168.1.1
d-i netcfg/get_nameservers string 192.168.1.1
 
# The following options are needed so network configuration is
# non-interactive in all cases.
 
# Just continue if d-i enters lowmem mode
d-i lowmem/low note
 
# Any hostname and domain names assigned from DHCP take precedence
# over values set here.  However, setting the values still prevents
# the questions from being shown, even if values come from dhcp.
d-i netcfg/get_hostname string debian
d-i netcfg/get_domain string example.org
 
# I'm not terribly happy to preseed a generic password but I guess
# there's no other way on some machines.
d-i network-console/password password install
d-i network-console/password-again password install
 
# Continue if there is missing firmware at ethdetect, and hope that
# it is not actually needed to get on the network.
d-i ethdetect/prompt_missing_firmware boolean false
 
# Allow network configuration to finish even if the DHCP server
# doesn't send a gateway.  This way, users can at least connect
# to the installer and fix their config.
d-i netcfg/no_default_route boolean true

d-i clock-setup/ntp boolean true

partman-auto	partman-auto/init_automatically_partition	select	80custom__________custom

d-i partman/early_command string /source/partman_prep.sh

popularity-contest popularity-contest/participate boolean false

tasksel tasksel/first multiselect standard ssh-server
  
d-i pkgsel/include string flash-kernel git ntp lm-sensors fake-hwclock gawk haveged ethtool python3-serial
 
nobootloader nobootloader/confirmation_common note
 
d-i grub-installer/skip boolean true
d-i lilo-installer/skip boolean true

d-i preseed/early_command string /source/early_cmds.sh; \
/source/ls400_fix.sh
 
d-i preseed/late_command string \
/source/late_devspec.sh; \
in-target /tmp/in_target_finish.sh 
 
