Package: linux-headers-6.12.38
Source: linux-upstream
Version: 6.12.38-1
Architecture: armel
Maintainer: root <root@8e30a10ab1ed>
Installed-Size: 48985
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.12.38_6.12.38-1_armel.deb
Size: 8230676
SHA256: b3a1e69efce59b2d2c865003dd217ec2b622a4e223b60fc69da76696d6ac24ed
SHA1: b0d992763f2b80b7eded6b81b0218a51727894f6
MD5sum: c2861de4f6beb31d96416f685c5495e8
Description: Linux kernel headers for 6.12.38 on armel
 This package provides kernel header files for 6.12.38 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.12.48
Source: linux-upstream
Version: 6.12.48-2
Architecture: armel
Maintainer: root <root@6fb7a3d552ae>
Installed-Size: 49131
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.12.48_6.12.48-2_armel.deb
Size: 8248592
SHA256: 9622de742ab51f8610a395e006564f8e6a74be68aa71aa22c3535f8515b13c73
SHA1: 589d04da1157b817f100596a4d460ab9e356caf9
MD5sum: 13780c61fbba966418e09f04edfb0559
Description: Linux kernel headers for 6.12.48 on armel
 This package provides kernel header files for 6.12.48 on armel
 .
 This is useful for people who need to build external modules

Package: linux-image-6.12.38
Source: linux-upstream
Version: 6.12.38-1
Architecture: armel
Maintainer: root <root@8e30a10ab1ed>
Installed-Size: 8074
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.12.38_6.12.38-1_armel.deb
Size: 4635432
SHA256: 9a6eb99cee78f4885fce898281fe1d7ac8c7d889273f7df20660b31b603677bf
SHA1: 0a8cde756f4517dd156c419ccfdbbfefd1cfb9fc
MD5sum: 519f00fa3fb6208cb856c0a44acfd6fa
Description: Linux kernel, version 6.12.38
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.12.38.

Package: linux-image-6.12.48
Source: linux-upstream
Version: 6.12.48-2
Architecture: armel
Maintainer: root <root@6fb7a3d552ae>
Installed-Size: 14296
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.12.48_6.12.48-2_armel.deb
Size: 6942644
SHA256: 6f70802fd26742cc83bf53c2e9d01582e4ac89fbac317f85265e7187c2b94553
SHA1: 0a59edbb681cbba514f665ea58b421f03826d58a
MD5sum: 8f6ddd4264ab3afc56e4f72c92e972a3
Description: Linux kernel, version 6.12.48
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.12.48.

Package: linux-image-marvell-buffalo
Version: 6.12.48-2
Architecture: armel
Maintainer: Equivs Dummy Package Generator <root@6fb7a3d552ae>
Installed-Size: 9
Depends: linux-image-6.12.48 (= 6.12.48-2), linux-headers-6.12.48 (= 6.12.48-2), linux-libc-dev (= 6.12.48-2)
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-marvell-buffalo/linux-image-marvell-buffalo_6.12.48-2_armel.deb
Size: 2288
SHA256: 8eda3e788a9af7a4dee4e72ffca3fef0430e1f0df592a233a0e4c63fc1423719
SHA1: 71c080fd2fd5baee0d41e61169a3d456cf8a0902
MD5sum: 9d15ddd91d953047cb5437b8d2886cd5
Description: linux-image metapackage for armel devices with tweaks for terastation support

Package: linux-libc-dev
Source: linux-upstream
Version: 6.12.48-2
Architecture: armel
Maintainer: root <root@6fb7a3d552ae>
Installed-Size: 7012
Provides: linux-kernel-headers
Multi-Arch: same
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-upstream/linux-libc-dev_6.12.48-2_armel.deb
Size: 1357432
SHA256: a1ab65a31b58a68b94b4dd358ea4824571d57ce829382e075a220d18d64678e9
SHA1: 8f6a0ab9ab8cee63a423a78a6ec0595e33c5cbbe
MD5sum: 94e4b177fea297f345450cbee1253868
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

