Package: linux-headers-6.12.27
Source: linux-upstream
Version: 6.12.27-1
Architecture: armel
Maintainer: root <root@d4a10db637fe>
Installed-Size: 48965
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.12.27_6.12.27-1_armel.deb
Size: 8227860
SHA256: 4df97ee4e4593bb53843482c5e0f70eaf458b7c20c05c713dce9c3ce30a0c496
SHA1: ae2586bf92defab191a9d7e7265cb8b4be7077cb
MD5sum: 9ca2e8b0701a9a9758b8c83d9f517648
Description: Linux kernel headers for 6.12.27 on armel
 This package provides kernel header files for 6.12.27 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.12.30
Source: linux-upstream
Version: 6.12.30-1
Architecture: armel
Maintainer: root <root@b0266f255e47>
Installed-Size: 48969
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.12.30_6.12.30-1_armel.deb
Size: 8227848
SHA256: cdd1b899548690d0235672acad551d9f2e5d606720c69943bd68aa555886d345
SHA1: f6f952db0420860e6bd78799516b90cfa190b96c
MD5sum: b275cd966d6b44c6f3bcc5a3ea6bbe83
Description: Linux kernel headers for 6.12.30 on armel
 This package provides kernel header files for 6.12.30 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.12.31
Source: linux-upstream
Version: 6.12.31-1
Architecture: armel
Maintainer: root <root@6bce88dd5c34>
Installed-Size: 48980
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.12.31_6.12.31-1_armel.deb
Size: 8228920
SHA256: 2e10ed2fc251ec8b4fa16dc5e5fc3ca5c6de70fca989bbf8b47ffcb2b04cff35
SHA1: eb0912011e4f7c7bcf1d2dfdb7f1404882d7b94a
MD5sum: c7bd416d4246a59cd8757a3c2f954a05
Description: Linux kernel headers for 6.12.31 on armel
 This package provides kernel header files for 6.12.31 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.12.32
Source: linux-upstream
Version: 6.12.32-1
Architecture: armel
Maintainer: root <root@47a5edb264b4>
Installed-Size: 48980
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.12.32_6.12.32-1_armel.deb
Size: 8228532
SHA256: 2a685fd05f3edc774624d85d9ac0f313c1bcbcdddcde3c1c2bd93ca5fdb86020
SHA1: 0661f050ec7da9d618d47f93e7602eec75ad6490
MD5sum: d26251c2b360b8bff1c23676469e23d2
Description: Linux kernel headers for 6.12.32 on armel
 This package provides kernel header files for 6.12.32 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.12.33
Source: linux-upstream
Version: 6.12.33-1
Architecture: armel
Maintainer: root <root@bfedb594bfb5>
Installed-Size: 48980
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.12.33_6.12.33-1_armel.deb
Size: 8228424
SHA256: e813243e744d99757c2f55915c483dccce9285deaefce93150bdf85a979fc2dc
SHA1: 905f15e7a54824cafadbcc2037e8b4694e5d834f
MD5sum: 26980e04c44539e2e8d7c554f4cc9769
Description: Linux kernel headers for 6.12.33 on armel
 This package provides kernel header files for 6.12.33 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.12.35
Source: linux-upstream
Version: 6.12.35-1
Architecture: armel
Maintainer: root <root@072c84d8f049>
Installed-Size: 48984
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.12.35_6.12.35-1_armel.deb
Size: 8230364
SHA256: 3985d0d391aa32eec3255a52edca29ba4cfd3491f329f758371d3b94bfc926a9
SHA1: f447348ccc2677dfb1b5e217103eab4d68be8f01
MD5sum: 27ae58b2fd5e07ea76ca12e50981e877
Description: Linux kernel headers for 6.12.35 on armel
 This package provides kernel header files for 6.12.35 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.12.38
Source: linux-upstream
Version: 6.12.38-1
Architecture: armel
Maintainer: root <root@8e30a10ab1ed>
Installed-Size: 48985
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.12.38_6.12.38-1_armel.deb
Size: 8230676
SHA256: b3a1e69efce59b2d2c865003dd217ec2b622a4e223b60fc69da76696d6ac24ed
SHA1: b0d992763f2b80b7eded6b81b0218a51727894f6
MD5sum: c2861de4f6beb31d96416f685c5495e8
Description: Linux kernel headers for 6.12.38 on armel
 This package provides kernel header files for 6.12.38 on armel
 .
 This is useful for people who need to build external modules

Package: linux-image-6.12.27
Source: linux-upstream
Version: 6.12.27-1
Architecture: armel
Maintainer: root <root@d4a10db637fe>
Installed-Size: 8071
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.12.27_6.12.27-1_armel.deb
Size: 4632460
SHA256: d6a2d99772e31f58e3c7691a8d5ceac790a966f5ae19ce1ef06adc205ead4320
SHA1: 7cb225d75873818c05266e9d0479d2ca6d2f806a
MD5sum: b2536055194c1e74c6c39cc3268e0818
Description: Linux kernel, version 6.12.27
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.12.27.

Package: linux-image-6.12.30
Source: linux-upstream
Version: 6.12.30-1
Architecture: armel
Maintainer: root <root@b0266f255e47>
Installed-Size: 8070
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.12.30_6.12.30-1_armel.deb
Size: 4631932
SHA256: 61a4633ad813e65af93010cb2d2d1ef104789d767ae319c55f7be797808367fb
SHA1: 32602c9ee5370cf80406144c10fe8cb6aa5872df
MD5sum: f8df8cc015211d9ecb4d0435be44e070
Description: Linux kernel, version 6.12.30
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.12.30.

Package: linux-image-6.12.31
Source: linux-upstream
Version: 6.12.31-1
Architecture: armel
Maintainer: root <root@6bce88dd5c34>
Installed-Size: 8072
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.12.31_6.12.31-1_armel.deb
Size: 4631944
SHA256: 3b8a576edd5e43838b77f4025eceb8993e11303efa9ae0e8315053a09ded1169
SHA1: 691f48dc5be26da1d76a9ceac4b17d9be602b85d
MD5sum: 745d865f310c818d96d9d34f2d16f164
Description: Linux kernel, version 6.12.31
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.12.31.

Package: linux-image-6.12.32
Source: linux-upstream
Version: 6.12.32-1
Architecture: armel
Maintainer: root <root@47a5edb264b4>
Installed-Size: 8071
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.12.32_6.12.32-1_armel.deb
Size: 4632000
SHA256: f4a5fe150e55995ab3be8ffacaa71351150b3fb56feae21669eac6bc55f359f5
SHA1: 1bfed947a82fca4ed1d8a696340400fe4ae317f9
MD5sum: 86ff275023474de14dfd1a80ee33d496
Description: Linux kernel, version 6.12.32
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.12.32.

Package: linux-image-6.12.33
Source: linux-upstream
Version: 6.12.33-1
Architecture: armel
Maintainer: root <root@bfedb594bfb5>
Installed-Size: 8074
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.12.33_6.12.33-1_armel.deb
Size: 4634944
SHA256: 9bd7e382d94be91ec328a7495e3e1d14c1ba0e4dfce837314d9b70a3e2f70cfb
SHA1: c151711063a9cb0bbc9c02a6b32c5698e4a4e36a
MD5sum: 17b512b35d00cd717fdb51ace45fdc07
Description: Linux kernel, version 6.12.33
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.12.33.

Package: linux-image-6.12.35
Source: linux-upstream
Version: 6.12.35-1
Architecture: armel
Maintainer: root <root@072c84d8f049>
Installed-Size: 8074
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.12.35_6.12.35-1_armel.deb
Size: 4634908
SHA256: 84472b095619f11f58f768a7cbdda4463945902c3afe8ff032699af39e2be67d
SHA1: 1511f9f7ed9c3ee4ecec48821393ed4fe30fdbb6
MD5sum: f352cb2a89997fa81f129ae49ab0ba69
Description: Linux kernel, version 6.12.35
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.12.35.

Package: linux-image-6.12.38
Source: linux-upstream
Version: 6.12.38-1
Architecture: armel
Maintainer: root <root@8e30a10ab1ed>
Installed-Size: 8074
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.12.38_6.12.38-1_armel.deb
Size: 4635432
SHA256: 9a6eb99cee78f4885fce898281fe1d7ac8c7d889273f7df20660b31b603677bf
SHA1: 0a8cde756f4517dd156c419ccfdbbfefd1cfb9fc
MD5sum: 519f00fa3fb6208cb856c0a44acfd6fa
Description: Linux kernel, version 6.12.38
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.12.38.

Package: linux-image-marvell-buffalo
Version: 6.12.38-1
Architecture: armel
Maintainer: Equivs Dummy Package Generator <root@8e30a10ab1ed>
Installed-Size: 9
Depends: linux-image-6.12.38 (= 6.12.38-1), linux-headers-6.12.38 (= 6.12.38-1), linux-libc-dev (= 6.12.38-1)
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-marvell-buffalo/linux-image-marvell-buffalo_6.12.38-1_armel.deb
Size: 2296
SHA256: 73a625ed41b147d16c4d244f1cc67f038c0f21dc1b1eba5a82b300616d1cc3ca
SHA1: 83bee7957df64d76dddae908558f6fc578ebc88f
MD5sum: bc5923cd6e350a99c164ad8c3d14271d
Description: linux-image metapackage for armel devices with tweaks for terastation support

Package: linux-libc-dev
Source: linux-upstream
Version: 6.12.38-1
Architecture: armel
Maintainer: root <root@8e30a10ab1ed>
Installed-Size: 7010
Provides: linux-kernel-headers
Multi-Arch: same
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-upstream/linux-libc-dev_6.12.38-1_armel.deb
Size: 1357188
SHA256: 8a799ca15ee3de47f3d1b76af4539868463abb3ffc3671375bdb2c93b5ee1f02
SHA1: bb2819c5cb369fd149db7b606a2c242180c89a21
MD5sum: 9825cb6f228c3c33f13ae75defd8d7b2
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

