Package: linux-headers-6.12.27
Source: linux-upstream
Version: 6.12.27-1
Architecture: armel
Maintainer: root <root@d4a10db637fe>
Installed-Size: 48965
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.12.27_6.12.27-1_armel.deb
Size: 8227860
SHA256: 4df97ee4e4593bb53843482c5e0f70eaf458b7c20c05c713dce9c3ce30a0c496
SHA1: ae2586bf92defab191a9d7e7265cb8b4be7077cb
MD5sum: 9ca2e8b0701a9a9758b8c83d9f517648
Description: Linux kernel headers for 6.12.27 on armel
 This package provides kernel header files for 6.12.27 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.12.30
Source: linux-upstream
Version: 6.12.30-1
Architecture: armel
Maintainer: root <root@b0266f255e47>
Installed-Size: 48969
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.12.30_6.12.30-1_armel.deb
Size: 8227848
SHA256: cdd1b899548690d0235672acad551d9f2e5d606720c69943bd68aa555886d345
SHA1: f6f952db0420860e6bd78799516b90cfa190b96c
MD5sum: b275cd966d6b44c6f3bcc5a3ea6bbe83
Description: Linux kernel headers for 6.12.30 on armel
 This package provides kernel header files for 6.12.30 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.12.31
Source: linux-upstream
Version: 6.12.31-1
Architecture: armel
Maintainer: root <root@6bce88dd5c34>
Installed-Size: 48980
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.12.31_6.12.31-1_armel.deb
Size: 8228920
SHA256: 2e10ed2fc251ec8b4fa16dc5e5fc3ca5c6de70fca989bbf8b47ffcb2b04cff35
SHA1: eb0912011e4f7c7bcf1d2dfdb7f1404882d7b94a
MD5sum: c7bd416d4246a59cd8757a3c2f954a05
Description: Linux kernel headers for 6.12.31 on armel
 This package provides kernel header files for 6.12.31 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.12.32
Source: linux-upstream
Version: 6.12.32-1
Architecture: armel
Maintainer: root <root@47a5edb264b4>
Installed-Size: 48980
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.12.32_6.12.32-1_armel.deb
Size: 8228532
SHA256: 2a685fd05f3edc774624d85d9ac0f313c1bcbcdddcde3c1c2bd93ca5fdb86020
SHA1: 0661f050ec7da9d618d47f93e7602eec75ad6490
MD5sum: d26251c2b360b8bff1c23676469e23d2
Description: Linux kernel headers for 6.12.32 on armel
 This package provides kernel header files for 6.12.32 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.12.33
Source: linux-upstream
Version: 6.12.33-1
Architecture: armel
Maintainer: root <root@bfedb594bfb5>
Installed-Size: 48980
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.12.33_6.12.33-1_armel.deb
Size: 8228424
SHA256: e813243e744d99757c2f55915c483dccce9285deaefce93150bdf85a979fc2dc
SHA1: 905f15e7a54824cafadbcc2037e8b4694e5d834f
MD5sum: 26980e04c44539e2e8d7c554f4cc9769
Description: Linux kernel headers for 6.12.33 on armel
 This package provides kernel header files for 6.12.33 on armel
 .
 This is useful for people who need to build external modules

Package: linux-image-6.12.27
Source: linux-upstream
Version: 6.12.27-1
Architecture: armel
Maintainer: root <root@d4a10db637fe>
Installed-Size: 8071
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.12.27_6.12.27-1_armel.deb
Size: 4632460
SHA256: d6a2d99772e31f58e3c7691a8d5ceac790a966f5ae19ce1ef06adc205ead4320
SHA1: 7cb225d75873818c05266e9d0479d2ca6d2f806a
MD5sum: b2536055194c1e74c6c39cc3268e0818
Description: Linux kernel, version 6.12.27
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.12.27.

Package: linux-image-6.12.30
Source: linux-upstream
Version: 6.12.30-1
Architecture: armel
Maintainer: root <root@b0266f255e47>
Installed-Size: 8070
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.12.30_6.12.30-1_armel.deb
Size: 4631932
SHA256: 61a4633ad813e65af93010cb2d2d1ef104789d767ae319c55f7be797808367fb
SHA1: 32602c9ee5370cf80406144c10fe8cb6aa5872df
MD5sum: f8df8cc015211d9ecb4d0435be44e070
Description: Linux kernel, version 6.12.30
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.12.30.

Package: linux-image-6.12.31
Source: linux-upstream
Version: 6.12.31-1
Architecture: armel
Maintainer: root <root@6bce88dd5c34>
Installed-Size: 8072
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.12.31_6.12.31-1_armel.deb
Size: 4631944
SHA256: 3b8a576edd5e43838b77f4025eceb8993e11303efa9ae0e8315053a09ded1169
SHA1: 691f48dc5be26da1d76a9ceac4b17d9be602b85d
MD5sum: 745d865f310c818d96d9d34f2d16f164
Description: Linux kernel, version 6.12.31
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.12.31.

Package: linux-image-6.12.32
Source: linux-upstream
Version: 6.12.32-1
Architecture: armel
Maintainer: root <root@47a5edb264b4>
Installed-Size: 8071
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.12.32_6.12.32-1_armel.deb
Size: 4632000
SHA256: f4a5fe150e55995ab3be8ffacaa71351150b3fb56feae21669eac6bc55f359f5
SHA1: 1bfed947a82fca4ed1d8a696340400fe4ae317f9
MD5sum: 86ff275023474de14dfd1a80ee33d496
Description: Linux kernel, version 6.12.32
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.12.32.

Package: linux-image-6.12.33
Source: linux-upstream
Version: 6.12.33-1
Architecture: armel
Maintainer: root <root@bfedb594bfb5>
Installed-Size: 8074
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.12.33_6.12.33-1_armel.deb
Size: 4634944
SHA256: 9bd7e382d94be91ec328a7495e3e1d14c1ba0e4dfce837314d9b70a3e2f70cfb
SHA1: c151711063a9cb0bbc9c02a6b32c5698e4a4e36a
MD5sum: 17b512b35d00cd717fdb51ace45fdc07
Description: Linux kernel, version 6.12.33
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.12.33.

Package: linux-image-marvell-buffalo
Version: 6.12.33-1
Architecture: armel
Maintainer: Equivs Dummy Package Generator <root@bfedb594bfb5>
Installed-Size: 9
Depends: linux-image-6.12.33 (= 6.12.33-1), linux-headers-6.12.33 (= 6.12.33-1), linux-libc-dev (= 6.12.33-1)
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-marvell-buffalo/linux-image-marvell-buffalo_6.12.33-1_armel.deb
Size: 2288
SHA256: 7797d966faebe28ed27b8da8dfbf4e277c7abae9d6e1b3b566d0a11541c29620
SHA1: 5c7745139f1d2749cf84decca992bc69eced2150
MD5sum: 55377657e124a7e054bc07b0e24e528f
Description: linux-image metapackage for armel devices with tweaks for terastation support

Package: linux-libc-dev
Source: linux-upstream
Version: 6.12.33-1
Architecture: armel
Maintainer: root <root@bfedb594bfb5>
Installed-Size: 7010
Provides: linux-kernel-headers
Multi-Arch: same
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-upstream/linux-libc-dev_6.12.33-1_armel.deb
Size: 1357156
SHA256: 879f5a4e1242eaa67be6f346564d880bb833b011ce550add7d41f1e49bab5fb1
SHA1: 1d731e759af47b8ce17288114bc3fc830aabec78
MD5sum: e539dc6458016053dfe5b31997326a1d
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

