Package: linux-headers-6.12.27
Source: linux-upstream
Version: 6.12.27-1
Architecture: armel
Maintainer: root <root@d4a10db637fe>
Installed-Size: 48965
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.12.27_6.12.27-1_armel.deb
Size: 8227860
SHA256: 4df97ee4e4593bb53843482c5e0f70eaf458b7c20c05c713dce9c3ce30a0c496
SHA1: ae2586bf92defab191a9d7e7265cb8b4be7077cb
MD5sum: 9ca2e8b0701a9a9758b8c83d9f517648
Description: Linux kernel headers for 6.12.27 on armel
 This package provides kernel header files for 6.12.27 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.12.30
Source: linux-upstream
Version: 6.12.30-1
Architecture: armel
Maintainer: root <root@b0266f255e47>
Installed-Size: 48969
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.12.30_6.12.30-1_armel.deb
Size: 8227848
SHA256: cdd1b899548690d0235672acad551d9f2e5d606720c69943bd68aa555886d345
SHA1: f6f952db0420860e6bd78799516b90cfa190b96c
MD5sum: b275cd966d6b44c6f3bcc5a3ea6bbe83
Description: Linux kernel headers for 6.12.30 on armel
 This package provides kernel header files for 6.12.30 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.12.31
Source: linux-upstream
Version: 6.12.31-1
Architecture: armel
Maintainer: root <root@6bce88dd5c34>
Installed-Size: 48980
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.12.31_6.12.31-1_armel.deb
Size: 8228920
SHA256: 2e10ed2fc251ec8b4fa16dc5e5fc3ca5c6de70fca989bbf8b47ffcb2b04cff35
SHA1: eb0912011e4f7c7bcf1d2dfdb7f1404882d7b94a
MD5sum: c7bd416d4246a59cd8757a3c2f954a05
Description: Linux kernel headers for 6.12.31 on armel
 This package provides kernel header files for 6.12.31 on armel
 .
 This is useful for people who need to build external modules

Package: linux-image-6.12.27
Source: linux-upstream
Version: 6.12.27-1
Architecture: armel
Maintainer: root <root@d4a10db637fe>
Installed-Size: 8071
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.12.27_6.12.27-1_armel.deb
Size: 4632460
SHA256: d6a2d99772e31f58e3c7691a8d5ceac790a966f5ae19ce1ef06adc205ead4320
SHA1: 7cb225d75873818c05266e9d0479d2ca6d2f806a
MD5sum: b2536055194c1e74c6c39cc3268e0818
Description: Linux kernel, version 6.12.27
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.12.27.

Package: linux-image-6.12.30
Source: linux-upstream
Version: 6.12.30-1
Architecture: armel
Maintainer: root <root@b0266f255e47>
Installed-Size: 8070
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.12.30_6.12.30-1_armel.deb
Size: 4631932
SHA256: 61a4633ad813e65af93010cb2d2d1ef104789d767ae319c55f7be797808367fb
SHA1: 32602c9ee5370cf80406144c10fe8cb6aa5872df
MD5sum: f8df8cc015211d9ecb4d0435be44e070
Description: Linux kernel, version 6.12.30
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.12.30.

Package: linux-image-6.12.31
Source: linux-upstream
Version: 6.12.31-1
Architecture: armel
Maintainer: root <root@6bce88dd5c34>
Installed-Size: 8072
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.12.31_6.12.31-1_armel.deb
Size: 4631944
SHA256: 3b8a576edd5e43838b77f4025eceb8993e11303efa9ae0e8315053a09ded1169
SHA1: 691f48dc5be26da1d76a9ceac4b17d9be602b85d
MD5sum: 745d865f310c818d96d9d34f2d16f164
Description: Linux kernel, version 6.12.31
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.12.31.

Package: linux-image-marvell-buffalo
Version: 6.12.31-1
Architecture: armel
Maintainer: Equivs Dummy Package Generator <root@6bce88dd5c34>
Installed-Size: 9
Depends: linux-image-6.12.31 (= 6.12.31-1), linux-headers-6.12.31 (= 6.12.31-1), linux-libc-dev (= 6.12.31-1)
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-marvell-buffalo/linux-image-marvell-buffalo_6.12.31-1_armel.deb
Size: 2288
SHA256: eb9057dec66b980aee135aa58f810da5bae76d5813b2a1b031d87289834fa907
SHA1: b92bed71cda4372d9946e22e7d503fb8cfc2869e
MD5sum: baf315f14d9e0614f0f0ef368c4565cd
Description: linux-image metapackage for armel devices with tweaks for terastation support

Package: linux-libc-dev
Source: linux-upstream
Version: 6.12.31-1
Architecture: armel
Maintainer: root <root@6bce88dd5c34>
Installed-Size: 7010
Provides: linux-kernel-headers
Multi-Arch: same
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-upstream/linux-libc-dev_6.12.31-1_armel.deb
Size: 1357156
SHA256: 41e4ebfb34b8b87768653f76a87b2fbdc2b3d7183d6949aa3a9ed578a970b5e6
SHA1: 25955295cf683e5a34628e804f6aa494b8adf4b7
MD5sum: bb796ea55f5b3db1330a2c92252e7964
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

