Package: linux-headers-6.12.38
Source: linux-upstream
Version: 6.12.38-1
Architecture: armel
Maintainer: root <root@8e30a10ab1ed>
Installed-Size: 48985
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.12.38_6.12.38-1_armel.deb
Size: 8230676
SHA256: b3a1e69efce59b2d2c865003dd217ec2b622a4e223b60fc69da76696d6ac24ed
SHA1: b0d992763f2b80b7eded6b81b0218a51727894f6
MD5sum: c2861de4f6beb31d96416f685c5495e8
Description: Linux kernel headers for 6.12.38 on armel
 This package provides kernel header files for 6.12.38 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.12.48
Source: linux-upstream
Version: 6.12.48-2
Architecture: armel
Maintainer: root <root@6fb7a3d552ae>
Installed-Size: 49131
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.12.48_6.12.48-2_armel.deb
Size: 8248592
SHA256: 9622de742ab51f8610a395e006564f8e6a74be68aa71aa22c3535f8515b13c73
SHA1: 589d04da1157b817f100596a4d460ab9e356caf9
MD5sum: 13780c61fbba966418e09f04edfb0559
Description: Linux kernel headers for 6.12.48 on armel
 This package provides kernel header files for 6.12.48 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.12.57
Source: linux-upstream
Version: 6.12.57-3
Architecture: armel
Maintainer: root <root@f31b14d4c4ef>
Installed-Size: 49143
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.12.57_6.12.57-3_armel.deb
Size: 8250124
SHA256: 093c6c374d9e8a97429211c0730e38aad3e40da75e91fa4c7bc9357d1a690a9c
SHA1: 6e489768a20e84a256580f721da2dc8223a302e6
MD5sum: dba2a8c9a75eb9b95d2915875ce6b6d1
Description: Linux kernel headers for 6.12.57 on armel
 This package provides kernel header files for 6.12.57 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.12.63
Source: linux-upstream
Version: 6.12.63-4
Architecture: armel
Maintainer: root <root@1d04ed40b303>
Installed-Size: 49159
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.12.63_6.12.63-4_armel.deb
Size: 8254040
SHA256: f171156f30c01fbdb89fc98e494f4a969755e83f56081e2f5b655f99844b4483
SHA1: 835c3490638f4640be63d8410e09d2b5f9bbf529
MD5sum: ed04422db0fb2a7444179e2bb70c0013
Description: Linux kernel headers for 6.12.63 on armel
 This package provides kernel header files for 6.12.63 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.12.69
Source: linux-upstream
Version: 6.12.69-5
Architecture: armel
Maintainer: root <root@c81619dcd8cd>
Installed-Size: 49166
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.12.69_6.12.69-5_armel.deb
Size: 8255740
SHA256: ad382dd4b90c38938177574519967d721195ff80e8968094f2cd7522e654c843
SHA1: e568dda0c07f289aaf35310337048d95d09f70a5
MD5sum: 1aab0794062d930a6b9a20aa10f1cbed
Description: Linux kernel headers for 6.12.69 on armel
 This package provides kernel header files for 6.12.69 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.12.73
Source: linux-upstream
Version: 6.12.73-6
Architecture: armel
Maintainer: root <root@07213345647a>
Installed-Size: 49168
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.12.73_6.12.73-6_armel.deb
Size: 8256924
SHA256: 131e3dcc538016829590f25f1bdf5455a7e0f3b7c9e9d0b9365608209ee6ee7f
SHA1: f3b89460d4146c408de73e9ca143d353916932c9
MD5sum: 6b2a2bcab205270fc45dd992fc70de28
Description: Linux kernel headers for 6.12.73 on armel
 This package provides kernel header files for 6.12.73 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.12.74
Source: linux-upstream
Version: 6.12.74-7
Architecture: armel
Maintainer: root <root@bd3cb4ec5f65>
Installed-Size: 49172
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.12.74_6.12.74-7_armel.deb
Size: 8256928
SHA256: 5e9474be061fee75c4378817e81d3ab845fa97e207d71a32e8e9d0dd90d8afe9
SHA1: 8c1144968b8d510a5485b1a4b08ee63c13ba4e0a
MD5sum: 7033aa3fe68381ba1ac368b9fec6c966
Description: Linux kernel headers for 6.12.74 on armel
 This package provides kernel header files for 6.12.74 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.12.85
Source: linux-upstream
Version: 6.12.85-8
Architecture: armel
Maintainer: root <root@77c6adea34e8>
Installed-Size: 49198
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.12.85_6.12.85-8_armel.deb
Size: 8262416
SHA256: 6c49724b06669fcc22aba1c8168d2d18bc4c180a1a87ebf34558f1b659eae04e
SHA1: 0ad363b401e0a3f3309285a972f94d1250f5180e
MD5sum: 0a29a88b1c1bd471edce0cb2e98691c5
Description: Linux kernel headers for 6.12.85 on armel
 This package provides kernel header files for 6.12.85 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.12.86
Source: linux-upstream
Version: 6.12.86-9
Architecture: armel
Maintainer: root <root@a5a946a1eea1>
Installed-Size: 49201
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.12.86_6.12.86-9_armel.deb
Size: 8262892
SHA256: d88e17a4930619540a0346ad45c3535b553d2d63f0951db084aed9043489f348
SHA1: 9ee86df90856c872cb230404da994d280bd3892f
MD5sum: 795394d0fa138bdc6fb96cb295afed88
Description: Linux kernel headers for 6.12.86 on armel
 This package provides kernel header files for 6.12.86 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.12.88
Source: linux-upstream
Version: 6.12.88-10
Architecture: armel
Maintainer: root <root@4ebb2b456526>
Installed-Size: 49202
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.12.88_6.12.88-10_armel.deb
Size: 8263372
SHA256: aeec209ace9f186e4c9fa0b7e1766b19f57924d492f9885eca6a83a165cc7d2a
SHA1: 584ced372983168ba734445dca136000d7833266
MD5sum: 7f0ec8ed3794672f927163178f0049b3
Description: Linux kernel headers for 6.12.88 on armel
 This package provides kernel header files for 6.12.88 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.12.90
Source: linux-upstream
Version: 6.12.90-11
Architecture: armel
Maintainer: root <root@902ffba45d51>
Installed-Size: 49202
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.12.90_6.12.90-11_armel.deb
Size: 8263132
SHA256: 2a5e1b96a55f04f5438f3e5f47a030ff3e69276f78309059be80a70b879256d4
SHA1: 7190f56617875ede233ac94a1682b293fd9d6018
MD5sum: 7116598e3d7dfa70e156ffff8294e268
Description: Linux kernel headers for 6.12.90 on armel
 This package provides kernel header files for 6.12.90 on armel
 .
 This is useful for people who need to build external modules

Package: linux-image-6.12.38
Source: linux-upstream
Version: 6.12.38-1
Architecture: armel
Maintainer: root <root@8e30a10ab1ed>
Installed-Size: 8074
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.12.38_6.12.38-1_armel.deb
Size: 4635432
SHA256: 9a6eb99cee78f4885fce898281fe1d7ac8c7d889273f7df20660b31b603677bf
SHA1: 0a8cde756f4517dd156c419ccfdbbfefd1cfb9fc
MD5sum: 519f00fa3fb6208cb856c0a44acfd6fa
Description: Linux kernel, version 6.12.38
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.12.38.

Package: linux-image-6.12.48
Source: linux-upstream
Version: 6.12.48-2
Architecture: armel
Maintainer: root <root@6fb7a3d552ae>
Installed-Size: 14296
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.12.48_6.12.48-2_armel.deb
Size: 6942644
SHA256: 6f70802fd26742cc83bf53c2e9d01582e4ac89fbac317f85265e7187c2b94553
SHA1: 0a59edbb681cbba514f665ea58b421f03826d58a
MD5sum: 8f6ddd4264ab3afc56e4f72c92e972a3
Description: Linux kernel, version 6.12.48
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.12.48.

Package: linux-image-6.12.57
Source: linux-upstream
Version: 6.12.57-3
Architecture: armel
Maintainer: root <root@f31b14d4c4ef>
Installed-Size: 14297
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.12.57_6.12.57-3_armel.deb
Size: 6941544
SHA256: dd95b2c3282e45c3b36e50c8e55b2d07742ddedfee733b5aaed4d8362ff72d09
SHA1: ed4f36ac64c1e42ce46b5c50d4c0022aa2e2c822
MD5sum: 8586c75598b66717cb06fdf59b8bc7ac
Description: Linux kernel, version 6.12.57
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.12.57.

Package: linux-image-6.12.63
Source: linux-upstream
Version: 6.12.63-4
Architecture: armel
Maintainer: root <root@1d04ed40b303>
Installed-Size: 14301
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.12.63_6.12.63-4_armel.deb
Size: 6943488
SHA256: 8b0f1004d463dd50980da2a69a445e4370e5b6920d7c6393b75cbcefe8f7a25e
SHA1: 8feedd12e39901fda6d4e99ae0d611cbfd942304
MD5sum: 0c814294a7bd4b1a25537d9e50381ac1
Description: Linux kernel, version 6.12.63
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.12.63.

Package: linux-image-6.12.69
Source: linux-upstream
Version: 6.12.69-5
Architecture: armel
Maintainer: root <root@c81619dcd8cd>
Installed-Size: 14305
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.12.69_6.12.69-5_armel.deb
Size: 6943640
SHA256: b0ab7337dd04ad56fd5c65f9ef9106449b4e57b19758e4caa318cc8987d1a44f
SHA1: c02eec4e9e5176c600df1aaa3880ed46f5b9d1ec
MD5sum: 55c7231251f2e5094e06b99d228759e5
Description: Linux kernel, version 6.12.69
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.12.69.

Package: linux-image-6.12.73
Source: linux-upstream
Version: 6.12.73-6
Architecture: armel
Maintainer: root <root@07213345647a>
Installed-Size: 14306
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.12.73_6.12.73-6_armel.deb
Size: 6945396
SHA256: 56926eeb62972f2c1e24a6dcbfdba3c65a4d63ca80227a658e2547f80022e9a1
SHA1: edc876f1d369dca2a05dd3c7d1a398d77835d221
MD5sum: 5d1c2c4fe728fe05ff46f8f0d965960f
Description: Linux kernel, version 6.12.73
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.12.73.

Package: linux-image-6.12.74
Source: linux-upstream
Version: 6.12.74-7
Architecture: armel
Maintainer: root <root@bd3cb4ec5f65>
Installed-Size: 14307
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.12.74_6.12.74-7_armel.deb
Size: 6946884
SHA256: 404facd50acd80de48d56f11ce20c6ff4497bcf87bfa653c8dff4072e8563526
SHA1: a8611aec3377ae2d29297bbc777fda1d46ac7bac
MD5sum: 55c9e458436fd932cc0517bab7ef849e
Description: Linux kernel, version 6.12.74
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.12.74.

Package: linux-image-6.12.85
Source: linux-upstream
Version: 6.12.85-8
Architecture: armel
Maintainer: root <root@77c6adea34e8>
Installed-Size: 14319
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.12.85_6.12.85-8_armel.deb
Size: 6952716
SHA256: e6e92132c9e7e8d1866a7aa361154c321e437282d86f4d45b02d69de880a274f
SHA1: f08e3eb6718e9d66b669b575d9e5b8768603fb62
MD5sum: 4959ddb5c1c907d60b90b866023ae76f
Description: Linux kernel, version 6.12.85
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.12.85.

Package: linux-image-6.12.86
Source: linux-upstream
Version: 6.12.86-9
Architecture: armel
Maintainer: root <root@a5a946a1eea1>
Installed-Size: 14315
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.12.86_6.12.86-9_armel.deb
Size: 6948964
SHA256: 529788685fb5928476a544f5c895abd410ce45b82030b11c39544db03666b16a
SHA1: 41a1f31e82b28d2dc7c99da23e9d4831e98eb231
MD5sum: 2e9af8e3eb40ffa4bbd089843a4cca55
Description: Linux kernel, version 6.12.86
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.12.86.

Package: linux-image-6.12.88
Source: linux-upstream
Version: 6.12.88-10
Architecture: armel
Maintainer: root <root@4ebb2b456526>
Installed-Size: 14318
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.12.88_6.12.88-10_armel.deb
Size: 6950784
SHA256: 2c41787eed3e2eaa41ff0ad9fcba0ad9ca78c96760eb34b3322d72b0c04f1e3c
SHA1: d3a516ac4f3493a1c9477ffe6634f3dcb5ed4f9b
MD5sum: f087484888b594fb0c2bb013422f7e8c
Description: Linux kernel, version 6.12.88
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.12.88.

Package: linux-image-6.12.90
Source: linux-upstream
Version: 6.12.90-11
Architecture: armel
Maintainer: root <root@902ffba45d51>
Installed-Size: 14322
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.12.90_6.12.90-11_armel.deb
Size: 6955452
SHA256: d05df227c18acb3fbfffaea38524e7214968fd03c2b4db9c40479b945e755cd9
SHA1: 18438b35fe2b83d16ab12ceacf7526d401086470
MD5sum: 922a280c3ec2d963db9ba87d177cc831
Description: Linux kernel, version 6.12.90
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.12.90.

Package: linux-image-marvell-buffalo
Version: 6.12.90-11
Architecture: armel
Maintainer: Equivs Dummy Package Generator <root@902ffba45d51>
Installed-Size: 9
Depends: linux-image-6.12.90 (= 6.12.90-11), linux-headers-6.12.90 (= 6.12.90-11), linux-libc-dev (= 6.12.90-11)
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-marvell-buffalo/linux-image-marvell-buffalo_6.12.90-11_armel.deb
Size: 2288
SHA256: 77380a1b68d11340b305d1c385dec737b42a6d205b556f234bc9ff7a4237a6ea
SHA1: 113d9a1d01b311a5295639d7543f95ec49e42889
MD5sum: b1d3b8fa896c72ba9e57665e3a20eadd
Description: linux-image metapackage for armel devices with tweaks for terastation support

Package: linux-libc-dev
Source: linux-upstream
Version: 6.12.90-11
Architecture: armel
Maintainer: root <root@902ffba45d51>
Installed-Size: 7012
Provides: linux-kernel-headers
Multi-Arch: same
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-upstream/linux-libc-dev_6.12.90-11_armel.deb
Size: 1357532
SHA256: 9e1eb29a44ccb0dbbb7eb27760930389e5c0f5286cc03b9c0064797786d10da0
SHA1: bd23bb2930f67f74766ca28ca348b4eb09669f4c
MD5sum: 95e687c6ecab780d431f929e149e0338
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

