Package: linux-headers-6.12.38
Source: linux-upstream
Version: 6.12.38-1
Architecture: armel
Maintainer: root <root@8e30a10ab1ed>
Installed-Size: 48985
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.12.38_6.12.38-1_armel.deb
Size: 8230676
SHA256: b3a1e69efce59b2d2c865003dd217ec2b622a4e223b60fc69da76696d6ac24ed
SHA1: b0d992763f2b80b7eded6b81b0218a51727894f6
MD5sum: c2861de4f6beb31d96416f685c5495e8
Description: Linux kernel headers for 6.12.38 on armel
 This package provides kernel header files for 6.12.38 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.12.48
Source: linux-upstream
Version: 6.12.48-2
Architecture: armel
Maintainer: root <root@6fb7a3d552ae>
Installed-Size: 49131
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.12.48_6.12.48-2_armel.deb
Size: 8248592
SHA256: 9622de742ab51f8610a395e006564f8e6a74be68aa71aa22c3535f8515b13c73
SHA1: 589d04da1157b817f100596a4d460ab9e356caf9
MD5sum: 13780c61fbba966418e09f04edfb0559
Description: Linux kernel headers for 6.12.48 on armel
 This package provides kernel header files for 6.12.48 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.12.57
Source: linux-upstream
Version: 6.12.57-3
Architecture: armel
Maintainer: root <root@f31b14d4c4ef>
Installed-Size: 49143
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.12.57_6.12.57-3_armel.deb
Size: 8250124
SHA256: 093c6c374d9e8a97429211c0730e38aad3e40da75e91fa4c7bc9357d1a690a9c
SHA1: 6e489768a20e84a256580f721da2dc8223a302e6
MD5sum: dba2a8c9a75eb9b95d2915875ce6b6d1
Description: Linux kernel headers for 6.12.57 on armel
 This package provides kernel header files for 6.12.57 on armel
 .
 This is useful for people who need to build external modules

Package: linux-image-6.12.38
Source: linux-upstream
Version: 6.12.38-1
Architecture: armel
Maintainer: root <root@8e30a10ab1ed>
Installed-Size: 8074
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.12.38_6.12.38-1_armel.deb
Size: 4635432
SHA256: 9a6eb99cee78f4885fce898281fe1d7ac8c7d889273f7df20660b31b603677bf
SHA1: 0a8cde756f4517dd156c419ccfdbbfefd1cfb9fc
MD5sum: 519f00fa3fb6208cb856c0a44acfd6fa
Description: Linux kernel, version 6.12.38
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.12.38.

Package: linux-image-6.12.48
Source: linux-upstream
Version: 6.12.48-2
Architecture: armel
Maintainer: root <root@6fb7a3d552ae>
Installed-Size: 14296
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.12.48_6.12.48-2_armel.deb
Size: 6942644
SHA256: 6f70802fd26742cc83bf53c2e9d01582e4ac89fbac317f85265e7187c2b94553
SHA1: 0a59edbb681cbba514f665ea58b421f03826d58a
MD5sum: 8f6ddd4264ab3afc56e4f72c92e972a3
Description: Linux kernel, version 6.12.48
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.12.48.

Package: linux-image-6.12.57
Source: linux-upstream
Version: 6.12.57-3
Architecture: armel
Maintainer: root <root@f31b14d4c4ef>
Installed-Size: 14297
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.12.57_6.12.57-3_armel.deb
Size: 6941544
SHA256: dd95b2c3282e45c3b36e50c8e55b2d07742ddedfee733b5aaed4d8362ff72d09
SHA1: ed4f36ac64c1e42ce46b5c50d4c0022aa2e2c822
MD5sum: 8586c75598b66717cb06fdf59b8bc7ac
Description: Linux kernel, version 6.12.57
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.12.57.

Package: linux-image-marvell-buffalo
Version: 6.12.57-3
Architecture: armel
Maintainer: Equivs Dummy Package Generator <root@f31b14d4c4ef>
Installed-Size: 9
Depends: linux-image-6.12.57 (= 6.12.57-3), linux-headers-6.12.57 (= 6.12.57-3), linux-libc-dev (= 6.12.57-3)
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-marvell-buffalo/linux-image-marvell-buffalo_6.12.57-3_armel.deb
Size: 2292
SHA256: 15fef818821452a4b6d19158bc44bb29c3d9b6ea81c89ae1d15d6d2ecb5d2660
SHA1: 723e04b24cb0e2c0fd329e219bd2382d253992bb
MD5sum: 58e907101f716dbff649c7a0ec73b19b
Description: linux-image metapackage for armel devices with tweaks for terastation support

Package: linux-libc-dev
Source: linux-upstream
Version: 6.12.57-3
Architecture: armel
Maintainer: root <root@f31b14d4c4ef>
Installed-Size: 7012
Provides: linux-kernel-headers
Multi-Arch: same
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-upstream/linux-libc-dev_6.12.57-3_armel.deb
Size: 1357432
SHA256: b5816a498673c3b48c8bde621b249b18f34f79bf0e451cf51c110a4ce43858e7
SHA1: 356961e197c032541f3c3e7c7d907aeaa9e11fd9
MD5sum: 5a510df2563fb0550bc236abd4828a5e
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

