Package: linux-headers-6.12.27
Source: linux-upstream
Version: 6.12.27-1
Architecture: armel
Maintainer: root <root@d4a10db637fe>
Installed-Size: 48965
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.12.27_6.12.27-1_armel.deb
Size: 8227860
SHA256: 4df97ee4e4593bb53843482c5e0f70eaf458b7c20c05c713dce9c3ce30a0c496
SHA1: ae2586bf92defab191a9d7e7265cb8b4be7077cb
MD5sum: 9ca2e8b0701a9a9758b8c83d9f517648
Description: Linux kernel headers for 6.12.27 on armel
 This package provides kernel header files for 6.12.27 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.12.30
Source: linux-upstream
Version: 6.12.30-1
Architecture: armel
Maintainer: root <root@b0266f255e47>
Installed-Size: 48969
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.12.30_6.12.30-1_armel.deb
Size: 8227848
SHA256: cdd1b899548690d0235672acad551d9f2e5d606720c69943bd68aa555886d345
SHA1: f6f952db0420860e6bd78799516b90cfa190b96c
MD5sum: b275cd966d6b44c6f3bcc5a3ea6bbe83
Description: Linux kernel headers for 6.12.30 on armel
 This package provides kernel header files for 6.12.30 on armel
 .
 This is useful for people who need to build external modules

Package: linux-image-6.12.27
Source: linux-upstream
Version: 6.12.27-1
Architecture: armel
Maintainer: root <root@d4a10db637fe>
Installed-Size: 8071
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.12.27_6.12.27-1_armel.deb
Size: 4632460
SHA256: d6a2d99772e31f58e3c7691a8d5ceac790a966f5ae19ce1ef06adc205ead4320
SHA1: 7cb225d75873818c05266e9d0479d2ca6d2f806a
MD5sum: b2536055194c1e74c6c39cc3268e0818
Description: Linux kernel, version 6.12.27
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.12.27.

Package: linux-image-6.12.30
Source: linux-upstream
Version: 6.12.30-1
Architecture: armel
Maintainer: root <root@b0266f255e47>
Installed-Size: 8070
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.12.30_6.12.30-1_armel.deb
Size: 4631932
SHA256: 61a4633ad813e65af93010cb2d2d1ef104789d767ae319c55f7be797808367fb
SHA1: 32602c9ee5370cf80406144c10fe8cb6aa5872df
MD5sum: f8df8cc015211d9ecb4d0435be44e070
Description: Linux kernel, version 6.12.30
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.12.30.

Package: linux-image-marvell-buffalo
Version: 6.12.30-1
Architecture: armel
Maintainer: Equivs Dummy Package Generator <root@b0266f255e47>
Installed-Size: 9
Depends: linux-image-6.12.30 (= 6.12.30-1), linux-headers-6.12.30 (= 6.12.30-1), linux-libc-dev (= 6.12.30-1)
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-marvell-buffalo/linux-image-marvell-buffalo_6.12.30-1_armel.deb
Size: 2292
SHA256: 2e40982efc4abd429a240cb404de2a7ad24b242126f2c50bca352dedba25dee2
SHA1: 30648a20b148c7019c97dc5bff5aa7e9b215c1ce
MD5sum: 4a71b708d22df4035e8025a58e643406
Description: linux-image metapackage for armel devices with tweaks for terastation support

Package: linux-libc-dev
Source: linux-upstream
Version: 6.12.30-1
Architecture: armel
Maintainer: root <root@b0266f255e47>
Installed-Size: 7008
Provides: linux-kernel-headers
Multi-Arch: same
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-upstream/linux-libc-dev_6.12.30-1_armel.deb
Size: 1356988
SHA256: 7336a87a64d8bf6cbf157e7e6086c1b63955ab80352d0cb780c012bcc6010506
SHA1: 96b7e9a08033344b78f633844d6827f8c1bbb91e
MD5sum: 3c663e4489037eb3769743fc9489fab1
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

