Package: linux-headers-6.12.38
Source: linux-upstream
Version: 6.12.38-1
Architecture: armel
Maintainer: root <root@8e30a10ab1ed>
Installed-Size: 48985
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.12.38_6.12.38-1_armel.deb
Size: 8230676
SHA256: b3a1e69efce59b2d2c865003dd217ec2b622a4e223b60fc69da76696d6ac24ed
SHA1: b0d992763f2b80b7eded6b81b0218a51727894f6
MD5sum: c2861de4f6beb31d96416f685c5495e8
Description: Linux kernel headers for 6.12.38 on armel
 This package provides kernel header files for 6.12.38 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.12.48
Source: linux-upstream
Version: 6.12.48-2
Architecture: armel
Maintainer: root <root@6fb7a3d552ae>
Installed-Size: 49131
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.12.48_6.12.48-2_armel.deb
Size: 8248592
SHA256: 9622de742ab51f8610a395e006564f8e6a74be68aa71aa22c3535f8515b13c73
SHA1: 589d04da1157b817f100596a4d460ab9e356caf9
MD5sum: 13780c61fbba966418e09f04edfb0559
Description: Linux kernel headers for 6.12.48 on armel
 This package provides kernel header files for 6.12.48 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.12.57
Source: linux-upstream
Version: 6.12.57-3
Architecture: armel
Maintainer: root <root@f31b14d4c4ef>
Installed-Size: 49143
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.12.57_6.12.57-3_armel.deb
Size: 8250124
SHA256: 093c6c374d9e8a97429211c0730e38aad3e40da75e91fa4c7bc9357d1a690a9c
SHA1: 6e489768a20e84a256580f721da2dc8223a302e6
MD5sum: dba2a8c9a75eb9b95d2915875ce6b6d1
Description: Linux kernel headers for 6.12.57 on armel
 This package provides kernel header files for 6.12.57 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.12.63
Source: linux-upstream
Version: 6.12.63-4
Architecture: armel
Maintainer: root <root@1d04ed40b303>
Installed-Size: 49159
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.12.63_6.12.63-4_armel.deb
Size: 8254040
SHA256: f171156f30c01fbdb89fc98e494f4a969755e83f56081e2f5b655f99844b4483
SHA1: 835c3490638f4640be63d8410e09d2b5f9bbf529
MD5sum: ed04422db0fb2a7444179e2bb70c0013
Description: Linux kernel headers for 6.12.63 on armel
 This package provides kernel header files for 6.12.63 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.12.69
Source: linux-upstream
Version: 6.12.69-5
Architecture: armel
Maintainer: root <root@c81619dcd8cd>
Installed-Size: 49166
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.12.69_6.12.69-5_armel.deb
Size: 8255740
SHA256: ad382dd4b90c38938177574519967d721195ff80e8968094f2cd7522e654c843
SHA1: e568dda0c07f289aaf35310337048d95d09f70a5
MD5sum: 1aab0794062d930a6b9a20aa10f1cbed
Description: Linux kernel headers for 6.12.69 on armel
 This package provides kernel header files for 6.12.69 on armel
 .
 This is useful for people who need to build external modules

Package: linux-image-6.12.38
Source: linux-upstream
Version: 6.12.38-1
Architecture: armel
Maintainer: root <root@8e30a10ab1ed>
Installed-Size: 8074
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.12.38_6.12.38-1_armel.deb
Size: 4635432
SHA256: 9a6eb99cee78f4885fce898281fe1d7ac8c7d889273f7df20660b31b603677bf
SHA1: 0a8cde756f4517dd156c419ccfdbbfefd1cfb9fc
MD5sum: 519f00fa3fb6208cb856c0a44acfd6fa
Description: Linux kernel, version 6.12.38
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.12.38.

Package: linux-image-6.12.48
Source: linux-upstream
Version: 6.12.48-2
Architecture: armel
Maintainer: root <root@6fb7a3d552ae>
Installed-Size: 14296
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.12.48_6.12.48-2_armel.deb
Size: 6942644
SHA256: 6f70802fd26742cc83bf53c2e9d01582e4ac89fbac317f85265e7187c2b94553
SHA1: 0a59edbb681cbba514f665ea58b421f03826d58a
MD5sum: 8f6ddd4264ab3afc56e4f72c92e972a3
Description: Linux kernel, version 6.12.48
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.12.48.

Package: linux-image-6.12.57
Source: linux-upstream
Version: 6.12.57-3
Architecture: armel
Maintainer: root <root@f31b14d4c4ef>
Installed-Size: 14297
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.12.57_6.12.57-3_armel.deb
Size: 6941544
SHA256: dd95b2c3282e45c3b36e50c8e55b2d07742ddedfee733b5aaed4d8362ff72d09
SHA1: ed4f36ac64c1e42ce46b5c50d4c0022aa2e2c822
MD5sum: 8586c75598b66717cb06fdf59b8bc7ac
Description: Linux kernel, version 6.12.57
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.12.57.

Package: linux-image-6.12.63
Source: linux-upstream
Version: 6.12.63-4
Architecture: armel
Maintainer: root <root@1d04ed40b303>
Installed-Size: 14301
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.12.63_6.12.63-4_armel.deb
Size: 6943488
SHA256: 8b0f1004d463dd50980da2a69a445e4370e5b6920d7c6393b75cbcefe8f7a25e
SHA1: 8feedd12e39901fda6d4e99ae0d611cbfd942304
MD5sum: 0c814294a7bd4b1a25537d9e50381ac1
Description: Linux kernel, version 6.12.63
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.12.63.

Package: linux-image-6.12.69
Source: linux-upstream
Version: 6.12.69-5
Architecture: armel
Maintainer: root <root@c81619dcd8cd>
Installed-Size: 14305
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.12.69_6.12.69-5_armel.deb
Size: 6943640
SHA256: b0ab7337dd04ad56fd5c65f9ef9106449b4e57b19758e4caa318cc8987d1a44f
SHA1: c02eec4e9e5176c600df1aaa3880ed46f5b9d1ec
MD5sum: 55c7231251f2e5094e06b99d228759e5
Description: Linux kernel, version 6.12.69
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.12.69.

Package: linux-image-marvell-buffalo
Version: 6.12.69-5
Architecture: armel
Maintainer: Equivs Dummy Package Generator <root@c81619dcd8cd>
Installed-Size: 9
Depends: linux-image-6.12.69 (= 6.12.69-5), linux-headers-6.12.69 (= 6.12.69-5), linux-libc-dev (= 6.12.69-5)
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-marvell-buffalo/linux-image-marvell-buffalo_6.12.69-5_armel.deb
Size: 2296
SHA256: ab5bca7847be5700c2c4868a606f8201530f75aa915ad419e71659bbd2cb1823
SHA1: 89962f6ffaf9438da3abbc4772821ded072bb191
MD5sum: 6cae8eea2465a516824ba03b37fdd884
Description: linux-image metapackage for armel devices with tweaks for terastation support

Package: linux-libc-dev
Source: linux-upstream
Version: 6.12.69-5
Architecture: armel
Maintainer: root <root@c81619dcd8cd>
Installed-Size: 7012
Provides: linux-kernel-headers
Multi-Arch: same
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-upstream/linux-libc-dev_6.12.69-5_armel.deb
Size: 1357480
SHA256: 9b1ae859a38a116f9ed2a23d114a1e88418dd904bbdb57b62f46390f5d5f81e1
SHA1: 3922d0241dee7f8979b78c39558eb8e9ca927ff7
MD5sum: 8dace1b8e6bae244a769cc0a6cf515d7
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

