Package: linux-headers-4.12.13
Source: linux-4.12.13
Version: 4.12.13-7
Architecture: armel
Maintainer: Anonymous <root@earth>
Installed-Size: 74402
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.12.13/linux-headers-4.12.13_4.12.13-7_armel.deb
Size: 10870808
SHA256: b932e271bdf31de80993a9ade4188b5b0e3619004a2fcb0ba57bc144a97ab764
SHA1: 990f4001be99a9857520432a9f9c8867eceed8e8
MD5sum: 5501a692505916b45c96c8768de2b796
Description: Linux kernel headers for 4.12.13 on armel
 This package provides kernel header files for 4.12.13 on armel
 .
 This is useful for people who need to build external modules

Package: linux-image-4.12.13
Source: linux-4.12.13
Version: 4.12.13-7
Architecture: armel
Maintainer: Anonymous <root@earth>
Installed-Size: 92711
Suggests: linux-firmware-image-4.12.13
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.12.13/linux-image-4.12.13_4.12.13-7_armel.deb
Size: 22270192
SHA256: 684a81e639c5037ad66685f1476a2f6ec098dd7718e4b80d851f608b2ebf9b56
SHA1: 28d2766b5db1e5c4b6494e0752501868562846f1
MD5sum: 536fdd90f7ef898fb5ce5f41adfc71dc
Description: Linux kernel, version 4.12.13
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.12.13.

Package: linux-image-4.19.160
Source: linux-4.19.160
Version: 4.19.160-1
Architecture: armel
Maintainer: root <root@3992b2fad6cb>
Installed-Size: 100959
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.19.160/linux-image-4.19.160_4.19.160-1_armel.deb
Size: 23988008
SHA256: b44ef3122fe738ec9eb4409bbd11c3298b750a6f89fafb1517a5716e6ff15eb3
SHA1: 2827d0fea027abe00155a2ebd1e7d797cb0f2613
MD5sum: b67d5923ef29d91d42eafb21805fbf7d
Description: Linux kernel, version 4.19.160
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.19.160.

Package: linux-image-tswxl
Version: 4.19-6
Architecture: armel
Maintainer: Jeremy J. Peper <jeremy@earth>
Installed-Size: 9
Depends: linux-image-4.19.160
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-tswxl/linux-image-tswxl_4.19-6_armel.deb
Size: 2176
SHA256: b52d172eea8cd0e2520fbf39c460b0693527297b3e0a9b25d7408d716ab23344
SHA1: 32e92b1f5bbd5e72993c0e5dcdca83dc5526f029
MD5sum: 0bcba6364f36797ae08bd424d07f0920
Description: linux-image metapackage for custom kernels for the TS-WXL only (no pci)

Package: linux-image-tsxl
Version: 4.12-0
Architecture: armel
Maintainer: Jeremy J. Peper <jeremy@earth>
Installed-Size: 9
Depends: linux-image-4.12.13
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-tsxl/linux-image-tsxl_4.12-0_armel.deb
Size: 2078
SHA256: d6268ddcf11c01cee5d535e2be9a069eafaa2cefd1812422b6e081bd7e1d543e
SHA1: adb697e25d1f6b5dbbbdb0e636b8fb5124e5c975
MD5sum: 9d85bb539b1d10d544ea593bc745d6c7
Description: linux-image metapackage for custom Terastation III kernels

Package: linux-libc-dev
Source: linux-4.12.13
Version: 4.12.13-7
Architecture: armel
Maintainer: Anonymous <root@earth>
Installed-Size: 4735
Provides: linux-kernel-headers
Homepage: http://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-4.12.13/linux-libc-dev_4.12.13-7_armel.deb
Size: 919240
SHA256: 9e21dbbbe3df6c507fdcfa62ab86361d7e44528ab7c8c1fa39f12c4f1ac4a019
SHA1: 402ecd0e1e894b64a21c3ded58d9220ae93f55b6
MD5sum: 0e76291f14be217e038427e4596ef09c
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

