Package: linux-headers-4.12.13
Source: linux-4.12.13
Version: 4.12.13-3
Architecture: armel
Maintainer: Anonymous <root@earth>
Installed-Size: 74328
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.12.13/linux-headers-4.12.13_4.12.13-3_armel.deb
Size: 10929054
SHA256: 68fd1facb077c576a1c3d26b13e4b341cc1fd4c4f2e1efd850440fe73dfecffe
SHA1: 27ba7db6710df4289f1e59e8fe0c13b5fdbce80a
MD5sum: e446686ecd51be70b61ff87ca3d130ef
Description: Linux kernel headers for 4.12.13 on armel
 This package provides kernel header files for 4.12.13 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.19.67
Source: linux-4.19.67
Version: 4.19.67-3
Architecture: armel
Maintainer: jeremy <jeremy@earth>
Installed-Size: 72237
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.19.67/linux-headers-4.19.67_4.19.67-3_armel.deb
Size: 10997272
SHA256: 7cf6386826a0d050d7c20fb7b071beaab3280f04106550f5322d3df6bafbf856
SHA1: a74b24d3dbf81da33118ffeafb34df3aa35043e3
MD5sum: 3281ed94725435e01aa4084aa3faf1eb
Description: Linux kernel headers for 4.19.67 on armel
 This package provides kernel header files for 4.19.67 on armel
 .
 This is useful for people who need to build external modules

Package: linux-image-4.12.13
Source: linux-4.12.13
Version: 4.12.13-4
Architecture: armel
Maintainer: Anonymous <root@earth>
Installed-Size: 92962
Suggests: linux-firmware-image-4.12.13
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.12.13/linux-image-4.12.13_4.12.13-4_armel.deb
Size: 22222754
SHA256: 689389f693ad8d359147971ad9f73952aa98c2c523584ca3f0aa47c04c39c12d
SHA1: 59333c3a887af432dfd2788d1c5c60ac57f305ac
MD5sum: b58492b83ef772748a1763bad2524a6d
Description: Linux kernel, version 4.12.13
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.12.13.

Package: linux-image-4.19.67
Source: linux-4.19.67
Version: 4.19.67-3
Architecture: armel
Maintainer: jeremy <jeremy@earth>
Installed-Size: 101468
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.19.67/linux-image-4.19.67_4.19.67-3_armel.deb
Size: 23977660
SHA256: 87638c771113bc29b4b794677451f46c46afa7740dc60dbfd050fc1298baa4da
SHA1: 76ce0df2369d2ec506c99fea9ee1022c6b5bd91a
MD5sum: 20a23e74fc75326ca3ab3d9f0c52d89d
Description: Linux kernel, version 4.19.67
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.19.67.

Package: linux-image-tswxl
Version: 4.19-5
Architecture: armel
Maintainer: Jeremy J. Peper <jeremy@earth>
Installed-Size: 9
Depends: linux-image-4.19.132
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-tswxl/linux-image-tswxl_4.19-5_armel.deb
Size: 2094
SHA256: ce8dfc0fe70f0c8a2575f7a0650517ba90eba13e81c93f5b4f6677759fb08ba0
SHA1: 64ea26889a31c47ff28e764cb492624ea471f309
MD5sum: 42469913c37dc8feda34634c9dc37d85
Description: linux-image metapackage for custom kernels for the TS-WXL only (no pci)

Package: linux-image-tsxl
Version: 4.12-0
Architecture: armel
Maintainer: Jeremy J. Peper <jeremy@earth>
Installed-Size: 9
Depends: linux-image-4.12.13
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-tsxl/linux-image-tsxl_4.12-0_armel.deb
Size: 2078
SHA256: d6268ddcf11c01cee5d535e2be9a069eafaa2cefd1812422b6e081bd7e1d543e
SHA1: adb697e25d1f6b5dbbbdb0e636b8fb5124e5c975
MD5sum: 9d85bb539b1d10d544ea593bc745d6c7
Description: linux-image metapackage for custom Terastation III kernels

