Package: linux-headers-5.10.179
Source: linux-5.10.179
Version: 5.10.179-19
Architecture: armel
Maintainer: root <root@a908021898e3>
Installed-Size: 47022
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.179/linux-headers-5.10.179_5.10.179-19_armel.deb
Size: 7661908
SHA256: 5afccdefbf38a9ceb82d52509c00b1f4f61b6863577c1308b576f8e1b5b35945
SHA1: 94a8f9eadbc3ad07d8b631e38139bfa20bb2e155
MD5sum: 60c104a19fbbc2ed98b22d5feac3199a
Description: Linux kernel headers for 5.10.179 on armel
 This package provides kernel header files for 5.10.179 on armel
 .
 This is useful for people who need to build external modules

Package: linux-image-5.10.179
Source: linux-5.10.179
Version: 5.10.179-19
Architecture: armel
Maintainer: root <root@a908021898e3>
Installed-Size: 104981
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.179/linux-image-5.10.179_5.10.179-19_armel.deb
Size: 25541096
SHA256: ef871e0fd3616f4247f93c867dc9116ce6d04c3d3de77930eb245f82b066a7ba
SHA1: 216bd4b73196e930315ba1038e492621832a57e0
MD5sum: 741845919cb6c46135f34ac89b883278
Description: Linux kernel, version 5.10.179
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.179.

Package: linux-image-marvell-buffalo
Version: 5.10.179-19
Architecture: armel
Maintainer: Equivs Dummy Package Generator <root@a908021898e3>
Installed-Size: 9
Depends: linux-image-5.10.179 (= 5.10.179-19), linux-headers-5.10.179 (= 5.10.179-19), linux-libc-dev (= 5.10.179-19)
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-marvell-buffalo/linux-image-marvell-buffalo_5.10.179-19_armel.deb
Size: 2300
SHA256: f9b9920bf8d2126782864cbf085f15a2010aa416ea4cb97973d6e072530fb199
SHA1: 13d362852a750325fc1c2dede4e2eea14836a373
MD5sum: 5ae22edc266466a4dce8e674c73b0713
Description: linux-image metapackage for armel devices with tweaks for terastation support

Package: linux-libc-dev
Source: linux-5.10.179
Version: 5.10.179-19
Architecture: armel
Maintainer: root <root@a908021898e3>
Installed-Size: 5746
Provides: linux-kernel-headers
Multi-Arch: same
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-5.10.179/linux-libc-dev_5.10.179-19_armel.deb
Size: 1106908
SHA256: bb44df5ca7a65c96e8add518687424be75acba7927d2b52fd30600935ab93777
SHA1: 646c66a23471d4dc722c607ee61ffa50975b2325
MD5sum: df79e7a85c4fca145f526eb3a12376a4
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

