Package: linux-headers-5.10.106
Source: linux-5.10.106
Version: 5.10.106-3
Architecture: armel
Maintainer: root <root@b4176f795ae6>
Installed-Size: 46967
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.106/linux-headers-5.10.106_5.10.106-3_armel.deb
Size: 7651604
SHA256: abcc18794db13ac6734287ea304b2489c890d4c1eb27699740de61bc648b6fdd
SHA1: c98c079a4f5a800c8c2c411fdebf0857962c4c1c
MD5sum: e53164e239e3b9562b516a6984437e76
Description: Linux kernel headers for 5.10.106 on armel
 This package provides kernel header files for 5.10.106 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-5.10.120
Source: linux-5.10.120
Version: 5.10.120-6
Architecture: armel
Maintainer: root <root@c0afe667f328>
Installed-Size: 46970
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.120/linux-headers-5.10.120_5.10.120-6_armel.deb
Size: 7652264
SHA256: ea3ea1d30e2907f574fa1a26fb8d99972970909c84ed6773f5c348b58aa2d043
SHA1: 558ec492fe9ec35c1e0e4dbf8dbfbb7dc15c0e62
MD5sum: 6aeca9bcae6850ce14d078b62fc4cdfa
Description: Linux kernel headers for 5.10.120 on armel
 This package provides kernel header files for 5.10.120 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-5.10.127
Source: linux-5.10.127
Version: 5.10.127-8
Architecture: armel
Maintainer: root <root@cf451478d82f>
Installed-Size: 46982
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.127/linux-headers-5.10.127_5.10.127-8_armel.deb
Size: 7653448
SHA256: c18cbbf5705c8da92c7a5ab902bd8569d2b73fc8506d525efbd2035ff677b14f
SHA1: cd926d569164a7f234014392354f9e62f9162d17
MD5sum: 785bc62ce53fbbdcd37297f01bdc855f
Description: Linux kernel headers for 5.10.127 on armel
 This package provides kernel header files for 5.10.127 on armel
 .
 This is useful for people who need to build external modules

Package: linux-image-5.10.106
Source: linux-5.10.106
Version: 5.10.106-3
Architecture: armel
Maintainer: root <root@b4176f795ae6>
Installed-Size: 107403
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.106/linux-image-5.10.106_5.10.106-3_armel.deb
Size: 25686424
SHA256: af4dd4766836b69b7ad60e7085b46902154324438483592669291bf13cb028ae
SHA1: dfa0797c02ccf67456626ce93e297064c937e287
MD5sum: 0b97502146d4f62a24684f16aef70d67
Description: Linux kernel, version 5.10.106
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.106.

Package: linux-image-5.10.113
Source: linux-5.10.113
Version: 5.10.113-4
Architecture: armel
Maintainer: root <root@1a1ca70c471f>
Installed-Size: 2687
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.113/linux-image-5.10.113_5.10.113-4_armel.deb
Size: 2229980
SHA256: eeaafc6a6a77e7804db446df63f0749bb89beaa16b3a5c5257179d5dafba7a01
SHA1: 33c912716be958c936c7058deb780494ca54765d
MD5sum: e8c7ccc1e88b964051f28717574f10b7
Description: Linux kernel, version 5.10.113
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.113.

Package: linux-image-5.10.120
Source: linux-5.10.120
Version: 5.10.120-6
Architecture: armel
Maintainer: root <root@c0afe667f328>
Installed-Size: 107413
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.120/linux-image-5.10.120_5.10.120-6_armel.deb
Size: 25685380
SHA256: f0accbfb45dbb05d56c34d40366eaab438907d4792d6881cb4d39b4f006d1d73
SHA1: 07e3893421f6fab74112736152c0d2dab9fd35dc
MD5sum: b951997284e05cc46e37bdaceeb52fab
Description: Linux kernel, version 5.10.120
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.120.

Package: linux-image-5.10.127
Source: linux-5.10.127
Version: 5.10.127-8
Architecture: armel
Maintainer: root <root@cf451478d82f>
Installed-Size: 107455
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.127/linux-image-5.10.127_5.10.127-8_armel.deb
Size: 25692156
SHA256: 6b70a13301f211c8a984158ac85b09c2ba9a4597cf59b1535b47843029b9727b
SHA1: 5417e0e248ed2a5dcee3baafc3b30ef610e0d5ad
MD5sum: 124dcdf9167ec220c7b45536857bc7db
Description: Linux kernel, version 5.10.127
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.127.

Package: linux-image-marvell-buffalo
Version: 5.10-8
Architecture: armel
Maintainer: Equivs Dummy Package Generator <root@cf451478d82f>
Installed-Size: 9
Depends: linux-image-5.10.127
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-marvell-buffalo/linux-image-marvell-buffalo_5.10-8_armel.deb
Size: 2236
SHA256: cb89a85f213ce547d33c79d669b566800906e53daaa4ea99d0cf41ca4dce599f
SHA1: c161b4c482d04c5e2a1a428b023978343818d2b3
MD5sum: 8a4e88a3f762352466307db33880b43d
Description: linux-image metapackage for armel devices with tweaks for terastation support

Package: linux-libc-dev
Source: linux-5.10.127
Version: 5.10.127-8
Architecture: armel
Maintainer: root <root@cf451478d82f>
Installed-Size: 5742
Provides: linux-kernel-headers
Multi-Arch: same
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-5.10.127/linux-libc-dev_5.10.127-8_armel.deb
Size: 1105560
SHA256: f6365ef10375545ce9635c2486c2b2729c94659630d135a8b63c67538a3fded3
SHA1: 46f754d7deccf418189667fedd8f04fda91af83b
MD5sum: 60aaca632984ce1de3522cd57b489d72
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

