Package: linux-headers-5.10.179
Source: linux-5.10.179
Version: 5.10.179-20
Architecture: armel
Maintainer: root <root@1019ad64ef0a>
Installed-Size: 47023
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.179/linux-headers-5.10.179_5.10.179-20_armel.deb
Size: 7661488
SHA256: bd2a7465b88cdf893267ef490953c89f31a6e26c8d66407f7585ba8f4ccf46b7
SHA1: bf9f85786299b1cf51a88cfe368241e35fbd115f
MD5sum: 250c676c49650dfbe407666da9195d7e
Description: Linux kernel headers for 5.10.179 on armel
 This package provides kernel header files for 5.10.179 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-5.10.191
Source: linux-5.10.191
Version: 5.10.191-21
Architecture: armel
Maintainer: root <root@bbe37fd98a8d>
Installed-Size: 46997
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.191/linux-headers-5.10.191_5.10.191-21_armel.deb
Size: 7655784
SHA256: f2ac196d49c23b89170d25e1317d739e0a8f29ab83b194d8b2e73eb1ec942fd4
SHA1: 88157033cdd8f741ffb05156f765d9b3ec67bab9
MD5sum: cb15543096216f1a17a700112332a52d
Description: Linux kernel headers for 5.10.191 on armel
 This package provides kernel header files for 5.10.191 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-5.10.197
Source: linux-5.10.197
Version: 5.10.197-22
Architecture: armel
Maintainer: root <root@11e4a3dcd714>
Installed-Size: 47002
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.197/linux-headers-5.10.197_5.10.197-22_armel.deb
Size: 7656624
SHA256: b30121649ca0a39177bba7a65eb13f3c0e242c48da9b31096b349fc35ac65e3d
SHA1: b2414520028dd9aac0d572863b86536c8cc85aee
MD5sum: 33bc151206bf399755ef4f9498b1bc5b
Description: Linux kernel headers for 5.10.197 on armel
 This package provides kernel header files for 5.10.197 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-5.10.205
Source: linux-5.10.205
Version: 5.10.205-23
Architecture: armel
Maintainer: root <root@85c68bd2ce1f>
Installed-Size: 47013
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.205/linux-headers-5.10.205_5.10.205-23_armel.deb
Size: 7658960
SHA256: 6f957ebb5969f7dee50f1dc986f634de75250191c202797a6c6f897b73a25e76
SHA1: a5a488156e0d6d590440bddfd27c64309071dbf7
MD5sum: 7e106c6b90f8eb4fb2c74f8e6d134a68
Description: Linux kernel headers for 5.10.205 on armel
 This package provides kernel header files for 5.10.205 on armel
 .
 This is useful for people who need to build external modules

Package: linux-image-5.10.179
Source: linux-5.10.179
Version: 5.10.179-20
Architecture: armel
Maintainer: root <root@1019ad64ef0a>
Installed-Size: 104979
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.179/linux-image-5.10.179_5.10.179-20_armel.deb
Size: 25540776
SHA256: 24fa3e9599975be32a4f2a3c9ba0978171cc65bceb643509dd1be4d977a9466b
SHA1: e4dd00bcc16de617e8867e0300e829a96f6e7cd3
MD5sum: ae94815f7ad52a0a0e1301d1ae274fc8
Description: Linux kernel, version 5.10.179
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.179.

Package: linux-image-5.10.191
Source: linux-5.10.191
Version: 5.10.191-21
Architecture: armel
Maintainer: root <root@bbe37fd98a8d>
Installed-Size: 105011
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.191/linux-image-5.10.191_5.10.191-21_armel.deb
Size: 25554088
SHA256: 7d017cfcf081c2830280b0e216cf67a86a8b7483372a999bb3083259444e7fb3
SHA1: 1d3ea9a6ac972bfbbb154dc2efc902e436edf7f3
MD5sum: 6605a17f9db35e3ded48b75500cb9464
Description: Linux kernel, version 5.10.191
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.191.

Package: linux-image-5.10.197
Source: linux-5.10.197
Version: 5.10.197-22
Architecture: armel
Maintainer: root <root@11e4a3dcd714>
Installed-Size: 105001
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.197/linux-image-5.10.197_5.10.197-22_armel.deb
Size: 25558472
SHA256: 355de2d4407252ed0e8c1d0dc50c4625aa0109884ed734f38852dca598ba3124
SHA1: 7b949d456dc0fb841514a49fb6ac24d04edf8b61
MD5sum: d8f7854e9e00f9671c9276dd3eebeda1
Description: Linux kernel, version 5.10.197
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.197.

Package: linux-image-5.10.205
Source: linux-5.10.205
Version: 5.10.205-23
Architecture: armel
Maintainer: root <root@85c68bd2ce1f>
Installed-Size: 105025
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.205/linux-image-5.10.205_5.10.205-23_armel.deb
Size: 25562900
SHA256: 802a07ce1117c3939347752b2d6e98be6204cdb10aed33376e123c8d5cad026e
SHA1: bfaab0b0fd2187eaa11bb0bd6833c65191c7149f
MD5sum: 5412d0386ad8969bf9fde7bb73081c49
Description: Linux kernel, version 5.10.205
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.205.

Package: linux-image-marvell-buffalo
Version: 5.10.205-23
Architecture: armel
Maintainer: Equivs Dummy Package Generator <root@85c68bd2ce1f>
Installed-Size: 9
Depends: linux-image-5.10.205 (= 5.10.205-23), linux-headers-5.10.205 (= 5.10.205-23), linux-libc-dev (= 5.10.205-23)
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-marvell-buffalo/linux-image-marvell-buffalo_5.10.205-23_armel.deb
Size: 2296
SHA256: eafd81bc9695673b37aefbc6d8d2d4665c65c23728d2b8a7f75525d19318b0a4
SHA1: 17f855a544c35758659a8b4ca506ab7c6b3fb468
MD5sum: 698d0fb3da3b85a8d6681586807d06f7
Description: linux-image metapackage for armel devices with tweaks for terastation support

Package: linux-libc-dev
Source: linux-5.10.205
Version: 5.10.205-23
Architecture: armel
Maintainer: root <root@85c68bd2ce1f>
Installed-Size: 5739
Provides: linux-kernel-headers
Multi-Arch: same
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-5.10.205/linux-libc-dev_5.10.205-23_armel.deb
Size: 1105680
SHA256: 8aade1127344ab688f8de0dac705a6b161d347afbc9761dd98ab6ee4503a1901
SHA1: 9454e193905102eed9b2aa61899de11cfd73e7b1
MD5sum: 313274e682acdb661818479d5cb2063c
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

