Package: linux-headers-5.10.103
Source: linux-5.10.103
Version: 5.10.103-2
Architecture: armel
Maintainer: root <root@ba17f786deb4>
Installed-Size: 46963
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.103/linux-headers-5.10.103_5.10.103-2_armel.deb
Size: 7651060
SHA256: ee7794e013795b25903d7471a3b44da2368ac5c469f1b67a29d7280647e02457
SHA1: ad61260fc93d230e98096ca86386f469b1e737dd
MD5sum: 1bf95890c47e4a05ffa37e084a92956b
Description: Linux kernel headers for 5.10.103 on armel
 This package provides kernel header files for 5.10.103 on armel
 .
 This is useful for people who need to build external modules

Package: linux-image-5.10.103
Source: linux-5.10.103
Version: 5.10.103-2
Architecture: armel
Maintainer: root <root@ba17f786deb4>
Installed-Size: 107398
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.103/linux-image-5.10.103_5.10.103-2_armel.deb
Size: 25682456
SHA256: 405931a54636fe183a2afe7e525f20ea39e94cf0847ccac1d16cb7e8b932ef60
SHA1: 2e0438d1b3a7e70e5be6010b102655e1024750f1
MD5sum: 007f8396978a5737096560719ed97080
Description: Linux kernel, version 5.10.103
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.103.

Package: linux-image-marvell-buffalo
Version: 5.10-2
Architecture: armel
Maintainer: Equivs Dummy Package Generator <root@ba17f786deb4>
Installed-Size: 9
Depends: linux-image-5.10.103
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-marvell-buffalo/linux-image-marvell-buffalo_5.10-2_armel.deb
Size: 2232
SHA256: 48efad492e4001883ddeba00f65916d97f59db10468a46cc6d98c6efb4bde4f9
SHA1: 2d7e7d7dbe47bbea3a0b5cf7fbb08a136c7f409b
MD5sum: cc6674d15b4794090e743df9d83bb53a
Description: linux-image metapackage for armel devices with tweaks for terastation support

Package: linux-libc-dev
Source: linux-5.10.103
Version: 5.10.103-2
Architecture: armel
Maintainer: root <root@ba17f786deb4>
Installed-Size: 5739
Provides: linux-kernel-headers
Multi-Arch: same
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-5.10.103/linux-libc-dev_5.10.103-2_armel.deb
Size: 1105204
SHA256: 6a6b646d02c716138798ea3cc65414d879a02bc0578c6f9da763a2ff45f8d602
SHA1: 1f128acd9f3a41fe93c67ac6c01757c4f03df584
MD5sum: fd2b9d3ebb8d4bb711658cbebba8a7c9
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

