Package: linux-headers-5.10.179
Source: linux-5.10.179
Version: 5.10.179-20
Architecture: armel
Maintainer: root <root@1019ad64ef0a>
Installed-Size: 47023
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.179/linux-headers-5.10.179_5.10.179-20_armel.deb
Size: 7661488
SHA256: bd2a7465b88cdf893267ef490953c89f31a6e26c8d66407f7585ba8f4ccf46b7
SHA1: bf9f85786299b1cf51a88cfe368241e35fbd115f
MD5sum: 250c676c49650dfbe407666da9195d7e
Description: Linux kernel headers for 5.10.179 on armel
 This package provides kernel header files for 5.10.179 on armel
 .
 This is useful for people who need to build external modules

Package: linux-image-5.10.179
Source: linux-5.10.179
Version: 5.10.179-20
Architecture: armel
Maintainer: root <root@1019ad64ef0a>
Installed-Size: 104979
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.179/linux-image-5.10.179_5.10.179-20_armel.deb
Size: 25540776
SHA256: 24fa3e9599975be32a4f2a3c9ba0978171cc65bceb643509dd1be4d977a9466b
SHA1: e4dd00bcc16de617e8867e0300e829a96f6e7cd3
MD5sum: ae94815f7ad52a0a0e1301d1ae274fc8
Description: Linux kernel, version 5.10.179
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.179.

Package: linux-image-marvell-buffalo
Version: 5.10.179-20
Architecture: armel
Maintainer: Equivs Dummy Package Generator <root@1019ad64ef0a>
Installed-Size: 9
Depends: linux-image-5.10.179 (= 5.10.179-20), linux-headers-5.10.179 (= 5.10.179-20), linux-libc-dev (= 5.10.179-20)
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-marvell-buffalo/linux-image-marvell-buffalo_5.10.179-20_armel.deb
Size: 2292
SHA256: a21dc51e10b098d4f473ab2cef9f1eac010ce6b03e9eacb0de85dec20a558983
SHA1: e7f46a4eb38a6ffc1f3602da45b17f54c49b2b3f
MD5sum: a00a06979127f66041de81bf4e4d1ffd
Description: linux-image metapackage for armel devices with tweaks for terastation support

Package: linux-libc-dev
Source: linux-5.10.179
Version: 5.10.179-20
Architecture: armel
Maintainer: root <root@1019ad64ef0a>
Installed-Size: 5746
Provides: linux-kernel-headers
Multi-Arch: same
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-5.10.179/linux-libc-dev_5.10.179-20_armel.deb
Size: 1106908
SHA256: 027b5f2b830b7e5f0f195cdf6072d6a2980ab4296338855ab9ed535b5ed79119
SHA1: 6bddcbd5f0ba448af464bc57079cf38c3984ea52
MD5sum: a289b9335779c462ba084cf207af41cf
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

