Package: linux-headers-5.10.106
Source: linux-5.10.106
Version: 5.10.106-3
Architecture: armel
Maintainer: root <root@b4176f795ae6>
Installed-Size: 46967
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.106/linux-headers-5.10.106_5.10.106-3_armel.deb
Size: 7651604
SHA256: abcc18794db13ac6734287ea304b2489c890d4c1eb27699740de61bc648b6fdd
SHA1: c98c079a4f5a800c8c2c411fdebf0857962c4c1c
MD5sum: e53164e239e3b9562b516a6984437e76
Description: Linux kernel headers for 5.10.106 on armel
 This package provides kernel header files for 5.10.106 on armel
 .
 This is useful for people who need to build external modules

Package: linux-image-5.10.106
Source: linux-5.10.106
Version: 5.10.106-3
Architecture: armel
Maintainer: root <root@b4176f795ae6>
Installed-Size: 107403
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.106/linux-image-5.10.106_5.10.106-3_armel.deb
Size: 25686424
SHA256: af4dd4766836b69b7ad60e7085b46902154324438483592669291bf13cb028ae
SHA1: dfa0797c02ccf67456626ce93e297064c937e287
MD5sum: 0b97502146d4f62a24684f16aef70d67
Description: Linux kernel, version 5.10.106
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.106.

Package: linux-image-5.10.113
Source: linux-5.10.113
Version: 5.10.113-4
Architecture: armel
Maintainer: root <root@1a1ca70c471f>
Installed-Size: 2687
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.113/linux-image-5.10.113_5.10.113-4_armel.deb
Size: 2229980
SHA256: eeaafc6a6a77e7804db446df63f0749bb89beaa16b3a5c5257179d5dafba7a01
SHA1: 33c912716be958c936c7058deb780494ca54765d
MD5sum: e8c7ccc1e88b964051f28717574f10b7
Description: Linux kernel, version 5.10.113
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.113.

Package: linux-image-marvell-buffalo
Version: 5.10-4
Architecture: armel
Maintainer: Equivs Dummy Package Generator <root@1a1ca70c471f>
Installed-Size: 9
Depends: linux-image-5.10.113
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-marvell-buffalo/linux-image-marvell-buffalo_5.10-4_armel.deb
Size: 2236
SHA256: 749cf52ba474944a9d7e0d2b5e97b149abe986a65c6e528284210794cfcb7cff
SHA1: c1dcdc8ca36a27a0722d03128b091d84fd56e6d5
MD5sum: 9b0bbc0d71d45953ab1ab1b6523b3774
Description: linux-image metapackage for armel devices with tweaks for terastation support

Package: linux-libc-dev
Source: linux-5.10.113
Version: 5.10.113-4
Architecture: armel
Maintainer: root <root@1a1ca70c471f>
Installed-Size: 5741
Provides: linux-kernel-headers
Multi-Arch: same
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-5.10.113/linux-libc-dev_5.10.113-4_armel.deb
Size: 1105500
SHA256: 4cbc086f17439d6f26a5a389e7eb57c28b803f00f24deba98e1ff33d3e0c96e6
SHA1: e23a24e60a11bd6c67570c0b14dd74c342bbddc0
MD5sum: c7896aafabf6f509b1aac8a5414c9f8e
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

