Package: linux-headers-5.10.136
Source: linux-5.10.136
Version: 5.10.136-9
Architecture: armel
Maintainer: root <root@7d7f79d84c77>
Installed-Size: 46985
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.136/linux-headers-5.10.136_5.10.136-9_armel.deb
Size: 7654516
SHA256: 047963c69e4df1a3c8701c684a6ac33ffeb6929f47fd56e738c7c2a550004509
SHA1: 5b8857a9110deb582a0c5adb3481098d2e22774b
MD5sum: ff27c74f75f36a91ac8e6f49c438dd70
Description: Linux kernel headers for 5.10.136 on armel
 This package provides kernel header files for 5.10.136 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-5.10.140
Source: linux-5.10.140
Version: 5.10.140-10
Architecture: armel
Maintainer: root <root@881375e89552>
Installed-Size: 46993
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.140/linux-headers-5.10.140_5.10.140-10_armel.deb
Size: 7655736
SHA256: 345f40fd744f3022017b7df3c5fbb822c354e9402678fec5c86542519ec0848c
SHA1: 11c8b24d651e821c183c0d1fc5c1dbee7da8bbb5
MD5sum: 072e4a29e21206335cfe7b12637b8456
Description: Linux kernel headers for 5.10.140 on armel
 This package provides kernel header files for 5.10.140 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-5.10.149
Source: linux-5.10.149
Version: 5.10.149-12
Architecture: armel
Maintainer: root <root@4783806a207a>
Installed-Size: 46998
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.149/linux-headers-5.10.149_5.10.149-12_armel.deb
Size: 7656520
SHA256: c8ccd1638202f9b675215dde4e99012df9bb82f2e40212a0cbb4f0e767c4efb4
SHA1: a608fc246c549ae6d81e18b105ec0c3f85caff44
MD5sum: 11e0d5261c83220332238828e530ef1a
Description: Linux kernel headers for 5.10.149 on armel
 This package provides kernel header files for 5.10.149 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-5.10.158
Source: linux-5.10.158
Version: 5.10.158-13
Architecture: armel
Maintainer: root <root@027941ec46d8>
Installed-Size: 47008
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.158/linux-headers-5.10.158_5.10.158-13_armel.deb
Size: 7658368
SHA256: fbab3b0852d304f72a02aa56f32b2311e25e824536634fc0caff5115070b83e4
SHA1: 0fb8601b54fb0293b0285a3ddf14594bc2d913ea
MD5sum: b7fcb65e76453cb51207cb019c6ac320
Description: Linux kernel headers for 5.10.158 on armel
 This package provides kernel header files for 5.10.158 on armel
 .
 This is useful for people who need to build external modules

Package: linux-image-5.10.136
Source: linux-5.10.136
Version: 5.10.136-9
Architecture: armel
Maintainer: root <root@7d7f79d84c77>
Installed-Size: 107465
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.136/linux-image-5.10.136_5.10.136-9_armel.deb
Size: 25697924
SHA256: 3f4a151f67136b1a76e6f3a189fe08a815544880130e5e9fb38abbd6b92a07c3
SHA1: 065cfcadaf7ae671417f81b27d7e4c03a27fd6ed
MD5sum: f1b232d1c6967370c218eaf883d3069e
Description: Linux kernel, version 5.10.136
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.136.

Package: linux-image-5.10.140
Source: linux-5.10.140
Version: 5.10.140-10
Architecture: armel
Maintainer: root <root@881375e89552>
Installed-Size: 107473
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.140/linux-image-5.10.140_5.10.140-10_armel.deb
Size: 25694664
SHA256: bf09ffdc6aa066c5e10ed14a46608f365886adc665812b821625be7b82b925c6
SHA1: 0df8227c72684ff0176f8c0b5d6626b4d852d8c2
MD5sum: 9fe0b2341fc56d3a7a9de49945b7595d
Description: Linux kernel, version 5.10.140
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.140.

Package: linux-image-5.10.149
Source: linux-5.10.149
Version: 5.10.149-12
Architecture: armel
Maintainer: root <root@4783806a207a>
Installed-Size: 107488
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.149/linux-image-5.10.149_5.10.149-12_armel.deb
Size: 25703432
SHA256: 7837f3d5ebf906977961c92145f2058fcd611ecb17199c7b4bffc36f14732193
SHA1: 9be10700f49bfd710ed9be390ce9eedcdbb5431b
MD5sum: 5d785fc53218b0079312bd9083368f95
Description: Linux kernel, version 5.10.149
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.149.

Package: linux-image-5.10.158
Source: linux-5.10.158
Version: 5.10.158-13
Architecture: armel
Maintainer: root <root@027941ec46d8>
Installed-Size: 107512
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.158/linux-image-5.10.158_5.10.158-13_armel.deb
Size: 25707988
SHA256: e1d6c53033430363da460f1f82070dee6db7e0cded1911afa5fee092752d3118
SHA1: 4173ca04103c7d120645e15d4f16607d8395a828
MD5sum: 3e0bde51f26ad8f40877c35581d1de42
Description: Linux kernel, version 5.10.158
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.158.

Package: linux-image-marvell-buffalo
Version: 5.10-13
Architecture: armel
Maintainer: Equivs Dummy Package Generator <root@027941ec46d8>
Installed-Size: 9
Depends: linux-image-5.10.158
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-marvell-buffalo/linux-image-marvell-buffalo_5.10-13_armel.deb
Size: 2240
SHA256: 4030bf1dd11e58c1d7e487aadd81444a1ad0c6ddcddf1577be88af407e7bb0be
SHA1: b4086db9cc8e4e3ecd0b11cf511d527586a9c321
MD5sum: 84537cb48fc5adb70f68534252f34d14
Description: linux-image metapackage for armel devices with tweaks for terastation support

Package: linux-libc-dev
Source: linux-5.10.158
Version: 5.10.158-13
Architecture: armel
Maintainer: root <root@027941ec46d8>
Installed-Size: 5743
Provides: linux-kernel-headers
Multi-Arch: same
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-5.10.158/linux-libc-dev_5.10.158-13_armel.deb
Size: 1105980
SHA256: 4d7a0f2466d75aefbb8d49c9f78015b77d77e31860a9dca7d0dbbae2603e1618
SHA1: 17d703fc8d3a76c237e3e69d50bc4bfdaaa4a209
MD5sum: 7c46166be34241fbacabcf3862c5ea89
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

