Package: linux-headers-5.10.179
Source: linux-5.10.179
Version: 5.10.179-18
Architecture: armel
Maintainer: root <root@98778cec7ca1>
Installed-Size: 47021
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.179/linux-headers-5.10.179_5.10.179-18_armel.deb
Size: 7661748
SHA256: f1f1d632ef7f342a0f71fd8eeddb7554b3ac972395cadf8ca8159ca8df954a86
SHA1: aa9b4c075c6b3df6ba93f4352bc4355a6286e648
MD5sum: 3de9526c00e482279f8a18e64f82f736
Description: Linux kernel headers for 5.10.179 on armel
 This package provides kernel header files for 5.10.179 on armel
 .
 This is useful for people who need to build external modules

Package: linux-image-5.10.179
Source: linux-5.10.179
Version: 5.10.179-18
Architecture: armel
Maintainer: root <root@98778cec7ca1>
Installed-Size: 104980
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.179/linux-image-5.10.179_5.10.179-18_armel.deb
Size: 25543716
SHA256: 3d0a0e370b9defb5353c160fee423c76ca2e3e8f566c3970e82aef4259fba4a8
SHA1: ff8ecae70b34a6e8c5501b8ddf88b86e5512d224
MD5sum: d0e3025a7cbd7e9e6ceb8364256fdf23
Description: Linux kernel, version 5.10.179
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.179.

Package: linux-image-marvell-buffalo
Version: 5.10.179-18
Architecture: armel
Maintainer: Equivs Dummy Package Generator <root@98778cec7ca1>
Installed-Size: 9
Depends: linux-image-5.10.179 (= 5.10.179-18), linux-headers-5.10.179 (= 5.10.179-18), linux-libc-dev (= 5.10.179-18)
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-marvell-buffalo/linux-image-marvell-buffalo_5.10.179-18_armel.deb
Size: 2300
SHA256: 272d0420f7d12e543c4a3bfe40ac74725e57d24b02346ce29ca4f38689ce79fa
SHA1: f4d43c12345dd6516af044e4959702df8efb722b
MD5sum: 39f4dfe5f868ab9f1a93a9d90130e073
Description: linux-image metapackage for armel devices with tweaks for terastation support

Package: linux-libc-dev
Source: linux-5.10.179
Version: 5.10.179-18
Architecture: armel
Maintainer: root <root@98778cec7ca1>
Installed-Size: 5746
Provides: linux-kernel-headers
Multi-Arch: same
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-5.10.179/linux-libc-dev_5.10.179-18_armel.deb
Size: 1107056
SHA256: f783c740cbdff8cd527ea438318faef77c8e16d1f59a55ce26817f604ff6010b
SHA1: cbc8edbf30d1cf98d826ccdc3d5292377ffaa25a
MD5sum: 128fa1d66ce2fff98b13b1f7d35c7911
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

