Package: linux-headers-5.10.106
Source: linux-5.10.106
Version: 5.10.106-3
Architecture: armel
Maintainer: root <root@b4176f795ae6>
Installed-Size: 46967
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.106/linux-headers-5.10.106_5.10.106-3_armel.deb
Size: 7651604
SHA256: abcc18794db13ac6734287ea304b2489c890d4c1eb27699740de61bc648b6fdd
SHA1: c98c079a4f5a800c8c2c411fdebf0857962c4c1c
MD5sum: e53164e239e3b9562b516a6984437e76
Description: Linux kernel headers for 5.10.106 on armel
 This package provides kernel header files for 5.10.106 on armel
 .
 This is useful for people who need to build external modules

Package: linux-image-5.10.106
Source: linux-5.10.106
Version: 5.10.106-3
Architecture: armel
Maintainer: root <root@b4176f795ae6>
Installed-Size: 107403
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.106/linux-image-5.10.106_5.10.106-3_armel.deb
Size: 25686424
SHA256: af4dd4766836b69b7ad60e7085b46902154324438483592669291bf13cb028ae
SHA1: dfa0797c02ccf67456626ce93e297064c937e287
MD5sum: 0b97502146d4f62a24684f16aef70d67
Description: Linux kernel, version 5.10.106
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.106.

Package: linux-image-5.10.113
Source: linux-5.10.113
Version: 5.10.113-4
Architecture: armel
Maintainer: root <root@1a1ca70c471f>
Installed-Size: 2687
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.113/linux-image-5.10.113_5.10.113-4_armel.deb
Size: 2229980
SHA256: eeaafc6a6a77e7804db446df63f0749bb89beaa16b3a5c5257179d5dafba7a01
SHA1: 33c912716be958c936c7058deb780494ca54765d
MD5sum: e8c7ccc1e88b964051f28717574f10b7
Description: Linux kernel, version 5.10.113
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.113.

Package: linux-image-5.10.120
Source: linux-5.10.120
Version: 5.10.120-5
Architecture: armel
Maintainer: root <root@7d20bc2a592a>
Installed-Size: 2687
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.120/linux-image-5.10.120_5.10.120-5_armel.deb
Size: 2230224
SHA256: 372137af68ff697a68e0b8035f1d051c0be28c884e138c908f4481ffad3e55f0
SHA1: e18f4f20b35d8fa9a9e1174dfa209f4e77eb67bd
MD5sum: ab66e2d13d2d2289ea30cbd144f1da97
Description: Linux kernel, version 5.10.120
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.120.

Package: linux-image-marvell-buffalo
Version: 5.10-5
Architecture: armel
Maintainer: Equivs Dummy Package Generator <root@7d20bc2a592a>
Installed-Size: 9
Depends: linux-image-5.10.120
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-marvell-buffalo/linux-image-marvell-buffalo_5.10-5_armel.deb
Size: 2240
SHA256: 43a75a44233af2deb6a679a8293133715463597073295f51ff45dcfe694f725b
SHA1: 6c1213f883c56721f1976ba14a5ec56c9be6aa97
MD5sum: a49802fbf58939be262b636a5df8b21d
Description: linux-image metapackage for armel devices with tweaks for terastation support

Package: linux-libc-dev
Source: linux-5.10.120
Version: 5.10.120-5
Architecture: armel
Maintainer: root <root@7d20bc2a592a>
Installed-Size: 5742
Provides: linux-kernel-headers
Multi-Arch: same
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-5.10.120/linux-libc-dev_5.10.120-5_armel.deb
Size: 1105696
SHA256: 237ce5f516117534bfba25a62ad884ec5ed6301e2251049d7f0ec3c4c3828077
SHA1: 3c6e8cdae00ed3da6a3fff204d49d84d9373a6ef
MD5sum: 02c50f0e60aafaa1e858de7e76ffb480
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

