Package: linux-headers-5.10.136
Source: linux-5.10.136
Version: 5.10.136-9
Architecture: armel
Maintainer: root <root@7d7f79d84c77>
Installed-Size: 46985
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.136/linux-headers-5.10.136_5.10.136-9_armel.deb
Size: 7654516
SHA256: 047963c69e4df1a3c8701c684a6ac33ffeb6929f47fd56e738c7c2a550004509
SHA1: 5b8857a9110deb582a0c5adb3481098d2e22774b
MD5sum: ff27c74f75f36a91ac8e6f49c438dd70
Description: Linux kernel headers for 5.10.136 on armel
 This package provides kernel header files for 5.10.136 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-5.10.140
Source: linux-5.10.140
Version: 5.10.140-10
Architecture: armel
Maintainer: root <root@881375e89552>
Installed-Size: 46993
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.140/linux-headers-5.10.140_5.10.140-10_armel.deb
Size: 7655736
SHA256: 345f40fd744f3022017b7df3c5fbb822c354e9402678fec5c86542519ec0848c
SHA1: 11c8b24d651e821c183c0d1fc5c1dbee7da8bbb5
MD5sum: 072e4a29e21206335cfe7b12637b8456
Description: Linux kernel headers for 5.10.140 on armel
 This package provides kernel header files for 5.10.140 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-5.10.149
Source: linux-5.10.149
Version: 5.10.149-12
Architecture: armel
Maintainer: root <root@4783806a207a>
Installed-Size: 46998
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.149/linux-headers-5.10.149_5.10.149-12_armel.deb
Size: 7656520
SHA256: c8ccd1638202f9b675215dde4e99012df9bb82f2e40212a0cbb4f0e767c4efb4
SHA1: a608fc246c549ae6d81e18b105ec0c3f85caff44
MD5sum: 11e0d5261c83220332238828e530ef1a
Description: Linux kernel headers for 5.10.149 on armel
 This package provides kernel header files for 5.10.149 on armel
 .
 This is useful for people who need to build external modules

Package: linux-image-5.10.136
Source: linux-5.10.136
Version: 5.10.136-9
Architecture: armel
Maintainer: root <root@7d7f79d84c77>
Installed-Size: 107465
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.136/linux-image-5.10.136_5.10.136-9_armel.deb
Size: 25697924
SHA256: 3f4a151f67136b1a76e6f3a189fe08a815544880130e5e9fb38abbd6b92a07c3
SHA1: 065cfcadaf7ae671417f81b27d7e4c03a27fd6ed
MD5sum: f1b232d1c6967370c218eaf883d3069e
Description: Linux kernel, version 5.10.136
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.136.

Package: linux-image-5.10.140
Source: linux-5.10.140
Version: 5.10.140-10
Architecture: armel
Maintainer: root <root@881375e89552>
Installed-Size: 107473
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.140/linux-image-5.10.140_5.10.140-10_armel.deb
Size: 25694664
SHA256: bf09ffdc6aa066c5e10ed14a46608f365886adc665812b821625be7b82b925c6
SHA1: 0df8227c72684ff0176f8c0b5d6626b4d852d8c2
MD5sum: 9fe0b2341fc56d3a7a9de49945b7595d
Description: Linux kernel, version 5.10.140
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.140.

Package: linux-image-5.10.149
Source: linux-5.10.149
Version: 5.10.149-12
Architecture: armel
Maintainer: root <root@4783806a207a>
Installed-Size: 107488
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.149/linux-image-5.10.149_5.10.149-12_armel.deb
Size: 25703432
SHA256: 7837f3d5ebf906977961c92145f2058fcd611ecb17199c7b4bffc36f14732193
SHA1: 9be10700f49bfd710ed9be390ce9eedcdbb5431b
MD5sum: 5d785fc53218b0079312bd9083368f95
Description: Linux kernel, version 5.10.149
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.149.

Package: linux-image-marvell-buffalo
Version: 5.10-12
Architecture: armel
Maintainer: Equivs Dummy Package Generator <root@4783806a207a>
Installed-Size: 9
Depends: linux-image-5.10.149
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-marvell-buffalo/linux-image-marvell-buffalo_5.10-12_armel.deb
Size: 2236
SHA256: 56b250c8d5485471e2ca931b6dd4872b92361ea61cb9e79127a24e76052cf840
SHA1: c2968d0984907c7213b10b6cf17951d0f4abba59
MD5sum: ab4fa4ee444807723d452b8e42a24f08
Description: linux-image metapackage for armel devices with tweaks for terastation support

Package: linux-libc-dev
Source: linux-5.10.149
Version: 5.10.149-12
Architecture: armel
Maintainer: root <root@4783806a207a>
Installed-Size: 5741
Provides: linux-kernel-headers
Multi-Arch: same
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-5.10.149/linux-libc-dev_5.10.149-12_armel.deb
Size: 1105544
SHA256: a58264db4a44fcda9c3b8556abc7a16c066652b510ecbb9e40200c43be00bc92
SHA1: 1b3d9d045f7e054bd8fa0710df4738854023108c
MD5sum: 0355446b32ab755f2a42759f423b866f
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

