Package: linux-headers-5.10.179
Source: linux-5.10.179
Version: 5.10.179-20
Architecture: armel
Maintainer: root <root@1019ad64ef0a>
Installed-Size: 47023
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.179/linux-headers-5.10.179_5.10.179-20_armel.deb
Size: 7661488
SHA256: bd2a7465b88cdf893267ef490953c89f31a6e26c8d66407f7585ba8f4ccf46b7
SHA1: bf9f85786299b1cf51a88cfe368241e35fbd115f
MD5sum: 250c676c49650dfbe407666da9195d7e
Description: Linux kernel headers for 5.10.179 on armel
 This package provides kernel header files for 5.10.179 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-5.10.191
Source: linux-5.10.191
Version: 5.10.191-21
Architecture: armel
Maintainer: root <root@bbe37fd98a8d>
Installed-Size: 46997
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.191/linux-headers-5.10.191_5.10.191-21_armel.deb
Size: 7655784
SHA256: f2ac196d49c23b89170d25e1317d739e0a8f29ab83b194d8b2e73eb1ec942fd4
SHA1: 88157033cdd8f741ffb05156f765d9b3ec67bab9
MD5sum: cb15543096216f1a17a700112332a52d
Description: Linux kernel headers for 5.10.191 on armel
 This package provides kernel header files for 5.10.191 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-5.10.197
Source: linux-5.10.197
Version: 5.10.197-22
Architecture: armel
Maintainer: root <root@11e4a3dcd714>
Installed-Size: 47002
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.197/linux-headers-5.10.197_5.10.197-22_armel.deb
Size: 7656624
SHA256: b30121649ca0a39177bba7a65eb13f3c0e242c48da9b31096b349fc35ac65e3d
SHA1: b2414520028dd9aac0d572863b86536c8cc85aee
MD5sum: 33bc151206bf399755ef4f9498b1bc5b
Description: Linux kernel headers for 5.10.197 on armel
 This package provides kernel header files for 5.10.197 on armel
 .
 This is useful for people who need to build external modules

Package: linux-image-5.10.179
Source: linux-5.10.179
Version: 5.10.179-20
Architecture: armel
Maintainer: root <root@1019ad64ef0a>
Installed-Size: 104979
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.179/linux-image-5.10.179_5.10.179-20_armel.deb
Size: 25540776
SHA256: 24fa3e9599975be32a4f2a3c9ba0978171cc65bceb643509dd1be4d977a9466b
SHA1: e4dd00bcc16de617e8867e0300e829a96f6e7cd3
MD5sum: ae94815f7ad52a0a0e1301d1ae274fc8
Description: Linux kernel, version 5.10.179
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.179.

Package: linux-image-5.10.191
Source: linux-5.10.191
Version: 5.10.191-21
Architecture: armel
Maintainer: root <root@bbe37fd98a8d>
Installed-Size: 105011
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.191/linux-image-5.10.191_5.10.191-21_armel.deb
Size: 25554088
SHA256: 7d017cfcf081c2830280b0e216cf67a86a8b7483372a999bb3083259444e7fb3
SHA1: 1d3ea9a6ac972bfbbb154dc2efc902e436edf7f3
MD5sum: 6605a17f9db35e3ded48b75500cb9464
Description: Linux kernel, version 5.10.191
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.191.

Package: linux-image-5.10.197
Source: linux-5.10.197
Version: 5.10.197-22
Architecture: armel
Maintainer: root <root@11e4a3dcd714>
Installed-Size: 105001
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.197/linux-image-5.10.197_5.10.197-22_armel.deb
Size: 25558472
SHA256: 355de2d4407252ed0e8c1d0dc50c4625aa0109884ed734f38852dca598ba3124
SHA1: 7b949d456dc0fb841514a49fb6ac24d04edf8b61
MD5sum: d8f7854e9e00f9671c9276dd3eebeda1
Description: Linux kernel, version 5.10.197
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.197.

Package: linux-image-marvell-buffalo
Version: 5.10.197-22
Architecture: armel
Maintainer: Equivs Dummy Package Generator <root@11e4a3dcd714>
Installed-Size: 9
Depends: linux-image-5.10.197 (= 5.10.197-22), linux-headers-5.10.197 (= 5.10.197-22), linux-libc-dev (= 5.10.197-22)
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-marvell-buffalo/linux-image-marvell-buffalo_5.10.197-22_armel.deb
Size: 2292
SHA256: 1bf18e47f035e491a6f349f273d40541312ec81bcbeebc03380aa22372e065ca
SHA1: b2137d7c04b4393d0ecc5a6ef83de09ecaa5b4e4
MD5sum: 9a8c2191fa8b6c2aeb0cc53374e99e1a
Description: linux-image metapackage for armel devices with tweaks for terastation support

Package: linux-libc-dev
Source: linux-5.10.197
Version: 5.10.197-22
Architecture: armel
Maintainer: root <root@11e4a3dcd714>
Installed-Size: 5739
Provides: linux-kernel-headers
Multi-Arch: same
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-5.10.197/linux-libc-dev_5.10.197-22_armel.deb
Size: 1105576
SHA256: 0072ce07c1b802f44cb4354dfeec6c771e4a59572088ae8d9eb0ef1b71b4d419
SHA1: ba1730ecf69befafdd352dcebdc1d76b1a48ca4e
MD5sum: 435d9f52e9469f68b20cd3fc26410ffb
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

