Package: linux-headers-5.10.103
Source: linux-5.10.103
Version: 5.10.103-2
Architecture: armel
Maintainer: root <root@ba17f786deb4>
Installed-Size: 46963
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.103/linux-headers-5.10.103_5.10.103-2_armel.deb
Size: 7651060
SHA256: ee7794e013795b25903d7471a3b44da2368ac5c469f1b67a29d7280647e02457
SHA1: ad61260fc93d230e98096ca86386f469b1e737dd
MD5sum: 1bf95890c47e4a05ffa37e084a92956b
Description: Linux kernel headers for 5.10.103 on armel
 This package provides kernel header files for 5.10.103 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-5.10.106
Source: linux-5.10.106
Version: 5.10.106-3
Architecture: armel
Maintainer: root <root@b4176f795ae6>
Installed-Size: 46967
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.106/linux-headers-5.10.106_5.10.106-3_armel.deb
Size: 7651604
SHA256: abcc18794db13ac6734287ea304b2489c890d4c1eb27699740de61bc648b6fdd
SHA1: c98c079a4f5a800c8c2c411fdebf0857962c4c1c
MD5sum: e53164e239e3b9562b516a6984437e76
Description: Linux kernel headers for 5.10.106 on armel
 This package provides kernel header files for 5.10.106 on armel
 .
 This is useful for people who need to build external modules

Package: linux-image-5.10.103
Source: linux-5.10.103
Version: 5.10.103-2
Architecture: armel
Maintainer: root <root@ba17f786deb4>
Installed-Size: 107398
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.103/linux-image-5.10.103_5.10.103-2_armel.deb
Size: 25682456
SHA256: 405931a54636fe183a2afe7e525f20ea39e94cf0847ccac1d16cb7e8b932ef60
SHA1: 2e0438d1b3a7e70e5be6010b102655e1024750f1
MD5sum: 007f8396978a5737096560719ed97080
Description: Linux kernel, version 5.10.103
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.103.

Package: linux-image-5.10.106
Source: linux-5.10.106
Version: 5.10.106-3
Architecture: armel
Maintainer: root <root@b4176f795ae6>
Installed-Size: 107403
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.106/linux-image-5.10.106_5.10.106-3_armel.deb
Size: 25686424
SHA256: af4dd4766836b69b7ad60e7085b46902154324438483592669291bf13cb028ae
SHA1: dfa0797c02ccf67456626ce93e297064c937e287
MD5sum: 0b97502146d4f62a24684f16aef70d67
Description: Linux kernel, version 5.10.106
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.106.

Package: linux-image-marvell-buffalo
Version: 5.10-3
Architecture: armel
Maintainer: Equivs Dummy Package Generator <root@b4176f795ae6>
Installed-Size: 9
Depends: linux-image-5.10.106
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-marvell-buffalo/linux-image-marvell-buffalo_5.10-3_armel.deb
Size: 2232
SHA256: 9a72a1c0de43c39810acbf46d63c2338a328918a3b440cceedac6bf3625e3d6f
SHA1: 057ba4cfffb28fecef2b295ccc3fc44230569321
MD5sum: 29d0201719d13ecb6504d97a9c176115
Description: linux-image metapackage for armel devices with tweaks for terastation support

Package: linux-libc-dev
Source: linux-5.10.106
Version: 5.10.106-3
Architecture: armel
Maintainer: root <root@b4176f795ae6>
Installed-Size: 5740
Provides: linux-kernel-headers
Multi-Arch: same
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-5.10.106/linux-libc-dev_5.10.106-3_armel.deb
Size: 1105252
SHA256: cd1533b53349802733c8b80363bed360b72e3577eddeca9c6c76930f9593b918
SHA1: 9272ec96c2bdba68b08d2d4a038ce004b2715f99
MD5sum: d604b4761c33efe15572c81ac991730e
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

