Package: linux-headers-5.10.136
Source: linux-5.10.136
Version: 5.10.136-9
Architecture: armel
Maintainer: root <root@7d7f79d84c77>
Installed-Size: 46985
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.136/linux-headers-5.10.136_5.10.136-9_armel.deb
Size: 7654516
SHA256: 047963c69e4df1a3c8701c684a6ac33ffeb6929f47fd56e738c7c2a550004509
SHA1: 5b8857a9110deb582a0c5adb3481098d2e22774b
MD5sum: ff27c74f75f36a91ac8e6f49c438dd70
Description: Linux kernel headers for 5.10.136 on armel
 This package provides kernel header files for 5.10.136 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-5.10.140
Source: linux-5.10.140
Version: 5.10.140-10
Architecture: armel
Maintainer: root <root@881375e89552>
Installed-Size: 46993
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.140/linux-headers-5.10.140_5.10.140-10_armel.deb
Size: 7655736
SHA256: 345f40fd744f3022017b7df3c5fbb822c354e9402678fec5c86542519ec0848c
SHA1: 11c8b24d651e821c183c0d1fc5c1dbee7da8bbb5
MD5sum: 072e4a29e21206335cfe7b12637b8456
Description: Linux kernel headers for 5.10.140 on armel
 This package provides kernel header files for 5.10.140 on armel
 .
 This is useful for people who need to build external modules

Package: linux-image-5.10.136
Source: linux-5.10.136
Version: 5.10.136-9
Architecture: armel
Maintainer: root <root@7d7f79d84c77>
Installed-Size: 107465
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.136/linux-image-5.10.136_5.10.136-9_armel.deb
Size: 25697924
SHA256: 3f4a151f67136b1a76e6f3a189fe08a815544880130e5e9fb38abbd6b92a07c3
SHA1: 065cfcadaf7ae671417f81b27d7e4c03a27fd6ed
MD5sum: f1b232d1c6967370c218eaf883d3069e
Description: Linux kernel, version 5.10.136
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.136.

Package: linux-image-5.10.140
Source: linux-5.10.140
Version: 5.10.140-10
Architecture: armel
Maintainer: root <root@881375e89552>
Installed-Size: 107473
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.140/linux-image-5.10.140_5.10.140-10_armel.deb
Size: 25694664
SHA256: bf09ffdc6aa066c5e10ed14a46608f365886adc665812b821625be7b82b925c6
SHA1: 0df8227c72684ff0176f8c0b5d6626b4d852d8c2
MD5sum: 9fe0b2341fc56d3a7a9de49945b7595d
Description: Linux kernel, version 5.10.140
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.140.

Package: linux-image-marvell-buffalo
Version: 5.10-10
Architecture: armel
Maintainer: Equivs Dummy Package Generator <root@881375e89552>
Installed-Size: 9
Depends: linux-image-5.10.140
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-marvell-buffalo/linux-image-marvell-buffalo_5.10-10_armel.deb
Size: 2236
SHA256: cf1b486844357467a6a6db022767d556e886949a67d428a1b3b8e680a0a235da
SHA1: eaac2e7604b14d5e00816aaa95310302a230b6f4
MD5sum: 8bcbe67f8a48868cd60fe77196463814
Description: linux-image metapackage for armel devices with tweaks for terastation support

Package: linux-libc-dev
Source: linux-5.10.140
Version: 5.10.140-10
Architecture: armel
Maintainer: root <root@881375e89552>
Installed-Size: 5741
Provides: linux-kernel-headers
Multi-Arch: same
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-5.10.140/linux-libc-dev_5.10.140-10_armel.deb
Size: 1105596
SHA256: 98d89541db5e933ad85ce31c8953fbf6c4e205de356322a30d1171ef23965725
SHA1: d6689c2055a353a2c9d6c1be342626a955203b0a
MD5sum: 3e9f33f5d06b7a2c0a7d1f54c2a4f22e
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

