Package: linux-headers-5.10.179
Source: linux-5.10.179
Version: 5.10.179-17
Architecture: armel
Maintainer: root <root@0f8a322422df>
Installed-Size: 47021
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.179/linux-headers-5.10.179_5.10.179-17_armel.deb
Size: 7661960
SHA256: 4016f81c5ea5bcbcb1b9884a50ab66fb67c00e4157d81b1b87cdc8f2b8464507
SHA1: 0e8ff0770c198590f15ef35f3231385b12f7dbf6
MD5sum: be97de149ddf5207e711113281f413fd
Description: Linux kernel headers for 5.10.179 on armel
 This package provides kernel header files for 5.10.179 on armel
 .
 This is useful for people who need to build external modules

Package: linux-image-5.10.179
Source: linux-5.10.179
Version: 5.10.179-17
Architecture: armel
Maintainer: root <root@0f8a322422df>
Installed-Size: 104980
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.179/linux-image-5.10.179_5.10.179-17_armel.deb
Size: 25548084
SHA256: 93204a2638ffc57e3bf27126e3f78abad2d9e9ef567b2412069d31e1ca261eec
SHA1: ce86607e76fe10eb5b59e2aa6f69d3dcbcfbe9cf
MD5sum: ac37fde80367bc60714107f435150ac0
Description: Linux kernel, version 5.10.179
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.179.

Package: linux-image-marvell-buffalo
Version: 5.10.179-17
Architecture: armel
Maintainer: Equivs Dummy Package Generator <root@0f8a322422df>
Installed-Size: 9
Depends: linux-image-5.10.179 (= 5.10.179-17), linux-headers-5.10.179 (= 5.10.179-17), linux-libc-dev (= 5.10.179-17)
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-marvell-buffalo/linux-image-marvell-buffalo_5.10.179-17_armel.deb
Size: 2300
SHA256: b54a570118f2e7c28bcce57a9b88f084469cbd140e8553f0d417dbb79e30fd18
SHA1: f45c9234f42c62c1da15ad4a2abc08ce33abf9d3
MD5sum: 664b14bb901ff18a4caa52a4dde59e85
Description: linux-image metapackage for armel devices with tweaks for terastation support

Package: linux-libc-dev
Source: linux-5.10.179
Version: 5.10.179-17
Architecture: armel
Maintainer: root <root@0f8a322422df>
Installed-Size: 5746
Provides: linux-kernel-headers
Multi-Arch: same
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-5.10.179/linux-libc-dev_5.10.179-17_armel.deb
Size: 1107012
SHA256: 71f4b713dfeeba55c922fbd78d9f44a33b6b50d80db0ccb7cf68213c3e78c2b9
SHA1: 6fbc42b066c4c04709625586622a87c5a23ca08f
MD5sum: a0d76aed7b233fe8a45346b5807d6f47
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

