Package: linux-headers-5.10.179
Source: linux-5.10.179
Version: 5.10.179-20
Architecture: armel
Maintainer: root <root@1019ad64ef0a>
Installed-Size: 47023
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.179/linux-headers-5.10.179_5.10.179-20_armel.deb
Size: 7661488
SHA256: bd2a7465b88cdf893267ef490953c89f31a6e26c8d66407f7585ba8f4ccf46b7
SHA1: bf9f85786299b1cf51a88cfe368241e35fbd115f
MD5sum: 250c676c49650dfbe407666da9195d7e
Description: Linux kernel headers for 5.10.179 on armel
 This package provides kernel header files for 5.10.179 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-5.10.191
Source: linux-5.10.191
Version: 5.10.191-21
Architecture: armel
Maintainer: root <root@bbe37fd98a8d>
Installed-Size: 46997
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.191/linux-headers-5.10.191_5.10.191-21_armel.deb
Size: 7655784
SHA256: f2ac196d49c23b89170d25e1317d739e0a8f29ab83b194d8b2e73eb1ec942fd4
SHA1: 88157033cdd8f741ffb05156f765d9b3ec67bab9
MD5sum: cb15543096216f1a17a700112332a52d
Description: Linux kernel headers for 5.10.191 on armel
 This package provides kernel header files for 5.10.191 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-5.10.197
Source: linux-5.10.197
Version: 5.10.197-22
Architecture: armel
Maintainer: root <root@11e4a3dcd714>
Installed-Size: 47002
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.197/linux-headers-5.10.197_5.10.197-22_armel.deb
Size: 7656624
SHA256: b30121649ca0a39177bba7a65eb13f3c0e242c48da9b31096b349fc35ac65e3d
SHA1: b2414520028dd9aac0d572863b86536c8cc85aee
MD5sum: 33bc151206bf399755ef4f9498b1bc5b
Description: Linux kernel headers for 5.10.197 on armel
 This package provides kernel header files for 5.10.197 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-5.10.205
Source: linux-5.10.205
Version: 5.10.205-23
Architecture: armel
Maintainer: root <root@85c68bd2ce1f>
Installed-Size: 47013
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.205/linux-headers-5.10.205_5.10.205-23_armel.deb
Size: 7658960
SHA256: 6f957ebb5969f7dee50f1dc986f634de75250191c202797a6c6f897b73a25e76
SHA1: a5a488156e0d6d590440bddfd27c64309071dbf7
MD5sum: 7e106c6b90f8eb4fb2c74f8e6d134a68
Description: Linux kernel headers for 5.10.205 on armel
 This package provides kernel header files for 5.10.205 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-5.10.209
Source: linux-5.10.209
Version: 5.10.209-24
Architecture: armel
Maintainer: root <root@710347ede5b3>
Installed-Size: 47019
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.209/linux-headers-5.10.209_5.10.209-24_armel.deb
Size: 7659908
SHA256: e45d6de2179e5c3eedf973748ed6a2db9d5a2185476d54310fe23950756856ea
SHA1: 6195d465cbe1d0a4e568c96cbfbcba42a5d7a034
MD5sum: a8d08de19e1de6830f1a7e6902a48534
Description: Linux kernel headers for 5.10.209 on armel
 This package provides kernel header files for 5.10.209 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-5.10.216
Source: linux-5.10.216
Version: 5.10.216-25
Architecture: armel
Maintainer: root <root@336fa79c2091>
Installed-Size: 47041
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.216/linux-headers-5.10.216_5.10.216-25_armel.deb
Size: 7663176
SHA256: c6b6d7c134f10b76335719f8c9b20c9d31a2b5e488db762ffe6e2c64ce64f3f8
SHA1: cf1bea0952a7a55ec1585652045d21dcccb03aee
MD5sum: 52c383da2651675bdd41a18fb02b8588
Description: Linux kernel headers for 5.10.216 on armel
 This package provides kernel header files for 5.10.216 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-5.10.218
Source: linux-5.10.218
Version: 5.10.218-27
Architecture: armel
Maintainer: root <root@9d8cdc19ed99>
Installed-Size: 47042
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.218/linux-headers-5.10.218_5.10.218-27_armel.deb
Size: 7662892
SHA256: f9a5093e518114ca50866df3245b91d0804133758b3d57cf27540e39d748d8c5
SHA1: 716cb7d45280583674723afa42d8ebc176002204
MD5sum: c60ef099dd3333c13824e1350c2fd1d4
Description: Linux kernel headers for 5.10.218 on armel
 This package provides kernel header files for 5.10.218 on armel
 .
 This is useful for people who need to build external modules

Package: linux-image-5.10.179
Source: linux-5.10.179
Version: 5.10.179-20
Architecture: armel
Maintainer: root <root@1019ad64ef0a>
Installed-Size: 104979
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.179/linux-image-5.10.179_5.10.179-20_armel.deb
Size: 25540776
SHA256: 24fa3e9599975be32a4f2a3c9ba0978171cc65bceb643509dd1be4d977a9466b
SHA1: e4dd00bcc16de617e8867e0300e829a96f6e7cd3
MD5sum: ae94815f7ad52a0a0e1301d1ae274fc8
Description: Linux kernel, version 5.10.179
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.179.

Package: linux-image-5.10.191
Source: linux-5.10.191
Version: 5.10.191-21
Architecture: armel
Maintainer: root <root@bbe37fd98a8d>
Installed-Size: 105011
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.191/linux-image-5.10.191_5.10.191-21_armel.deb
Size: 25554088
SHA256: 7d017cfcf081c2830280b0e216cf67a86a8b7483372a999bb3083259444e7fb3
SHA1: 1d3ea9a6ac972bfbbb154dc2efc902e436edf7f3
MD5sum: 6605a17f9db35e3ded48b75500cb9464
Description: Linux kernel, version 5.10.191
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.191.

Package: linux-image-5.10.197
Source: linux-5.10.197
Version: 5.10.197-22
Architecture: armel
Maintainer: root <root@11e4a3dcd714>
Installed-Size: 105001
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.197/linux-image-5.10.197_5.10.197-22_armel.deb
Size: 25558472
SHA256: 355de2d4407252ed0e8c1d0dc50c4625aa0109884ed734f38852dca598ba3124
SHA1: 7b949d456dc0fb841514a49fb6ac24d04edf8b61
MD5sum: d8f7854e9e00f9671c9276dd3eebeda1
Description: Linux kernel, version 5.10.197
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.197.

Package: linux-image-5.10.205
Source: linux-5.10.205
Version: 5.10.205-23
Architecture: armel
Maintainer: root <root@85c68bd2ce1f>
Installed-Size: 105025
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.205/linux-image-5.10.205_5.10.205-23_armel.deb
Size: 25562900
SHA256: 802a07ce1117c3939347752b2d6e98be6204cdb10aed33376e123c8d5cad026e
SHA1: bfaab0b0fd2187eaa11bb0bd6833c65191c7149f
MD5sum: 5412d0386ad8969bf9fde7bb73081c49
Description: Linux kernel, version 5.10.205
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.205.

Package: linux-image-5.10.209
Source: linux-5.10.209
Version: 5.10.209-24
Architecture: armel
Maintainer: root <root@710347ede5b3>
Installed-Size: 105036
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.209/linux-image-5.10.209_5.10.209-24_armel.deb
Size: 25567104
SHA256: 4cc7df68cb8f72fb3dff973a6a39abdfba282d80690192f9fe4a570f08bd37db
SHA1: 0d945feb16bbf009742e3f8bc4f1a8e4ce2d4e43
MD5sum: 838fe5c358e77f359af95c59ad1ecc14
Description: Linux kernel, version 5.10.209
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.209.

Package: linux-image-5.10.216
Source: linux-5.10.216
Version: 5.10.216-25
Architecture: armel
Maintainer: root <root@336fa79c2091>
Installed-Size: 104975
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.216/linux-image-5.10.216_5.10.216-25_armel.deb
Size: 25558804
SHA256: db41397f84c1b02889a090af643d414db86e86fe5102041158654fd05311ba6e
SHA1: fd1e826836b1eae093e9a60b29e8fb44062e8410
MD5sum: 9fea67af07b36a90b861036a00d443f6
Description: Linux kernel, version 5.10.216
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.216.

Package: linux-image-5.10.218
Source: linux-5.10.218
Version: 5.10.218-27
Architecture: armel
Maintainer: root <root@9d8cdc19ed99>
Installed-Size: 104978
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.218/linux-image-5.10.218_5.10.218-27_armel.deb
Size: 25557376
SHA256: 0d24945b4cc6bba11b01b846cd806597210ecff730e55b4509fa94b471a7dba6
SHA1: 8bb4714dcbfb9f0ed8f647f37765eaa454806758
MD5sum: 67a68ad2ab92c82821b2315a4100463d
Description: Linux kernel, version 5.10.218
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.218.

Package: linux-image-marvell-buffalo
Version: 5.10.218-27
Architecture: armel
Maintainer: Equivs Dummy Package Generator <root@9d8cdc19ed99>
Installed-Size: 9
Depends: linux-image-5.10.218 (= 5.10.218-27), linux-headers-5.10.218 (= 5.10.218-27), linux-libc-dev (= 5.10.218-27)
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-marvell-buffalo/linux-image-marvell-buffalo_5.10.218-27_armel.deb
Size: 2300
SHA256: 75d0cd3f9bcf5044b719e2eb3267ec944c28aa3531be3ac82a9e433a3988a4e9
SHA1: 1613ddfb1281c17c39c5f2d61d1ecc0a429035d7
MD5sum: 7fdf94098cd21526fea1e0c0e62a9a62
Description: linux-image metapackage for armel devices with tweaks for terastation support

Package: linux-libc-dev
Source: linux-5.10.218
Version: 5.10.218-27
Architecture: armel
Maintainer: root <root@9d8cdc19ed99>
Installed-Size: 5746
Provides: linux-kernel-headers
Multi-Arch: same
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-5.10.218/linux-libc-dev_5.10.218-27_armel.deb
Size: 1106672
SHA256: 650125188579da15908c59830c9bef96c0e10c09058c5bbcdf4ca7bc93d79aef
SHA1: 58f6223cbbb61b6fa1886b6a289acc9088247b8e
MD5sum: b75e42a82a7949f5f3c7df647b13eb64
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

