Package: linux-headers-6.1.106
Source: linux-upstream
Version: 6.1.106-23
Architecture: armel
Maintainer: root <root@ea9648b49214>
Installed-Size: 49960
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.106_6.1.106-23_armel.deb
Size: 8400608
SHA256: 008c944761693a6d81f778019cc33c78b23617e58a558ef22b714b7bd80fdc59
SHA1: a50dbd15b41933357716bad47a255649d854b500
MD5sum: 051700b7e9b9da48d48c2d9329b9c133
Description: Linux kernel headers for 6.1.106 on armel
 This package provides kernel header files for 6.1.106 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.1.112
Source: linux-upstream
Version: 6.1.112-24
Architecture: armel
Maintainer: root <root@cb6040ec7bf2>
Installed-Size: 49969
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.112_6.1.112-24_armel.deb
Size: 8404088
SHA256: 550339986cd1dbb346009e316b141a7ecde766a9f8640ead9a40df8870a0aeab
SHA1: d286c876eb0b832a5fb9ac9a56949b78de4cf5ae
MD5sum: 7b89f0c292a3a687c89aaeaf83427686
Description: Linux kernel headers for 6.1.112 on armel
 This package provides kernel header files for 6.1.112 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.1.115
Source: linux-upstream
Version: 6.1.115-25
Architecture: armel
Maintainer: root <root@ade5505e6339>
Installed-Size: 49980
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.115_6.1.115-25_armel.deb
Size: 8406480
SHA256: 62ad96ffb0d485bca2cdbca719cd5bb061f8387bc4c1e8c7cce2a89fd70e4b4a
SHA1: f660356821bb2819c4b9fa307c9e03eb32c6072f
MD5sum: 09b3000874c5194f606bfb269ab877da
Description: Linux kernel headers for 6.1.115 on armel
 This package provides kernel header files for 6.1.115 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.1.119
Source: linux-upstream
Version: 6.1.119-26
Architecture: armel
Maintainer: root <root@74b83bf84a5f>
Installed-Size: 49983
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.119_6.1.119-26_armel.deb
Size: 8406504
SHA256: 50c7ba09937468616f209548da2cd3ae44c15956c5b36dff079325ad48ea750a
SHA1: f1bcde6def3018272341e13500c609af8e0531f4
MD5sum: 785f55ffa681bab16aff96ad689e1d58
Description: Linux kernel headers for 6.1.119 on armel
 This package provides kernel header files for 6.1.119 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.1.123
Source: linux-upstream
Version: 6.1.123-27
Architecture: armel
Maintainer: root <root@0daf12b293fd>
Installed-Size: 49996
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.123_6.1.123-27_armel.deb
Size: 8408076
SHA256: bbeeb3049710cfe5e4c8ad1fd5872cf4c3d5ecaeccc971ace9b8836aa3f958f1
SHA1: 00a630037c7701f2cbfc98ea5b7a6ba1ebd53d50
MD5sum: 7ecf2f5fd9f0c65e428f674d47dcdf94
Description: Linux kernel headers for 6.1.123 on armel
 This package provides kernel header files for 6.1.123 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.1.124
Source: linux-upstream
Version: 6.1.124-28
Architecture: armel
Maintainer: root <root@1d084da2e302>
Installed-Size: 49996
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.124_6.1.124-28_armel.deb
Size: 8408508
SHA256: 9952de70706fff99108b01c5d6fc6cca9eeb10e2d479d00396735f4fc23ac667
SHA1: 149b484ea0abbef07868ec5eda4824be5b0a816d
MD5sum: 7d2d037f2ef2415be21552bc012bb9f9
Description: Linux kernel headers for 6.1.124 on armel
 This package provides kernel header files for 6.1.124 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.1.128
Source: linux-upstream
Version: 6.1.128-29
Architecture: armel
Maintainer: root <root@25f7f73944c3>
Installed-Size: 49999
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.128_6.1.128-29_armel.deb
Size: 8408860
SHA256: d2856d6a3fc07000ddc2dcaff0957a41a7bc49b7d7bc6d793d1eb810a5c31f72
SHA1: b9774d14cf8acd15afda4d51398ca01755cb0e1b
MD5sum: 8fa94249ca48f58c647eba388daa84a4
Description: Linux kernel headers for 6.1.128 on armel
 This package provides kernel header files for 6.1.128 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.1.129
Source: linux-upstream
Version: 6.1.129-30
Architecture: armel
Maintainer: root <root@d136f1c8b3e6>
Installed-Size: 50002
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.129_6.1.129-30_armel.deb
Size: 8409776
SHA256: 0e5a6bf26063132d2516b5431821c52aa02c3c63b8e4af3e3e7212440d253c2f
SHA1: 2c4a78b81ed185e39ba4e51e017306f39df9fa3b
MD5sum: 9170c63d46aa390b6ecfed282fb9ddc3
Description: Linux kernel headers for 6.1.129 on armel
 This package provides kernel header files for 6.1.129 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.1.133
Source: linux-upstream
Version: 6.1.133-31
Architecture: armel
Maintainer: root <root@dbcd3f5a10bd>
Installed-Size: 50008
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.133_6.1.133-31_armel.deb
Size: 8412632
SHA256: fd707b3cb67a53fdf90ffdf9d54c48717446f083322f6ed8cbc448a739b85e76
SHA1: 53135832b9cb42949b60d11887f091b3d62ab99f
MD5sum: bbe9bfe21085618d1422975c928df87a
Description: Linux kernel headers for 6.1.133 on armel
 This package provides kernel header files for 6.1.133 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.1.135
Source: linux-upstream
Version: 6.1.135-32
Architecture: armel
Maintainer: root <root@b14e910fc93e>
Installed-Size: 50011
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.135_6.1.135-32_armel.deb
Size: 8415468
SHA256: e6ff1a4de3be95a82833ec85fc287d1cd8255e57c22c2959c04a59426bbe8226
SHA1: a1f56c2789055a46827f100c7ad1d9972c6ffe22
MD5sum: f123fe0afc4706c3024d85d5f68370b0
Description: Linux kernel headers for 6.1.135 on armel
 This package provides kernel header files for 6.1.135 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.1.137
Source: linux-upstream
Version: 6.1.137-33
Architecture: armel
Maintainer: root <root@ddd1c8888e65>
Installed-Size: 50012
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.137_6.1.137-33_armel.deb
Size: 8415256
SHA256: f7bda089dc5d6fcd86cee114e7f1afa51fae73e3cd58ed7d5336281e59d3ae14
SHA1: 2ca918fe2fc72042e516381cb124a3b25c9c4947
MD5sum: 4d424dc8106444523ee525f7f6375652
Description: Linux kernel headers for 6.1.137 on armel
 This package provides kernel header files for 6.1.137 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.1.27
Source: linux-upstream
Version: 6.1.27-6
Architecture: armel
Maintainer: root <root@91dd938e8b9a>
Installed-Size: 49830
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.27_6.1.27-6_armel.deb
Size: 8376428
SHA256: b99193be11fb1505aa8e923fdce90e8b2c4af89f8ba1c1be8f16c543dd67b28a
SHA1: f15ad9bfc521baca6b1168da842a64cf0a4005e7
MD5sum: 0e834758a18f9b75f8d74ed5ed152024
Description: Linux kernel headers for 6.1.27 on armel
 This package provides kernel header files for 6.1.27 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.1.37
Source: linux-upstream
Version: 6.1.37-7
Architecture: armel
Maintainer: root <root@cd7daf712c79>
Installed-Size: 49845
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.37_6.1.37-7_armel.deb
Size: 8378412
SHA256: 24ca9fd0fe2e4c2f00179d88d94c59897b3469b6eda812d328363a7ac3e595be
SHA1: 5f860be6a7aa63349ec2afd42dac2cde993384a6
MD5sum: 334dbd803d0f3933e6479156b50ecba4
Description: Linux kernel headers for 6.1.37 on armel
 This package provides kernel header files for 6.1.37 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.1.38
Source: linux-upstream
Version: 6.1.38-10
Architecture: armel
Maintainer: root <root@1ac2c91d692f>
Installed-Size: 49844
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.38_6.1.38-10_armel.deb
Size: 8379340
SHA256: 67a2ee516f3bf35941f4091bfad9a902eb0c007ef04b36453086463aff9c3140
SHA1: 5f9f1493795b17f49d7c17835cf2dfd8c6734669
MD5sum: e36e1d69d9f195a969cf587e4253bac0
Description: Linux kernel headers for 6.1.38 on armel
 This package provides kernel header files for 6.1.38 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.1.52
Source: linux-upstream
Version: 6.1.52-11
Architecture: armel
Maintainer: root <root@4cc8d8b1f3f0>
Installed-Size: 49850
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.52_6.1.52-11_armel.deb
Size: 8380780
SHA256: 85fe688679d8e11976a551f9044184b1da70658308ebc1ab19a56ebd0639433d
SHA1: 1400f86e3aa51ec64b3af8652d2e3ac66f00df89
MD5sum: b2f3556b461a569f993874cf7d2b3435
Description: Linux kernel headers for 6.1.52 on armel
 This package provides kernel header files for 6.1.52 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.1.55
Source: linux-upstream
Version: 6.1.55-12
Architecture: armel
Maintainer: root <root@fbbf9fbb63a7>
Installed-Size: 49863
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.55_6.1.55-12_armel.deb
Size: 8384408
SHA256: ead686a2eeabf921edd48499f2a0a594ba0f7a2c1fee84e23b52f114cff0cc5b
SHA1: 1e054873f86da77ebef0302f17a0b76dd58d1609
MD5sum: 475de6ccfe70cdf10f01818eca23b672
Description: Linux kernel headers for 6.1.55 on armel
 This package provides kernel header files for 6.1.55 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.1.66
Source: linux-upstream
Version: 6.1.66-13
Architecture: armel
Maintainer: root <root@117f163b1049>
Installed-Size: 49887
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.66_6.1.66-13_armel.deb
Size: 8389304
SHA256: 2c6ec981fc4cdf08f4b0f2a3eb244cf9028c6dedfed3796b3b09a5157c1c2027
SHA1: 7bbc572b6b8883319f9b7311298157f42b7fd8ab
MD5sum: ba68b4536186273ffa6c1b5cc03de0b7
Description: Linux kernel headers for 6.1.66 on armel
 This package provides kernel header files for 6.1.66 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.1.67
Source: linux-upstream
Version: 6.1.67-14
Architecture: armel
Maintainer: root <root@7ca5551c76c5>
Installed-Size: 49887
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.67_6.1.67-14_armel.deb
Size: 8389048
SHA256: 5b760ed0b73f18de9e38e874dcd11d71156de3db7b2737ab8c095c7719d9577e
SHA1: b2d40ac86f1a86c37f9c07a939b441ab9d1211ac
MD5sum: 73630088c1b4042c0346da88bcde5e7c
Description: Linux kernel headers for 6.1.67 on armel
 This package provides kernel header files for 6.1.67 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.1.69
Source: linux-upstream
Version: 6.1.69-15
Architecture: armel
Maintainer: root <root@839785b077db>
Installed-Size: 49892
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.69_6.1.69-15_armel.deb
Size: 8389584
SHA256: e8f0502518b9f8355de51383477b0ea25d6dd24b975f34751aeb5f5414c9637d
SHA1: 000e4dda68dad4e6e23b602e9e581ef8c31cddf4
MD5sum: abe6bd474351ec8ea20ff51dd2287af5
Description: Linux kernel headers for 6.1.69 on armel
 This package provides kernel header files for 6.1.69 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.1.76
Source: linux-upstream
Version: 6.1.76-16
Architecture: armel
Maintainer: root <root@1d0a6342ca2c>
Installed-Size: 49904
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.76_6.1.76-16_armel.deb
Size: 8393052
SHA256: 17d78197cfb412495957c83c848ebaf7979e28b9c5f3c904caa1d5662bec5dd8
SHA1: 937122418be687c735fd3e0aa3da8277b0b28e0b
MD5sum: 359764fe627c7161ea0e1fc1e94ccfb2
Description: Linux kernel headers for 6.1.76 on armel
 This package provides kernel header files for 6.1.76 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.1.85
Source: linux-upstream
Version: 6.1.85-17
Architecture: armel
Maintainer: root <root@a676b329a685>
Installed-Size: 49927
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.85_6.1.85-17_armel.deb
Size: 8399124
SHA256: 2913759c222a40267a90ca479753e40ed3fbe21d5bf6079cb1f9adbc37973bc6
SHA1: 3e73ced49de15b130354a8c3af513a8331f1da1d
MD5sum: 35abfbd8120514128d9fdac9de80725a
Description: Linux kernel headers for 6.1.85 on armel
 This package provides kernel header files for 6.1.85 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.1.90
Source: linux-upstream
Version: 6.1.90-19
Architecture: armel
Maintainer: root <root@7eb4202ab3ff>
Installed-Size: 49929
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.90_6.1.90-19_armel.deb
Size: 8397932
SHA256: 565cd5c1fbc32a1cdca62fd44ffa088175d2204c92a3e5c77e265b9350ab2c91
SHA1: 23e9e11992e62f8232faf0c5e3d1033ec10064b6
MD5sum: d043fe50e0f4c9f814425511cb4d1050
Description: Linux kernel headers for 6.1.90 on armel
 This package provides kernel header files for 6.1.90 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.1.94
Source: linux-upstream
Version: 6.1.94-20
Architecture: armel
Maintainer: root <root@505d352af411>
Installed-Size: 49934
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.94_6.1.94-20_armel.deb
Size: 8399004
SHA256: 7021372528d3fa3ff6e06b146e77520b43615c484c9c5fcd6365935cf75ad01d
SHA1: 3a69d9305b3252571187db479f67875e2bd8fe8c
MD5sum: 7bc758b96db0507910264beb80af9b39
Description: Linux kernel headers for 6.1.94 on armel
 This package provides kernel header files for 6.1.94 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.1.99
Source: linux-upstream
Version: 6.1.99-21
Architecture: armel
Maintainer: root <root@aceffe15f062>
Installed-Size: 49940
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.99_6.1.99-21_armel.deb
Size: 8399408
SHA256: 524d76f50adf4a33b58c3768af2681a322d337e8602ac82e4259f56d0add95ad
SHA1: 454be3c4da4b85a7d7d19c222947baf98ed74f34
MD5sum: 72c0d18763c445e0fb763c056b9e57be
Description: Linux kernel headers for 6.1.99 on armel
 This package provides kernel header files for 6.1.99 on armel
 .
 This is useful for people who need to build external modules

Package: linux-image-6.1.106
Source: linux-upstream
Version: 6.1.106-23
Architecture: armel
Maintainer: root <root@ea9648b49214>
Installed-Size: 110923
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.106_6.1.106-23_armel.deb
Size: 26839688
SHA256: 19be5721190c1725d1e0fede17f5938e7bd1c6162862696c364f52acdefbce89
SHA1: 463e25652af8937763cf00d20ca10d2003faaec1
MD5sum: 0041437906fc215f71a5333d115d42b7
Description: Linux kernel, version 6.1.106
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.106.

Package: linux-image-6.1.112
Source: linux-upstream
Version: 6.1.112-24
Architecture: armel
Maintainer: root <root@cb6040ec7bf2>
Installed-Size: 110947
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.112_6.1.112-24_armel.deb
Size: 26841300
SHA256: ba1e1c367f6161220b833f649a4654b67fb4f89df718efc7531d45c8c6320762
SHA1: 5dd93a4465acb030ba0b814d55d779c04082621c
MD5sum: 861814bb7a134994a177150781fd38fd
Description: Linux kernel, version 6.1.112
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.112.

Package: linux-image-6.1.115
Source: linux-upstream
Version: 6.1.115-25
Architecture: armel
Maintainer: root <root@ade5505e6339>
Installed-Size: 110960
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.115_6.1.115-25_armel.deb
Size: 26854280
SHA256: 9c9c081ee7ba2350e30f7fcfd7e97817f2cec8dceb117e47d16c904ab8f553fd
SHA1: 24ba88c87f1f5926756a5d3cb3833c6cdc5a1ce8
MD5sum: 6da5675ebe50038f7c2e871d0bd49d05
Description: Linux kernel, version 6.1.115
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.115.

Package: linux-image-6.1.119
Source: linux-upstream
Version: 6.1.119-26
Architecture: armel
Maintainer: root <root@74b83bf84a5f>
Installed-Size: 110972
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.119_6.1.119-26_armel.deb
Size: 26853184
SHA256: e2cc107681cbca88dd1d2a5b487665421ceb13844fb9bac36156a9d09c2c7153
SHA1: 1b95a8389754185ddc3e6ea79d0422b7a724298c
MD5sum: a1246101910212efffc031a5394c38a0
Description: Linux kernel, version 6.1.119
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.119.

Package: linux-image-6.1.123
Source: linux-upstream
Version: 6.1.123-27
Architecture: armel
Maintainer: root <root@0daf12b293fd>
Installed-Size: 110989
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.123_6.1.123-27_armel.deb
Size: 26858204
SHA256: 7656fa0cf81ecd46090f26f57af5ba724b324f9fa0ff8f1e3b58c064dbf23a56
SHA1: 7c4e31b49d3c478c0410367a8a1d318884c1ebef
MD5sum: fee2f1822c5feb7fde4e3822dc5e4de1
Description: Linux kernel, version 6.1.123
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.123.

Package: linux-image-6.1.124
Source: linux-upstream
Version: 6.1.124-28
Architecture: armel
Maintainer: root <root@1d084da2e302>
Installed-Size: 110996
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.124_6.1.124-28_armel.deb
Size: 26861988
SHA256: 9ecf0eab3bd250d56ed427013e048b33f129428bae58ac2fb6657433c5f35279
SHA1: ec376892bacb76f648e6dd2d0f5a6f161d6569a7
MD5sum: 5325a1f66a3e8a95e98c9b557187ef0a
Description: Linux kernel, version 6.1.124
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.124.

Package: linux-image-6.1.128
Source: linux-upstream
Version: 6.1.128-29
Architecture: armel
Maintainer: root <root@25f7f73944c3>
Installed-Size: 110998
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.128_6.1.128-29_armel.deb
Size: 26862656
SHA256: 86ec04b8f865adeb12d8b3c3795186c70d4c52a8d01c59ba94cdf9a2e31331a8
SHA1: a740f01abf68a21be65520f2fd76729cd986ac28
MD5sum: e0c6200e7cb48f5e21bfcd880e95ac09
Description: Linux kernel, version 6.1.128
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.128.

Package: linux-image-6.1.129
Source: linux-upstream
Version: 6.1.129-30
Architecture: armel
Maintainer: root <root@d136f1c8b3e6>
Installed-Size: 111006
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.129_6.1.129-30_armel.deb
Size: 26863152
SHA256: eca694b55b680e9e7518759bd67ae9470270d01b1980a197b65cde44df4e650d
SHA1: f70ac56e19b42acf6198bfea057477c18c7c85e7
MD5sum: 4836f373aca9864dde111e01cb1aa7b7
Description: Linux kernel, version 6.1.129
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.129.

Package: linux-image-6.1.133
Source: linux-upstream
Version: 6.1.133-31
Architecture: armel
Maintainer: root <root@dbcd3f5a10bd>
Installed-Size: 111029
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.133_6.1.133-31_armel.deb
Size: 26875444
SHA256: d5c66706ce406c3abb9d864c2ef6de197791f327af29e178ee236781e7128ff4
SHA1: 5b06077edd99a12397277021eee897e94e5c9d53
MD5sum: f14c826bb94b8643390fc39097bf1e7d
Description: Linux kernel, version 6.1.133
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.133.

Package: linux-image-6.1.135
Source: linux-upstream
Version: 6.1.135-32
Architecture: armel
Maintainer: root <root@b14e910fc93e>
Installed-Size: 111034
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.135_6.1.135-32_armel.deb
Size: 26872596
SHA256: 877f37f5d0623ad97695dc1d09310567cec4359e359b72b4f39204aa3717d90d
SHA1: 60ce189c925cf8516d404ea99824ee939b3fcc7c
MD5sum: 4b3e9bdcc148693c26b975a4940de63f
Description: Linux kernel, version 6.1.135
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.135.

Package: linux-image-6.1.137
Source: linux-upstream
Version: 6.1.137-33
Architecture: armel
Maintainer: root <root@ddd1c8888e65>
Installed-Size: 111037
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.137_6.1.137-33_armel.deb
Size: 26873656
SHA256: 829538b87d51002501d7bd30ca8e2ad937be75e8e95dcd5ade1969e028490483
SHA1: 45c3512c0ec2d81d72b88a5a6566cb224810ec4c
MD5sum: 65a5a3865bd4a45b954eb56826816f9b
Description: Linux kernel, version 6.1.137
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.137.

Package: linux-image-6.1.27
Source: linux-upstream
Version: 6.1.27-6
Architecture: armel
Maintainer: root <root@91dd938e8b9a>
Installed-Size: 114648
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.27_6.1.27-6_armel.deb
Size: 27391196
SHA256: 22ba22ef5a8f72ba0ad91d98494c44dabf3e2c128ea4512939096a84cfdb10f1
SHA1: 8e193d439bc9b7f29287d4b7c4bbbcba1937a942
MD5sum: 42338adb25ba4afe2da1103e09be882c
Description: Linux kernel, version 6.1.27
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.27.

Package: linux-image-6.1.37
Source: linux-upstream
Version: 6.1.37-7
Architecture: armel
Maintainer: root <root@cd7daf712c79>
Installed-Size: 114693
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.37_6.1.37-7_armel.deb
Size: 27396200
SHA256: 519b7b1b953200d57c5030d435880d6106b12c6cab996b311d5b4817f6fdc3f2
SHA1: 4022f515891f289be83fabba8119c9c6ccfe4956
MD5sum: cb168edcf4c6002b8648b507635854e6
Description: Linux kernel, version 6.1.37
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.37.

Package: linux-image-6.1.38
Source: linux-upstream
Version: 6.1.38-10
Architecture: armel
Maintainer: root <root@1ac2c91d692f>
Installed-Size: 114694
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.38_6.1.38-10_armel.deb
Size: 27399604
SHA256: bb51f10de96cc32de6b0367af3d9a9162b349ce5d4617ae168150fb3234a6e6b
SHA1: 12d47e544ee03f2fad79e6780ca0290c885ba2d3
MD5sum: 0cb30ba7b040ff17d42edfb1c2f4ca12
Description: Linux kernel, version 6.1.38
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.38.

Package: linux-image-6.1.52
Source: linux-upstream
Version: 6.1.52-11
Architecture: armel
Maintainer: root <root@4cc8d8b1f3f0>
Installed-Size: 114787
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.52_6.1.52-11_armel.deb
Size: 27479124
SHA256: c9630c8c3a47d092fe2945e769a30220d2bf3aceacd40a855f848891bed49e4e
SHA1: 6b13a6f8b59c7cc4a1a5f8da31ebc69ed4647b68
MD5sum: 3cba8ef8a52e9ad27f1d1418a49f1485
Description: Linux kernel, version 6.1.52
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.52.

Package: linux-image-6.1.55
Source: linux-upstream
Version: 6.1.55-12
Architecture: armel
Maintainer: root <root@fbbf9fbb63a7>
Installed-Size: 110846
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.55_6.1.55-12_armel.deb
Size: 26821836
SHA256: 987b2dd772191b3a61dcc157c78068d6d910894d89efb2286592ac98d7dff1c3
SHA1: 30cdf7116fcb78fdfdba0780ad838e13defecfbf
MD5sum: 4c89ec0eb59c841e0a319774458c16ea
Description: Linux kernel, version 6.1.55
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.55.

Package: linux-image-6.1.66
Source: linux-upstream
Version: 6.1.66-13
Architecture: armel
Maintainer: root <root@117f163b1049>
Installed-Size: 110889
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.66_6.1.66-13_armel.deb
Size: 26837084
SHA256: 78693242da1f62841807fd9cf3508814f823e2792cc342a309dd33e6c08c4b19
SHA1: 21aec2a6547294c77bbeb2f7fa24aecac002a3af
MD5sum: 7e142954b2f9b48d776ef66d5bdfdb19
Description: Linux kernel, version 6.1.66
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.66.

Package: linux-image-6.1.67
Source: linux-upstream
Version: 6.1.67-14
Architecture: armel
Maintainer: root <root@7ca5551c76c5>
Installed-Size: 110885
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.67_6.1.67-14_armel.deb
Size: 26831812
SHA256: b445d143bd263d695a107393e82f0eb5ff83486b76f5d26e9f925d91fae10106
SHA1: e92bbdeabcb70af1a8aa9682e52b0088c2595195
MD5sum: a116db303030e87e37efb6159bdd3a12
Description: Linux kernel, version 6.1.67
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.67.

Package: linux-image-6.1.69
Source: linux-upstream
Version: 6.1.69-15
Architecture: armel
Maintainer: root <root@839785b077db>
Installed-Size: 110889
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.69_6.1.69-15_armel.deb
Size: 26834428
SHA256: f4ec53a1076dcd68dda7f0ae35cb1297d7b4c102ea1160b639764ef444396e93
SHA1: 9dde8afc2730292e3b5a00c65004ebfc84178dd3
MD5sum: fd2d940a6f7775f4180c400a2eb74669
Description: Linux kernel, version 6.1.69
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.69.

Package: linux-image-6.1.76
Source: linux-upstream
Version: 6.1.76-16
Architecture: armel
Maintainer: root <root@1d0a6342ca2c>
Installed-Size: 110913
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.76_6.1.76-16_armel.deb
Size: 26835716
SHA256: 3858522d5da9ef1ca7e7c5cccf5f2c5aabb3182b62faf0d657e37fe44e78d4a0
SHA1: 071d38bce87704a1f064e18013fb62883a5ff4a9
MD5sum: 86a2af5408870a6e1906ad23d325f1c2
Description: Linux kernel, version 6.1.76
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.76.

Package: linux-image-6.1.85
Source: linux-upstream
Version: 6.1.85-17
Architecture: armel
Maintainer: root <root@a676b329a685>
Installed-Size: 110885
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.85_6.1.85-17_armel.deb
Size: 26826512
SHA256: 2cbbf13f5b8083ce809d8961d2972cf010b366104d034da00d57ae55a84b11c5
SHA1: f622695126fb7c901132c041451095322aa5a572
MD5sum: 9c28c3d0e2e0a133ce45a6c26bf271f6
Description: Linux kernel, version 6.1.85
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.85.

Package: linux-image-6.1.90
Source: linux-upstream
Version: 6.1.90-19
Architecture: armel
Maintainer: root <root@7eb4202ab3ff>
Installed-Size: 110862
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.90_6.1.90-19_armel.deb
Size: 26831804
SHA256: 31f5448bf8c6032b4a726683e56d48c365413c69643a8f40d9c0aa7006ca2082
SHA1: b7773ba510a1b7c3d6813410fc5e4d3473567ee7
MD5sum: f5fafd9924201346e0834b38c30554b0
Description: Linux kernel, version 6.1.90
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.90.

Package: linux-image-6.1.94
Source: linux-upstream
Version: 6.1.94-20
Architecture: armel
Maintainer: root <root@505d352af411>
Installed-Size: 110879
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.94_6.1.94-20_armel.deb
Size: 26824268
SHA256: 9d504b1572c98167dd93c85cca26bf0aa599454e24a1768d37af8cbc324909c4
SHA1: be85031e2c754da15e64d2d1cd3e16c26b189098
MD5sum: 5f60beed8b8229a2d6e976ff30599e4c
Description: Linux kernel, version 6.1.94
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.94.

Package: linux-image-6.1.99
Source: linux-upstream
Version: 6.1.99-21
Architecture: armel
Maintainer: root <root@aceffe15f062>
Installed-Size: 110889
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.99_6.1.99-21_armel.deb
Size: 26832044
SHA256: 72738d3973795b29df88eb317ed59a59c2a148dc336440e9a12619c53a89031a
SHA1: dc71d1ec431cc837750709c8c6d75d64f27bf83f
MD5sum: 078cb02b97c110c5448a260b197058d3
Description: Linux kernel, version 6.1.99
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.99.

Package: linux-image-marvell-buffalo
Version: 6.1.137-33
Architecture: armel
Maintainer: Equivs Dummy Package Generator <root@ddd1c8888e65>
Installed-Size: 9
Depends: linux-image-6.1.137 (= 6.1.137-33), linux-headers-6.1.137 (= 6.1.137-33), linux-libc-dev (= 6.1.137-33)
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-marvell-buffalo/linux-image-marvell-buffalo_6.1.137-33_armel.deb
Size: 2292
SHA256: 11325abfc9f3ed866bd03589fec5a4bbc51d0a0a37a9f18da5db3132e6e77648
SHA1: 41bc27f6c2c4692190721ec93fc932a469126685
MD5sum: a3690a4a2dadb65366968168e3d7b880
Description: linux-image metapackage for armel devices with tweaks for terastation support

Package: linux-libc-dev
Source: linux-upstream
Version: 6.1.137-33
Architecture: armel
Maintainer: root <root@ddd1c8888e65>
Installed-Size: 6444
Provides: linux-kernel-headers
Multi-Arch: same
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-upstream/linux-libc-dev_6.1.137-33_armel.deb
Size: 1237108
SHA256: 2abad52d71c50e39807589376c6a36813a902c3f683933a2c9384fbb13eded9d
SHA1: c987dce5f8dc8c95d84a3c25a052e0e6c6ea15fb
MD5sum: 3213287064883d645c673e13b87d0766
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

