Package: linux-headers-6.1.27
Source: linux-upstream
Version: 6.1.27-6
Architecture: armel
Maintainer: root <root@91dd938e8b9a>
Installed-Size: 49830
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.27_6.1.27-6_armel.deb
Size: 8376428
SHA256: b99193be11fb1505aa8e923fdce90e8b2c4af89f8ba1c1be8f16c543dd67b28a
SHA1: f15ad9bfc521baca6b1168da842a64cf0a4005e7
MD5sum: 0e834758a18f9b75f8d74ed5ed152024
Description: Linux kernel headers for 6.1.27 on armel
 This package provides kernel header files for 6.1.27 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.1.37
Source: linux-upstream
Version: 6.1.37-7
Architecture: armel
Maintainer: root <root@cd7daf712c79>
Installed-Size: 49845
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.37_6.1.37-7_armel.deb
Size: 8378412
SHA256: 24ca9fd0fe2e4c2f00179d88d94c59897b3469b6eda812d328363a7ac3e595be
SHA1: 5f860be6a7aa63349ec2afd42dac2cde993384a6
MD5sum: 334dbd803d0f3933e6479156b50ecba4
Description: Linux kernel headers for 6.1.37 on armel
 This package provides kernel header files for 6.1.37 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.1.38
Source: linux-upstream
Version: 6.1.38-8
Architecture: armel
Maintainer: root <root@abf27550ac36>
Installed-Size: 49845
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.38_6.1.38-8_armel.deb
Size: 8379552
SHA256: 911f19ed2ffe7a42fd842b3486b751ff47bf544c51334e3a4c109079f569a59f
SHA1: 9fa7da526a0dd9380e0e409210b2a7b7efc03bc9
MD5sum: 55d27edf614116f8f2e248586e45d812
Description: Linux kernel headers for 6.1.38 on armel
 This package provides kernel header files for 6.1.38 on armel
 .
 This is useful for people who need to build external modules

Package: linux-image-6.1.27
Source: linux-upstream
Version: 6.1.27-6
Architecture: armel
Maintainer: root <root@91dd938e8b9a>
Installed-Size: 114648
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.27_6.1.27-6_armel.deb
Size: 27391196
SHA256: 22ba22ef5a8f72ba0ad91d98494c44dabf3e2c128ea4512939096a84cfdb10f1
SHA1: 8e193d439bc9b7f29287d4b7c4bbbcba1937a942
MD5sum: 42338adb25ba4afe2da1103e09be882c
Description: Linux kernel, version 6.1.27
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.27.

Package: linux-image-6.1.37
Source: linux-upstream
Version: 6.1.37-7
Architecture: armel
Maintainer: root <root@cd7daf712c79>
Installed-Size: 114693
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.37_6.1.37-7_armel.deb
Size: 27396200
SHA256: 519b7b1b953200d57c5030d435880d6106b12c6cab996b311d5b4817f6fdc3f2
SHA1: 4022f515891f289be83fabba8119c9c6ccfe4956
MD5sum: cb168edcf4c6002b8648b507635854e6
Description: Linux kernel, version 6.1.37
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.37.

Package: linux-image-6.1.38
Source: linux-upstream
Version: 6.1.38-8
Architecture: armel
Maintainer: root <root@abf27550ac36>
Installed-Size: 114695
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.38_6.1.38-8_armel.deb
Size: 27397844
SHA256: a50f9443471d1a01e7458b0e7676a24bb5ccc7e978f83f4466734deed420b952
SHA1: d95ec7fdb74bb7a4f5deb4bdb32576af879bdf47
MD5sum: e4323881cce158670c8685a4305ee322
Description: Linux kernel, version 6.1.38
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.38.

Package: linux-image-marvell-buffalo
Version: 6.1.38-8
Architecture: armel
Maintainer: Equivs Dummy Package Generator <root@abf27550ac36>
Installed-Size: 9
Depends: linux-image-6.1.38 (= 6.1.38-8), linux-headers-6.1.38 (= 6.1.38-8), linux-libc-dev (= 6.1.38-8)
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-marvell-buffalo/linux-image-marvell-buffalo_6.1.38-8_armel.deb
Size: 2296
SHA256: af2a2b191f319246f544c86f19b82c9a23d4885b92f8cc8edcf7d25c53739036
SHA1: 7cdbb9a92bed5ff697ec58e518488b20b61dc66b
MD5sum: 915955eb89249f252189578e159a36e0
Description: linux-image metapackage for armel devices with tweaks for terastation support

Package: linux-libc-dev
Source: linux-upstream
Version: 6.1.38-8
Architecture: armel
Maintainer: root <root@abf27550ac36>
Installed-Size: 6438
Provides: linux-kernel-headers
Multi-Arch: same
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-upstream/linux-libc-dev_6.1.38-8_armel.deb
Size: 1235408
SHA256: 32f128dd262e18f1e9bd7ae63f57e9e5c5973d5f05e30bccae614fec0fc0b2e6
SHA1: 68886e9f4db2170f8683f704a53707d9ced94f53
MD5sum: f740b3654a869e8bbd2b2a26dae70371
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

