Package: linux-headers-6.1.27
Source: linux-upstream
Version: 6.1.27-6
Architecture: armel
Maintainer: root <root@91dd938e8b9a>
Installed-Size: 49830
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.27_6.1.27-6_armel.deb
Size: 8376428
SHA256: b99193be11fb1505aa8e923fdce90e8b2c4af89f8ba1c1be8f16c543dd67b28a
SHA1: f15ad9bfc521baca6b1168da842a64cf0a4005e7
MD5sum: 0e834758a18f9b75f8d74ed5ed152024
Description: Linux kernel headers for 6.1.27 on armel
 This package provides kernel header files for 6.1.27 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.1.37
Source: linux-upstream
Version: 6.1.37-7
Architecture: armel
Maintainer: root <root@cd7daf712c79>
Installed-Size: 49845
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.37_6.1.37-7_armel.deb
Size: 8378412
SHA256: 24ca9fd0fe2e4c2f00179d88d94c59897b3469b6eda812d328363a7ac3e595be
SHA1: 5f860be6a7aa63349ec2afd42dac2cde993384a6
MD5sum: 334dbd803d0f3933e6479156b50ecba4
Description: Linux kernel headers for 6.1.37 on armel
 This package provides kernel header files for 6.1.37 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.1.38
Source: linux-upstream
Version: 6.1.38-9
Architecture: armel
Maintainer: root <root@af359dae4926>
Installed-Size: 49845
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.38_6.1.38-9_armel.deb
Size: 8379908
SHA256: 709aab178db08765ffe92584dc51acb93a709bf2b0afc5b87a90cd5181cfe97e
SHA1: 221a1547585df2c0d0ca34490d2bfa25767d4ef7
MD5sum: 2ac03f6b75d7f8c061da9de33e4bc3ec
Description: Linux kernel headers for 6.1.38 on armel
 This package provides kernel header files for 6.1.38 on armel
 .
 This is useful for people who need to build external modules

Package: linux-image-6.1.27
Source: linux-upstream
Version: 6.1.27-6
Architecture: armel
Maintainer: root <root@91dd938e8b9a>
Installed-Size: 114648
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.27_6.1.27-6_armel.deb
Size: 27391196
SHA256: 22ba22ef5a8f72ba0ad91d98494c44dabf3e2c128ea4512939096a84cfdb10f1
SHA1: 8e193d439bc9b7f29287d4b7c4bbbcba1937a942
MD5sum: 42338adb25ba4afe2da1103e09be882c
Description: Linux kernel, version 6.1.27
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.27.

Package: linux-image-6.1.37
Source: linux-upstream
Version: 6.1.37-7
Architecture: armel
Maintainer: root <root@cd7daf712c79>
Installed-Size: 114693
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.37_6.1.37-7_armel.deb
Size: 27396200
SHA256: 519b7b1b953200d57c5030d435880d6106b12c6cab996b311d5b4817f6fdc3f2
SHA1: 4022f515891f289be83fabba8119c9c6ccfe4956
MD5sum: cb168edcf4c6002b8648b507635854e6
Description: Linux kernel, version 6.1.37
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.37.

Package: linux-image-6.1.38
Source: linux-upstream
Version: 6.1.38-9
Architecture: armel
Maintainer: root <root@af359dae4926>
Installed-Size: 114694
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.38_6.1.38-9_armel.deb
Size: 27400920
SHA256: 77374761a3b4f5f21209c24284f21b86bb0cea212a9cd6e2999496370df6e952
SHA1: 115bf375c3c79fbe39f49c011a74db4bcd8ac3bc
MD5sum: 6912d1bc87ae1aa11e9ce82bf534dc46
Description: Linux kernel, version 6.1.38
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.38.

Package: linux-image-marvell-buffalo
Version: 6.1.38-9
Architecture: armel
Maintainer: Equivs Dummy Package Generator <root@af359dae4926>
Installed-Size: 9
Depends: linux-image-6.1.38 (= 6.1.38-9), linux-headers-6.1.38 (= 6.1.38-9), linux-libc-dev (= 6.1.38-9)
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-marvell-buffalo/linux-image-marvell-buffalo_6.1.38-9_armel.deb
Size: 2292
SHA256: f63baae79bf2523979cf6e785911e4a2c039f988da58dbdbbb4d332a51644749
SHA1: f275666c595e46e97aa91263bc5a12fb291cd0c7
MD5sum: ba955b20eb31793c330d082b165ca0b8
Description: linux-image metapackage for armel devices with tweaks for terastation support

Package: linux-libc-dev
Source: linux-upstream
Version: 6.1.38-9
Architecture: armel
Maintainer: root <root@af359dae4926>
Installed-Size: 6438
Provides: linux-kernel-headers
Multi-Arch: same
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-upstream/linux-libc-dev_6.1.38-9_armel.deb
Size: 1235488
SHA256: 11637b3e4ab8366c6f072dadbe2eebfe6d0212a99c2df3e0a9a9489987002f72
SHA1: 5488d39ebf9ca862afaf55913b7041b08e1a7722
MD5sum: b24dbcb03f3f575521a4e84038ec6f06
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

