Package: linux-headers-6.1.27
Source: linux-upstream
Version: 6.1.27-3
Architecture: armel
Maintainer: root <root@210437a4a291>
Installed-Size: 49830
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.27_6.1.27-3_armel.deb
Size: 8375724
SHA256: 0b068e3b0ab601a874bf6605d8d9a6c6de5ac4907fcd62e60a3a3f2f6f87b985
SHA1: 1dd1657b75245afae906827371df9c596b29e063
MD5sum: ce4b092c2e6ac09999b98b845a4eee36
Description: Linux kernel headers for 6.1.27 on armel
 This package provides kernel header files for 6.1.27 on armel
 .
 This is useful for people who need to build external modules

Package: linux-image-6.1.27
Source: linux-upstream
Version: 6.1.27-3
Architecture: armel
Maintainer: root <root@210437a4a291>
Installed-Size: 114651
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.27_6.1.27-3_armel.deb
Size: 27391844
SHA256: 3128326a6c5cab66fd59096050075617fc0e2c8631a472ab59aa367e078ce5e7
SHA1: 8760e798223b598151f25853aac546aaaa562581
MD5sum: 4b838efe5109b00ee8f85d9a2cb62bee
Description: Linux kernel, version 6.1.27
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.27.

Package: linux-image-marvell-buffalo
Version: 6.1-2
Architecture: armel
Maintainer: Equivs Dummy Package Generator <root@210437a4a291>
Installed-Size: 9
Depends: linux-image-6.1.27, linux-header-6.1.27, linux-libc-dev (= 6.1.27)
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-marvell-buffalo/linux-image-marvell-buffalo_6.1-2_armel.deb
Size: 2280
SHA256: 188fcb2aa436c461a7758cd764d5199beae529020ab7c1bd515f4e5e27c00a81
SHA1: edd1203c39e51b1c73a49bee7a63ead4cffdc70f
MD5sum: 38dee513f1a6c1be220522a3f6840205
Description: linux-image metapackage for armel devices with tweaks for terastation support

Package: linux-libc-dev
Source: linux-upstream
Version: 6.1.27-3
Architecture: armel
Maintainer: root <root@210437a4a291>
Installed-Size: 6438
Provides: linux-kernel-headers
Multi-Arch: same
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-upstream/linux-libc-dev_6.1.27-3_armel.deb
Size: 1235432
SHA256: e202695c4f6537573e035b4f2ad9072312e3bd8bf787366053ac4556c756c33c
SHA1: 49a40055a7b65bdd031df22578603220519034b0
MD5sum: 871c5ae3a8b5668516d8af27fd80d39e
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

