Package: linux-headers-6.1.137
Source: linux-upstream
Version: 6.1.137-33
Architecture: armel
Maintainer: root <root@ddd1c8888e65>
Installed-Size: 50012
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.137_6.1.137-33_armel.deb
Size: 8415256
SHA256: f7bda089dc5d6fcd86cee114e7f1afa51fae73e3cd58ed7d5336281e59d3ae14
SHA1: 2ca918fe2fc72042e516381cb124a3b25c9c4947
MD5sum: 4d424dc8106444523ee525f7f6375652
Description: Linux kernel headers for 6.1.137 on armel
 This package provides kernel header files for 6.1.137 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.1.147
Source: linux-upstream
Version: 6.1.147-35
Architecture: armel
Maintainer: root <root@345d9c2d468e>
Installed-Size: 50019
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.147_6.1.147-35_armel.deb
Size: 8417524
SHA256: 2f45d21b376c545e9ee02e19798b392075f9b6692d89974171be702225efc2aa
SHA1: 91f1aaa69f7ac73f1dc341233f265d866aec591d
MD5sum: 5da07cbc0ceae52f3cb859ce7d9efc8e
Description: Linux kernel headers for 6.1.147 on armel
 This package provides kernel header files for 6.1.147 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.1.153
Source: linux-upstream
Version: 6.1.153-38
Architecture: armel
Maintainer: root <root@c6120d6616f5>
Installed-Size: 50030
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.153_6.1.153-38_armel.deb
Size: 8419912
SHA256: a07d471b79b25a7d2c523360fd1212458eb51573b662bafa71e1eaedfcfb2f7c
SHA1: ed3f6832e087de26919b18b00426f98ccfd1aac1
MD5sum: 879678a89429bf8e8fb5f4633f10059c
Description: Linux kernel headers for 6.1.153 on armel
 This package provides kernel header files for 6.1.153 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.1.158
Source: linux-upstream
Version: 6.1.158-39
Architecture: armel
Maintainer: root <root@90be4bf27e23>
Installed-Size: 50047
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.158_6.1.158-39_armel.deb
Size: 8423024
SHA256: 42b32939fefcede3691d7009b078fa96dff641b7e273c951d71a352800c36c40
SHA1: 2d6bdb925b532a3ef71b5b1358b97a9787fb7eff
MD5sum: 299578175a1c055d8d7bc91ac63123d3
Description: Linux kernel headers for 6.1.158 on armel
 This package provides kernel header files for 6.1.158 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.1.159
Source: linux-upstream
Version: 6.1.159-40
Architecture: armel
Maintainer: root <root@c1a022ae4aa4>
Installed-Size: 50057
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.159_6.1.159-40_armel.deb
Size: 8423456
SHA256: 0c7fd635d336607a353a1c288e62f367628f2bf2bac3bb9e5c6348442fe8dc91
SHA1: 8ad6b04c601ddc6b0b91fe9f710a2e45196d0f18
MD5sum: bd8dd6dc77d383aee0296b334d3b62ac
Description: Linux kernel headers for 6.1.159 on armel
 This package provides kernel header files for 6.1.159 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.1.162
Source: linux-upstream
Version: 6.1.162-41
Architecture: armel
Maintainer: root <root@1d943a330d9f>
Installed-Size: 50074
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.162_6.1.162-41_armel.deb
Size: 8425324
SHA256: 0e8ac3e2ac87fe79d1b07999cd8be03050eb392e626325dc53a09d5568f64e46
SHA1: de9a46e3e67a583f803b9a575381296ce0dc9e28
MD5sum: cb07d7ff9275378a7c82042151776d25
Description: Linux kernel headers for 6.1.162 on armel
 This package provides kernel header files for 6.1.162 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.1.164
Source: linux-upstream
Version: 6.1.164-42
Architecture: armel
Maintainer: root <root@92120d0f7ea0>
Installed-Size: 50075
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.164_6.1.164-42_armel.deb
Size: 8427268
SHA256: 80a490fd5007f07e5a102d092b013f39c5efe13e74d63287809665711c803fbe
SHA1: 66bbecf63fd491084e50115269a70f8222dd3c54
MD5sum: ee380a02dedcbb9568b2537df200e2ef
Description: Linux kernel headers for 6.1.164 on armel
 This package provides kernel header files for 6.1.164 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.1.170
Source: linux-upstream
Version: 6.1.170-44
Architecture: armel
Maintainer: root <root@8408a8ed5f78>
Installed-Size: 50084
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.170_6.1.170-44_armel.deb
Size: 8427148
SHA256: 369ec956abacf6bc0648d3b0ba8514dd88d1a2b8f55ea688150416e8d9ead2c7
SHA1: 9e5ff8cab5ee59c075582800e314eab960bb295a
MD5sum: 0f0e124e445b4534b38f7558cbd26240
Description: Linux kernel headers for 6.1.170 on armel
 This package provides kernel header files for 6.1.170 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.1.172
Source: linux-upstream
Version: 6.1.172-45
Architecture: armel
Maintainer: root <root@acbecbec8226>
Installed-Size: 50084
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.172_6.1.172-45_armel.deb
Size: 8428044
SHA256: e3f416f1fde75521bd5b2ef65ce9954641ad86af5ff4f1ebda0669fe60e7fd38
SHA1: a0ed65eea0252052b2aaf3dc092f108a28902d75
MD5sum: 2885b570a8c62e54e6e1dd15d5e789bf
Description: Linux kernel headers for 6.1.172 on armel
 This package provides kernel header files for 6.1.172 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.1.174
Source: linux-upstream
Version: 6.1.174-46
Architecture: armel
Maintainer: root <root@20bbf607b2bd>
Installed-Size: 50084
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.174_6.1.174-46_armel.deb
Size: 8427504
SHA256: b6d5b954a26a67da404442c8976c8de7b84e97856d49b0e94de7fdc26b88e33a
SHA1: c2b9c4fc8834b69bf7dc95e889d468da9b3cce7d
MD5sum: da45b86e3fef2f6bf14dd1b4cb4d987e
Description: Linux kernel headers for 6.1.174 on armel
 This package provides kernel header files for 6.1.174 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.1.176
Source: linux-upstream
Version: 6.1.176-47
Architecture: armel
Maintainer: root <root@d443c66135fb>
Installed-Size: 50093
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.176_6.1.176-47_armel.deb
Size: 8427200
SHA256: c2eedbdc40d4158b51c9f537d10180e9c3d3e08bcd3a09dd648cc39856fc11be
SHA1: b9517bcf315dbdad2e252139d2634c40c0ee3803
MD5sum: b5dbed1b434dd861ad044f7c0845d891
Description: Linux kernel headers for 6.1.176 on armel
 This package provides kernel header files for 6.1.176 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.1.177
Source: linux-upstream
Version: 6.1.177-48
Architecture: armel
Maintainer: root <root@d85f13cdf71f>
Installed-Size: 50093
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.177_6.1.177-48_armel.deb
Size: 8428004
SHA256: 58ab8c7474ac80d21c7a6461f102b8d154dbeacd4c636e3231c1d7e59a8b55c7
SHA1: 35b709aead9531a40296a296462abb80679acec0
MD5sum: 39c8321010fc0b23b42e724f39f48af5
Description: Linux kernel headers for 6.1.177 on armel
 This package provides kernel header files for 6.1.177 on armel
 .
 This is useful for people who need to build external modules

Package: linux-image-6.1.137
Source: linux-upstream
Version: 6.1.137-33
Architecture: armel
Maintainer: root <root@ddd1c8888e65>
Installed-Size: 111037
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.137_6.1.137-33_armel.deb
Size: 26873656
SHA256: 829538b87d51002501d7bd30ca8e2ad937be75e8e95dcd5ade1969e028490483
SHA1: 45c3512c0ec2d81d72b88a5a6566cb224810ec4c
MD5sum: 65a5a3865bd4a45b954eb56826816f9b
Description: Linux kernel, version 6.1.137
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.137.

Package: linux-image-6.1.147
Source: linux-upstream
Version: 6.1.147-35
Architecture: armel
Maintainer: root <root@345d9c2d468e>
Installed-Size: 111064
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.147_6.1.147-35_armel.deb
Size: 26880404
SHA256: 34b9391de55875a7a8c71071a19336b8aee9c1f03531539399f8f67680ae2eb0
SHA1: 1ee9f3462033f995c05ef8f58026ae38340abc5b
MD5sum: 37a3ef0938a42c78c1854677453a71c8
Description: Linux kernel, version 6.1.147
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.147.

Package: linux-image-6.1.153
Source: linux-upstream
Version: 6.1.153-38
Architecture: armel
Maintainer: root <root@c6120d6616f5>
Installed-Size: 111090
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.153_6.1.153-38_armel.deb
Size: 26888600
SHA256: 5a8356ea44af8b43f838c7f551300215f4fd751bb5ff1ab5001ead20a973fb93
SHA1: 1cab3964d4deb060c36a7505d77f02649c3d700a
MD5sum: 3a841a953e3515d2324112c7327fd7a7
Description: Linux kernel, version 6.1.153
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.153.

Package: linux-image-6.1.158
Source: linux-upstream
Version: 6.1.158-39
Architecture: armel
Maintainer: root <root@90be4bf27e23>
Installed-Size: 111103
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.158_6.1.158-39_armel.deb
Size: 26891388
SHA256: 03b214499eac4a9b8e05b9a7e53b099887089f4140f16bdb1c30110f3e4fb878
SHA1: 3a5f3219ba99f5d680bc31ecb9865e531ed6a15a
MD5sum: 6be0680c2523ba3c4e9d183a8a06b193
Description: Linux kernel, version 6.1.158
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.158.

Package: linux-image-6.1.159
Source: linux-upstream
Version: 6.1.159-40
Architecture: armel
Maintainer: root <root@c1a022ae4aa4>
Installed-Size: 110927
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.159_6.1.159-40_armel.deb
Size: 26853380
SHA256: 5c82f21b486b3d335a4c4fccf9372718a0021608561a521757aed3fdee017dbb
SHA1: 12f1157ab44622cf0f82661a4bf91c42aba5e6d4
MD5sum: 1a12c1b5b22b5d2870d6629068e6326d
Description: Linux kernel, version 6.1.159
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.159.

Package: linux-image-6.1.162
Source: linux-upstream
Version: 6.1.162-41
Architecture: armel
Maintainer: root <root@1d943a330d9f>
Installed-Size: 110955
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.162_6.1.162-41_armel.deb
Size: 26855844
SHA256: 13ee14587bb4286fbd8d2446d8d99e9b1c87a392b31ef1ee470c249f3dd5efa1
SHA1: cfd7de2b98dcb6f9ed046acc075e918eace03efa
MD5sum: cbef8c3cef3f723dcd3a9552133e459c
Description: Linux kernel, version 6.1.162
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.162.

Package: linux-image-6.1.164
Source: linux-upstream
Version: 6.1.164-42
Architecture: armel
Maintainer: root <root@92120d0f7ea0>
Installed-Size: 110957
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.164_6.1.164-42_armel.deb
Size: 26856376
SHA256: 4d75b2266fce9a1f02a6b4dd78dbd238c3225e448b08644eb44b0ccbbb47634b
SHA1: 00d356fc5fe7728a536c3ca54a207d6e9b856180
MD5sum: 997df4eb8ceb5fc5ebc2ee5771f12a5a
Description: Linux kernel, version 6.1.164
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.164.

Package: linux-image-6.1.170
Source: linux-upstream
Version: 6.1.170-44
Architecture: armel
Maintainer: root <root@8408a8ed5f78>
Installed-Size: 110981
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.170_6.1.170-44_armel.deb
Size: 26867044
SHA256: c3bc155fd81ed3165f6a9fc2d0ccd58b19f81f23567baec154382d3834fc08ba
SHA1: 33af79ad45c1f4681b8b57330cb9a993f2ede265
MD5sum: 659df595633e1a76d2408481222d77ae
Description: Linux kernel, version 6.1.170
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.170.

Package: linux-image-6.1.172
Source: linux-upstream
Version: 6.1.172-45
Architecture: armel
Maintainer: root <root@acbecbec8226>
Installed-Size: 110983
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.172_6.1.172-45_armel.deb
Size: 26864432
SHA256: 29b3f8925153bc8bf696f2b36ef55344274326ce580ae9f32e71d5141a36a2bb
SHA1: 0dbf28350e645aa194dbd08de8eec57558a3bed5
MD5sum: ce1bfdeae139c698182a0516d9eb1a1f
Description: Linux kernel, version 6.1.172
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.172.

Package: linux-image-6.1.174
Source: linux-upstream
Version: 6.1.174-46
Architecture: armel
Maintainer: root <root@20bbf607b2bd>
Installed-Size: 110981
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.174_6.1.174-46_armel.deb
Size: 26864060
SHA256: 7c6e262a606ddb08c1d2afccfe10a8783fc18c2a3e841b7a862bb4e03d3ad826
SHA1: c181de0615c254afaae6cdb9f5d9eed05ef4e8da
MD5sum: 12fb0a7478474ee908f309a4eec6312e
Description: Linux kernel, version 6.1.174
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.174.

Package: linux-image-6.1.176
Source: linux-upstream
Version: 6.1.176-47
Architecture: armel
Maintainer: root <root@d443c66135fb>
Installed-Size: 111026
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.176_6.1.176-47_armel.deb
Size: 26880412
SHA256: 21dabd326b5d5daa25df7a3f3037dd89359b56438c1745beb9dbf2f075575daf
SHA1: e52543cd02ed9ae30ca90315a260c0c14037ab89
MD5sum: 9e5f02253754942d4894824880e851dc
Description: Linux kernel, version 6.1.176
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.176.

Package: linux-image-6.1.177
Source: linux-upstream
Version: 6.1.177-48
Architecture: armel
Maintainer: root <root@d85f13cdf71f>
Installed-Size: 111030
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.177_6.1.177-48_armel.deb
Size: 26882144
SHA256: f8a4cb5b79f3a79be16e1f3e6b2cf84b1982cb361cbd5897d2ee9549b076ef02
SHA1: 54c353943e83a337a5cb421401a4338b8dbe1480
MD5sum: ddd4d17a3013ca1013cc5164c4c8d2e0
Description: Linux kernel, version 6.1.177
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.177.

Package: linux-image-marvell-buffalo
Version: 6.1.177-48
Architecture: armel
Maintainer: Equivs Dummy Package Generator <root@d85f13cdf71f>
Installed-Size: 9
Depends: linux-image-6.1.177 (= 6.1.177-48), linux-headers-6.1.177 (= 6.1.177-48), linux-libc-dev (= 6.1.177-48)
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-marvell-buffalo/linux-image-marvell-buffalo_6.1.177-48_armel.deb
Size: 2288
SHA256: c4f0f36265352d378884e331b3d09a4cdc211b19896784a1209f56b30c6b30f2
SHA1: 286a809a2240ca3ec94d150ed9b890c209330750
MD5sum: 7990411eb9c7708157943df85bf8fde4
Description: linux-image metapackage for armel devices with tweaks for terastation support

Package: linux-libc-dev
Source: linux-upstream
Version: 6.1.177-48
Architecture: armel
Maintainer: root <root@d85f13cdf71f>
Installed-Size: 6447
Provides: linux-kernel-headers
Multi-Arch: same
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-upstream/linux-libc-dev_6.1.177-48_armel.deb
Size: 1237836
SHA256: 1f06f996bd81205683fbbeffc02433e3e701f5f68882d6ee4089246c9e9a5c48
SHA1: f96a66574890f34768e7ca9a2e1ce4b326196687
MD5sum: 9a7787e87dad738217085fd11ce1e25d
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

