Package: linux-headers-6.1.27
Source: linux-upstream
Version: 6.1.27-6
Architecture: armel
Maintainer: root <root@91dd938e8b9a>
Installed-Size: 49830
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.27_6.1.27-6_armel.deb
Size: 8376428
SHA256: b99193be11fb1505aa8e923fdce90e8b2c4af89f8ba1c1be8f16c543dd67b28a
SHA1: f15ad9bfc521baca6b1168da842a64cf0a4005e7
MD5sum: 0e834758a18f9b75f8d74ed5ed152024
Description: Linux kernel headers for 6.1.27 on armel
 This package provides kernel header files for 6.1.27 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.1.37
Source: linux-upstream
Version: 6.1.37-7
Architecture: armel
Maintainer: root <root@cd7daf712c79>
Installed-Size: 49845
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.37_6.1.37-7_armel.deb
Size: 8378412
SHA256: 24ca9fd0fe2e4c2f00179d88d94c59897b3469b6eda812d328363a7ac3e595be
SHA1: 5f860be6a7aa63349ec2afd42dac2cde993384a6
MD5sum: 334dbd803d0f3933e6479156b50ecba4
Description: Linux kernel headers for 6.1.37 on armel
 This package provides kernel header files for 6.1.37 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.1.38
Source: linux-upstream
Version: 6.1.38-10
Architecture: armel
Maintainer: root <root@1ac2c91d692f>
Installed-Size: 49844
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.38_6.1.38-10_armel.deb
Size: 8379340
SHA256: 67a2ee516f3bf35941f4091bfad9a902eb0c007ef04b36453086463aff9c3140
SHA1: 5f9f1493795b17f49d7c17835cf2dfd8c6734669
MD5sum: e36e1d69d9f195a969cf587e4253bac0
Description: Linux kernel headers for 6.1.38 on armel
 This package provides kernel header files for 6.1.38 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.1.52
Source: linux-upstream
Version: 6.1.52-11
Architecture: armel
Maintainer: root <root@4cc8d8b1f3f0>
Installed-Size: 49850
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.52_6.1.52-11_armel.deb
Size: 8380780
SHA256: 85fe688679d8e11976a551f9044184b1da70658308ebc1ab19a56ebd0639433d
SHA1: 1400f86e3aa51ec64b3af8652d2e3ac66f00df89
MD5sum: b2f3556b461a569f993874cf7d2b3435
Description: Linux kernel headers for 6.1.52 on armel
 This package provides kernel header files for 6.1.52 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.1.55
Source: linux-upstream
Version: 6.1.55-12
Architecture: armel
Maintainer: root <root@fbbf9fbb63a7>
Installed-Size: 49863
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.55_6.1.55-12_armel.deb
Size: 8384408
SHA256: ead686a2eeabf921edd48499f2a0a594ba0f7a2c1fee84e23b52f114cff0cc5b
SHA1: 1e054873f86da77ebef0302f17a0b76dd58d1609
MD5sum: 475de6ccfe70cdf10f01818eca23b672
Description: Linux kernel headers for 6.1.55 on armel
 This package provides kernel header files for 6.1.55 on armel
 .
 This is useful for people who need to build external modules

Package: linux-image-6.1.27
Source: linux-upstream
Version: 6.1.27-6
Architecture: armel
Maintainer: root <root@91dd938e8b9a>
Installed-Size: 114648
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.27_6.1.27-6_armel.deb
Size: 27391196
SHA256: 22ba22ef5a8f72ba0ad91d98494c44dabf3e2c128ea4512939096a84cfdb10f1
SHA1: 8e193d439bc9b7f29287d4b7c4bbbcba1937a942
MD5sum: 42338adb25ba4afe2da1103e09be882c
Description: Linux kernel, version 6.1.27
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.27.

Package: linux-image-6.1.37
Source: linux-upstream
Version: 6.1.37-7
Architecture: armel
Maintainer: root <root@cd7daf712c79>
Installed-Size: 114693
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.37_6.1.37-7_armel.deb
Size: 27396200
SHA256: 519b7b1b953200d57c5030d435880d6106b12c6cab996b311d5b4817f6fdc3f2
SHA1: 4022f515891f289be83fabba8119c9c6ccfe4956
MD5sum: cb168edcf4c6002b8648b507635854e6
Description: Linux kernel, version 6.1.37
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.37.

Package: linux-image-6.1.38
Source: linux-upstream
Version: 6.1.38-10
Architecture: armel
Maintainer: root <root@1ac2c91d692f>
Installed-Size: 114694
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.38_6.1.38-10_armel.deb
Size: 27399604
SHA256: bb51f10de96cc32de6b0367af3d9a9162b349ce5d4617ae168150fb3234a6e6b
SHA1: 12d47e544ee03f2fad79e6780ca0290c885ba2d3
MD5sum: 0cb30ba7b040ff17d42edfb1c2f4ca12
Description: Linux kernel, version 6.1.38
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.38.

Package: linux-image-6.1.52
Source: linux-upstream
Version: 6.1.52-11
Architecture: armel
Maintainer: root <root@4cc8d8b1f3f0>
Installed-Size: 114787
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.52_6.1.52-11_armel.deb
Size: 27479124
SHA256: c9630c8c3a47d092fe2945e769a30220d2bf3aceacd40a855f848891bed49e4e
SHA1: 6b13a6f8b59c7cc4a1a5f8da31ebc69ed4647b68
MD5sum: 3cba8ef8a52e9ad27f1d1418a49f1485
Description: Linux kernel, version 6.1.52
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.52.

Package: linux-image-6.1.55
Source: linux-upstream
Version: 6.1.55-12
Architecture: armel
Maintainer: root <root@fbbf9fbb63a7>
Installed-Size: 110846
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.55_6.1.55-12_armel.deb
Size: 26821836
SHA256: 987b2dd772191b3a61dcc157c78068d6d910894d89efb2286592ac98d7dff1c3
SHA1: 30cdf7116fcb78fdfdba0780ad838e13defecfbf
MD5sum: 4c89ec0eb59c841e0a319774458c16ea
Description: Linux kernel, version 6.1.55
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.55.

Package: linux-image-marvell-buffalo
Version: 6.1.55-12
Architecture: armel
Maintainer: Equivs Dummy Package Generator <root@fbbf9fbb63a7>
Installed-Size: 9
Depends: linux-image-6.1.55 (= 6.1.55-12), linux-headers-6.1.55 (= 6.1.55-12), linux-libc-dev (= 6.1.55-12)
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-marvell-buffalo/linux-image-marvell-buffalo_6.1.55-12_armel.deb
Size: 2296
SHA256: 27c5ec2b549e2b2f9f381ae88f9303bd1de18499b54ab2206291d382933312b2
SHA1: 1f32268467ffa076b2b7b1fa415b2a934e09ccf3
MD5sum: 44fca539f07f9eb98806aa4f8cef195d
Description: linux-image metapackage for armel devices with tweaks for terastation support

Package: linux-libc-dev
Source: linux-upstream
Version: 6.1.55-12
Architecture: armel
Maintainer: root <root@fbbf9fbb63a7>
Installed-Size: 6438
Provides: linux-kernel-headers
Multi-Arch: same
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-upstream/linux-libc-dev_6.1.55-12_armel.deb
Size: 1235616
SHA256: da8c2828fcd36f00f712f339642a2f2a45ac5b6c59991c62f3124d8239c8c18f
SHA1: c81a684a6735d2f8535c282dd474ff3164a8b95f
MD5sum: 983769c51c05be6e04ad92588a009910
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

