Package: linux-headers-6.1.27
Source: linux-upstream
Version: 6.1.27-4
Architecture: armel
Maintainer: root <root@936ad046848e>
Installed-Size: 49830
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.27_6.1.27-4_armel.deb
Size: 8375620
SHA256: 3768db43b9869615ae15f27de567affb92606f1311cd9e563b6691bca8711496
SHA1: a4de7173afd1c6f5bf2342412d60bbff18ba9bf2
MD5sum: f1d076016485e476787852e130c8663b
Description: Linux kernel headers for 6.1.27 on armel
 This package provides kernel header files for 6.1.27 on armel
 .
 This is useful for people who need to build external modules

Package: linux-image-6.1.27
Source: linux-upstream
Version: 6.1.27-4
Architecture: armel
Maintainer: root <root@936ad046848e>
Installed-Size: 114648
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.27_6.1.27-4_armel.deb
Size: 27386988
SHA256: 11c35e19a1dc201d9f615ee95d781955f3faf97f599b000e0ddfe754379f3571
SHA1: 4b5358a1405f789cf14cf57652a5550ca87241c1
MD5sum: e8ba60091b22bdf07098f9fe353263a5
Description: Linux kernel, version 6.1.27
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.27.

Package: linux-image-marvell-buffalo
Version: 6.1-3
Architecture: armel
Maintainer: Equivs Dummy Package Generator <root@936ad046848e>
Installed-Size: 9
Depends: linux-image-6.1.27, linux-headers-6.1.27, linux-libc-dev (= 6.1.27-3)
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-marvell-buffalo/linux-image-marvell-buffalo_6.1-3_armel.deb
Size: 2280
SHA256: 27c18a24fa4c86c061458a6f58b15d59b2e7a8e3c50b7e0cc7643b27b1136706
SHA1: af044ed5d99414df328d0a708835f0e03464f1ab
MD5sum: b704cfd3f983915c0a03cc3dfddf4f2c
Description: linux-image metapackage for armel devices with tweaks for terastation support

Package: linux-libc-dev
Source: linux-upstream
Version: 6.1.27-4
Architecture: armel
Maintainer: root <root@936ad046848e>
Installed-Size: 6438
Provides: linux-kernel-headers
Multi-Arch: same
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-upstream/linux-libc-dev_6.1.27-4_armel.deb
Size: 1235404
SHA256: dacc2cc428df0be1c795578ad3052f0dacc41a32e0504c2a21c95d0f93eff419
SHA1: dc351b55ab03483dc541e8871fc6f1bbae080f16
MD5sum: 0450ed27a6311be5ad3002705b7f4ac2
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

