Package: linux-headers-4.9.272
Source: linux-4.9.272
Version: 4.9.272-13
Architecture: armel
Maintainer: Anonymous <root@70563fda5ed1>
Installed-Size: 73192
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.9.272/linux-headers-4.9.272_4.9.272-13_armel.deb
Size: 10743168
SHA256: 6fc1892eb33453b19639d30f9f35cfd2f2e9133a46d5a71923c37acf320983a2
SHA1: e2da093a829bea8f0dcacdd082f9f2a39fe742fc
MD5sum: f20c487ffafa564f813ace63208a992f
Description: Linux kernel headers for 4.9.272 on armel
 This package provides kernel header files for 4.9.272 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.9.303
Source: linux-4.9.303
Version: 4.9.303-18
Architecture: armel
Maintainer: Anonymous <root@3ac6ede4b53e>
Installed-Size: 73205
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.9.303/linux-headers-4.9.303_4.9.303-18_armel.deb
Size: 10745618
SHA256: b8985cb57fa2b74416b7b0d37c53c83cf2a7c6fe2355effe41cc46cc8423f493
SHA1: 91fa53c8c11286ca45cc5959612f4e84eb82aec4
MD5sum: 762dd9b735ff49c15e8fb3d1beeccff9
Description: Linux kernel headers for 4.9.303 on armel
 This package provides kernel header files for 4.9.303 on armel
 .
 This is useful for people who need to build external modules

Package: linux-image-4.9.272
Source: linux-4.9.272
Version: 4.9.272-13
Architecture: armel
Maintainer: Anonymous <root@70563fda5ed1>
Installed-Size: 91347
Suggests: linux-firmware-image-4.9.272
Provides: linux-image, linux-image-2.6, linux-modules-4.9.272
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.9.272/linux-image-4.9.272_4.9.272-13_armel.deb
Size: 21811966
SHA256: 0744794a5a80ea04971e98e0bf7b7c393cb2f8248e8e73297f6a24644710dc2a
SHA1: 774254ff7033f9f25034fae84fcb5be16a17f995
MD5sum: 457e0cd15d09cc9625b74ed72711f1b9
Description: Linux kernel, version 4.9.272
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.9.272.

Package: linux-image-4.9.303
Source: linux-4.9.303
Version: 4.9.303-18
Architecture: armel
Maintainer: Anonymous <root@3ac6ede4b53e>
Installed-Size: 88543
Suggests: linux-firmware-image-4.9.303
Provides: linux-image, linux-image-2.6, linux-modules-4.9.303
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.9.303/linux-image-4.9.303_4.9.303-18_armel.deb
Size: 21624658
SHA256: eb689e62f036195f7072313f8ff63d9b43be14775d6db4a581082e33a67c28ae
SHA1: c5176a618cc8ba615f3b8a278ff0f9c8392de262
MD5sum: 94eb26acf1f282dd2f2170923b2ecdd9
Description: Linux kernel, version 4.9.303
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.9.303.

Package: linux-image-marvell-buffalo
Version: 4.9-17
Architecture: armel
Maintainer: root <root@3ac6ede4b53e>
Installed-Size: 9
Depends: linux-image-4.9.303
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-marvell-buffalo/linux-image-marvell-buffalo_4.9-17_armel.deb
Size: 2102
SHA256: 56ae0d8e313db168f62068150dda22de24d200d37ef01857f0da69ca99822127
SHA1: d9d7c76e1c588493b0028e3c94f4ec426ebdec60
MD5sum: 38d4b7d5c24e9ade22d28317991bb096
Description: linux-image metapackage for armel devices with tweaks for terastation support

Package: linux-image-tswxl
Version: 4.9+80+deb9u16-ts3
Architecture: armel
Maintainer: root <root@8d81eafc4aa5>
Installed-Size: 9
Depends: linux-image-4.9+80+deb9u16-ts3
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-tswxl/linux-image-tswxl_4.9+80+deb9u16-ts3_armel.deb
Size: 2098
SHA256: d0e934cd11da172256eb268a7822540e98baa13b0e31ee2424163570623ac54b
SHA1: cf55136df40e43fa3733f1bf509cb9c1f5fb0725
MD5sum: 4f3874d102a3e9f74320d8eb22dc1854
Description: linux-image metapackage for buffalo armel devices without PCI

Package: linux-image-tsxl
Version: 4.9+80+deb9u16-ts3
Architecture: armel
Maintainer: root <root@8d81eafc4aa5>
Installed-Size: 9
Depends: linux-image-4.9+80+deb9u16-ts3
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-tsxl/linux-image-tsxl_4.9+80+deb9u16-ts3_armel.deb
Size: 2090
SHA256: c08adff0796211798d96289ef1c45908f16b2b00b88b5a9cf3b2be6b40979952
SHA1: 075d082ef263cb2357c465f6192bfd9407953480
MD5sum: f3e32c1595d99912f6d01565328f9c61
Description: linux-image metapackage for buffalo armel with PCI

Package: linux-libc-dev
Source: linux-4.9.303
Version: 4.9.303-18
Architecture: armel
Maintainer: Anonymous <root@3ac6ede4b53e>
Installed-Size: 4448
Provides: linux-kernel-headers
Homepage: http://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-4.9.303/linux-libc-dev_4.9.303-18_armel.deb
Size: 873556
SHA256: 8bac502ee0bf4c729f9d53156998b45cc74da584319d835a462ae33cd901f91c
SHA1: 67db437c3c7df0cfe549690e086dfaa84237cbda
MD5sum: 6b12d9ecbd82230b30c14ac5fc58022d
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

