Package: linux-headers-4.9.258
Source: linux-4.9.258
Version: 4.9.258-10
Architecture: armel
Maintainer: Anonymous <root@dd9049dd76ca>
Installed-Size: 73188
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.9.258/linux-headers-4.9.258_4.9.258-10_armel.deb
Size: 10741776
SHA256: 5d4b0b0db5670fc1a1119b749ad395cbb1f3218c612fa24ec0712806dbb0a928
SHA1: b04c5be18b13623b3e15d6e4e3be17ddee251cc1
MD5sum: a30271b10a1285a259a117c28386fd47
Description: Linux kernel headers for 4.9.258 on armel
 This package provides kernel header files for 4.9.258 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.9.272
Source: linux-4.9.272
Version: 4.9.272-12
Architecture: armel
Maintainer: Anonymous <root@806f62434687>
Installed-Size: 73192
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.9.272/linux-headers-4.9.272_4.9.272-12_armel.deb
Size: 10743422
SHA256: a85e244b34e94921186528d2a36032a7fa07ba266f96564a251dca11c4bc6f8f
SHA1: 4b7fe561fcf02db9cb50485eb72b7584eb417edd
MD5sum: df9121d4f4b67e50b13e042ae657b07e
Description: Linux kernel headers for 4.9.272 on armel
 This package provides kernel header files for 4.9.272 on armel
 .
 This is useful for people who need to build external modules

Package: linux-image-4.9.258
Source: linux-4.9.258
Version: 4.9.258-10
Architecture: armel
Maintainer: Anonymous <root@dd9049dd76ca>
Installed-Size: 91344
Suggests: linux-firmware-image-4.9.258
Provides: linux-image, linux-image-2.6, linux-modules-4.9.258
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.9.258/linux-image-4.9.258_4.9.258-10_armel.deb
Size: 21810484
SHA256: 62f842aa249540317ab5264cda56addac6d4cc7546cf6ce7635150e0ae127bbc
SHA1: ed2e586f1eb16a53cbdd3cc22d28f55eccd5df90
MD5sum: b5fd4dbbd0dccb36800737541a9258bb
Description: Linux kernel, version 4.9.258
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.9.258.

Package: linux-image-4.9.272
Source: linux-4.9.272
Version: 4.9.272-12
Architecture: armel
Maintainer: Anonymous <root@806f62434687>
Installed-Size: 91346
Suggests: linux-firmware-image-4.9.272
Provides: linux-image, linux-image-2.6, linux-modules-4.9.272
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.9.272/linux-image-4.9.272_4.9.272-12_armel.deb
Size: 21808668
SHA256: e9edfc40178cf6da43f604de9c8ff27a143fe80b9d08a77bed56c63b89c3390b
SHA1: 541cf61bd9672b9c824e93bb45e676afdbecb95f
MD5sum: bb83ca5a1d448a9c0d77a4baa9bf2e74
Description: Linux kernel, version 4.9.272
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.9.272.

Package: linux-image-tswxl
Version: 4.9-11
Architecture: armel
Maintainer: root <root@806f62434687>
Installed-Size: 9
Depends: linux-image-4.9.272
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-tswxl/linux-image-tswxl_4.9-11_armel.deb
Size: 2076
SHA256: 661dda3f58304db0fcca6de8e7cacb3d13231643344c374ee435d455e806c77d
SHA1: 63c864ec14a3dcee6b8a0bcc7eab698382902b04
MD5sum: d442745777e33548c7e336672a870329
Description: linux-image metapackage for buffalo armel devices without PCI

Package: linux-image-tsxl
Version: 4.9.258
Architecture: armel
Maintainer: Jeremy J. Peper <jeremy@earth>
Installed-Size: 9
Depends: linux-image-4.9.258
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-tsxl/linux-image-tsxl_4.9.258_armel.deb
Size: 2156
SHA256: bdfe8748c71f4c3fe6e6d94df88dff01ab4f90ca356d3962e32b973ba65ab90f
SHA1: e25ab97492dfdf46866ae0f7205f3efb9e9b1e9f
MD5sum: 62b7f8ec0e66d79db63cb092ca9e325e
Description: linux-image metapackage for custom Terastation III kernels

Package: linux-libc-dev
Source: linux-4.9.272
Version: 4.9.272-12
Architecture: armel
Maintainer: Anonymous <root@806f62434687>
Installed-Size: 4448
Provides: linux-kernel-headers
Homepage: http://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-4.9.272/linux-libc-dev_4.9.272-12_armel.deb
Size: 873536
SHA256: 58a8d7e8f893be710efd67217242308c8f25510efbab5c182dcc1e58fc9449ea
SHA1: ae4deac01847cfb2e2a8a05a228a66735a0fc4a1
MD5sum: cbee948d22e7a175c21568b0f5ec8060
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

