Package: linux-headers-4.9.258
Source: linux-4.9.258
Version: 4.9.258-9
Architecture: armel
Maintainer: Anonymous <root@a30a990259af>
Installed-Size: 73188
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.9.258/linux-headers-4.9.258_4.9.258-9_armel.deb
Size: 10742322
SHA256: 44b082c90b9293c9b41ffcd5186efb3983e1e0223a90cce83558c396dc1fb071
SHA1: 3146623981f080372bb25c2acd1fc21fee5ed2b3
MD5sum: f07c49cd6c060fb0813ff4576a26e31a
Description: Linux kernel headers for 4.9.258 on armel
 This package provides kernel header files for 4.9.258 on armel
 .
 This is useful for people who need to build external modules

Package: linux-image-4.9.258
Source: linux-4.9.258
Version: 4.9.258-9
Architecture: armel
Maintainer: Anonymous <root@a30a990259af>
Installed-Size: 91344
Suggests: linux-firmware-image-4.9.258
Provides: linux-image, linux-image-2.6, linux-modules-4.9.258
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.9.258/linux-image-4.9.258_4.9.258-9_armel.deb
Size: 21807544
SHA256: 1836afb433f65dfea4ef84540ddb369bd626eccaa804c76e5f79aa1796b7dc38
SHA1: e57b21dc4833f52097c6fbe10bdc9c2b2c5341f7
MD5sum: 25e6dd06d6f782991e66ec3cf2f1b191
Description: Linux kernel, version 4.9.258
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.9.258.

Package: linux-image-tswxl
Version: 4.9-8
Architecture: armel
Maintainer: root <root@a30a990259af>
Installed-Size: 9
Depends: linux-image-4.9.258
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-tswxl/linux-image-tswxl_4.9-8_armel.deb
Size: 2068
SHA256: e2dec501c711fafd30bfaefd2928b61d43aef119ed75b15a55ae8817efdd1932
SHA1: 0e00b94328cc448200b30479bf47c578dbe13d03
MD5sum: 927cbef6d9b6fbbc7970318514b03479
Description: linux-image metapackage for buffalo armel devices without PCI

Package: linux-image-tsxl
Version: 4.9.258
Architecture: armel
Maintainer: Jeremy J. Peper <jeremy@earth>
Installed-Size: 9
Depends: linux-image-4.9.258
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-tsxl/linux-image-tsxl_4.9.258_armel.deb
Size: 2156
SHA256: bdfe8748c71f4c3fe6e6d94df88dff01ab4f90ca356d3962e32b973ba65ab90f
SHA1: e25ab97492dfdf46866ae0f7205f3efb9e9b1e9f
MD5sum: 62b7f8ec0e66d79db63cb092ca9e325e
Description: linux-image metapackage for custom Terastation III kernels

Package: linux-libc-dev
Source: linux-4.9.258
Version: 4.9.258-9
Architecture: armel
Maintainer: Anonymous <root@a30a990259af>
Installed-Size: 4448
Provides: linux-kernel-headers
Homepage: http://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-4.9.258/linux-libc-dev_4.9.258-9_armel.deb
Size: 873566
SHA256: b006bc2aedb4eb5e9513da6a1c5714ce334f6a549e9984dda59c281b03c92f7b
SHA1: 0e759f4f6ee3291b2409ef61e3e69beb12f9d8f1
MD5sum: 50733f9ab092a56934eb56894f255267
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

