Package: linux-headers-4.9+80+deb9u14-ts3
Source: linux-4.9+80+deb9u14-ts3
Version: 4.9+80+deb9u14-ts3-15
Architecture: armel
Maintainer: Anonymous <root@71e180bf0c59>
Installed-Size: 73380
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.9+80+deb9u14-ts3/linux-headers-4.9+80+deb9u14-ts3_4.9+80+deb9u14-ts3-15_armel.deb
Size: 10743994
SHA256: 357d9c26290f82e87b0acd26f0118928e00d34064a418ec23e78ff5fe4997b16
SHA1: 6a7ea477f7a936cae3c33f988cf3c76cd2257ca8
MD5sum: 4653ffc814ba88b10c8c94b84e87d3ca
Description: Linux kernel headers for 4.9+80+deb9u14-ts3 on armel
 This package provides kernel header files for 4.9+80+deb9u14-ts3 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.9+80+deb9u14-tsxl
Source: linux-4.9+80+deb9u14-tsxl
Version: 4.9+80+deb9u14-tsxl-14
Architecture: armel
Maintainer: Anonymous <root@295468ade0b5>
Installed-Size: 73397
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.9+80+deb9u14-tsxl/linux-headers-4.9+80+deb9u14-tsxl_4.9+80+deb9u14-tsxl-14_armel.deb
Size: 10740782
SHA256: d88e3b7f4de303dd91d907c444ae4ed1b35e00bbe9c57b4d13e1119339828a57
SHA1: cbe6d845fa0db32cc2c98327991773ade27c62bc
MD5sum: 9d35d6699e3800cb4af37951101bf068
Description: Linux kernel headers for 4.9+80+deb9u14-tsxl on armel
 This package provides kernel header files for 4.9+80+deb9u14-tsxl on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.9+80+deb9u15-ts3
Source: linux-4.9+80+deb9u15-ts3
Version: 4.9+80+deb9u15-ts3-16
Architecture: armel
Maintainer: Anonymous <root@0a7241f67def>
Installed-Size: 73391
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.9+80+deb9u15-ts3/linux-headers-4.9+80+deb9u15-ts3_4.9+80+deb9u15-ts3-16_armel.deb
Size: 10744012
SHA256: 7b452880319d83e4ad513c86cc3d68170e0dd60cea723bfe276026f3a6528a83
SHA1: 132801eb8301cd51412088181ef3b1b0610589ce
MD5sum: 46f87d53ead445092840ea7c1629255f
Description: Linux kernel headers for 4.9+80+deb9u15-ts3 on armel
 This package provides kernel header files for 4.9+80+deb9u15-ts3 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.9+80+deb9u16-ts3
Source: linux-4.9+80+deb9u16-ts3
Version: 4.9+80+deb9u16-ts3-17
Architecture: armel
Maintainer: Anonymous <root@8d81eafc4aa5>
Installed-Size: 73405
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.9+80+deb9u16-ts3/linux-headers-4.9+80+deb9u16-ts3_4.9+80+deb9u16-ts3-17_armel.deb
Size: 10746468
SHA256: 992cc68887513e28c6f5f719d8a4f3377baa1bf6c87eed23b9d62d1601d8b334
SHA1: 0bc1ebcf4393c407cbb866342815c2234e320369
MD5sum: 36496f43801d00e016824f0411812d90
Description: Linux kernel headers for 4.9+80+deb9u16-ts3 on armel
 This package provides kernel header files for 4.9+80+deb9u16-ts3 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.9.258
Source: linux-4.9.258
Version: 4.9.258-10
Architecture: armel
Maintainer: Anonymous <root@dd9049dd76ca>
Installed-Size: 73188
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.9.258/linux-headers-4.9.258_4.9.258-10_armel.deb
Size: 10741776
SHA256: 5d4b0b0db5670fc1a1119b749ad395cbb1f3218c612fa24ec0712806dbb0a928
SHA1: b04c5be18b13623b3e15d6e4e3be17ddee251cc1
MD5sum: a30271b10a1285a259a117c28386fd47
Description: Linux kernel headers for 4.9.258 on armel
 This package provides kernel header files for 4.9.258 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.9.272
Source: linux-4.9.272
Version: 4.9.272-13
Architecture: armel
Maintainer: Anonymous <root@70563fda5ed1>
Installed-Size: 73192
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.9.272/linux-headers-4.9.272_4.9.272-13_armel.deb
Size: 10743168
SHA256: 6fc1892eb33453b19639d30f9f35cfd2f2e9133a46d5a71923c37acf320983a2
SHA1: e2da093a829bea8f0dcacdd082f9f2a39fe742fc
MD5sum: f20c487ffafa564f813ace63208a992f
Description: Linux kernel headers for 4.9.272 on armel
 This package provides kernel header files for 4.9.272 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.9.303
Source: linux-4.9.303
Version: 4.9.303-18
Architecture: armel
Maintainer: Anonymous <root@3ac6ede4b53e>
Installed-Size: 73205
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.9.303/linux-headers-4.9.303_4.9.303-18_armel.deb
Size: 10745618
SHA256: b8985cb57fa2b74416b7b0d37c53c83cf2a7c6fe2355effe41cc46cc8423f493
SHA1: 91fa53c8c11286ca45cc5959612f4e84eb82aec4
MD5sum: 762dd9b735ff49c15e8fb3d1beeccff9
Description: Linux kernel headers for 4.9.303 on armel
 This package provides kernel header files for 4.9.303 on armel
 .
 This is useful for people who need to build external modules

Package: linux-image-4.9+80+deb9u14-ts3
Source: linux-4.9+80+deb9u14-ts3
Version: 4.9+80+deb9u14-ts3-15
Architecture: armel
Maintainer: Anonymous <root@71e180bf0c59>
Installed-Size: 91399
Suggests: linux-firmware-image-4.9+80+deb9u14-ts3
Provides: linux-image, linux-image-2.6, linux-modules-4.9+80+deb9u14-ts3
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.9+80+deb9u14-ts3/linux-image-4.9+80+deb9u14-ts3_4.9+80+deb9u14-ts3-15_armel.deb
Size: 21805992
SHA256: 9116e80d8d0670250ae3379177f51f8ac7297c6bcfb064bc80b360cd9c554ab8
SHA1: 4539860d0e8b540ceb1892e19acefb55eb82e4d0
MD5sum: c0a9e1b19fba3d65dc30803b9e897944
Description: Linux kernel, version 4.9+80+deb9u14-ts3
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.9+80+deb9u14-ts3.

Package: linux-image-4.9+80+deb9u14-tsxl
Source: linux-4.9+80+deb9u14-tsxl
Version: 4.9+80+deb9u14-tsxl-14
Architecture: armel
Maintainer: Anonymous <root@295468ade0b5>
Installed-Size: 91403
Suggests: linux-firmware-image-4.9+80+deb9u14-tsxl
Provides: linux-image, linux-image-2.6, linux-modules-4.9+80+deb9u14-tsxl
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.9+80+deb9u14-tsxl/linux-image-4.9+80+deb9u14-tsxl_4.9+80+deb9u14-tsxl-14_armel.deb
Size: 21807560
SHA256: 1dcd1b2bd638848687cf1d636f192007dc8dfac9248ef35212599eddb3e5149b
SHA1: 058ac09855e1000e27fd3c621774a548ee381fa6
MD5sum: 5b94c6bb073dfd72611227654906f763
Description: Linux kernel, version 4.9+80+deb9u14-tsxl
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.9+80+deb9u14-tsxl.

Package: linux-image-4.9+80+deb9u15-ts3
Source: linux-4.9+80+deb9u15-ts3
Version: 4.9+80+deb9u15-ts3-16
Architecture: armel
Maintainer: Anonymous <root@0a7241f67def>
Installed-Size: 91421
Suggests: linux-firmware-image-4.9+80+deb9u15-ts3
Provides: linux-image, linux-image-2.6, linux-modules-4.9+80+deb9u15-ts3
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.9+80+deb9u15-ts3/linux-image-4.9+80+deb9u15-ts3_4.9+80+deb9u15-ts3-16_armel.deb
Size: 21814346
SHA256: 2a069623126641de4b009241f66eada49bfe81a7d0f0a47f5cf2ef42a3501c5e
SHA1: cb08af8480f909586fb57dd36fa94c99062a3a61
MD5sum: ab79e0dd0635309a1e327684d471163d
Description: Linux kernel, version 4.9+80+deb9u15-ts3
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.9+80+deb9u15-ts3.

Package: linux-image-4.9+80+deb9u16-ts3
Source: linux-4.9+80+deb9u16-ts3
Version: 4.9+80+deb9u16-ts3-17
Architecture: armel
Maintainer: Anonymous <root@8d81eafc4aa5>
Installed-Size: 91437
Suggests: linux-firmware-image-4.9+80+deb9u16-ts3
Provides: linux-image, linux-image-2.6, linux-modules-4.9+80+deb9u16-ts3
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.9+80+deb9u16-ts3/linux-image-4.9+80+deb9u16-ts3_4.9+80+deb9u16-ts3-17_armel.deb
Size: 21819476
SHA256: ac457bdc446334fb6112cf41b4fbd880cd43b0bb566fb1cef71a4a70dfafeddb
SHA1: 6ae79c28ad57c75efbdc4d889acac92502ea61db
MD5sum: 5276626bd7c431c5baf921b7fbe042d8
Description: Linux kernel, version 4.9+80+deb9u16-ts3
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.9+80+deb9u16-ts3.

Package: linux-image-4.9.258
Source: linux-4.9.258
Version: 4.9.258-10
Architecture: armel
Maintainer: Anonymous <root@dd9049dd76ca>
Installed-Size: 91344
Suggests: linux-firmware-image-4.9.258
Provides: linux-image, linux-image-2.6, linux-modules-4.9.258
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.9.258/linux-image-4.9.258_4.9.258-10_armel.deb
Size: 21810484
SHA256: 62f842aa249540317ab5264cda56addac6d4cc7546cf6ce7635150e0ae127bbc
SHA1: ed2e586f1eb16a53cbdd3cc22d28f55eccd5df90
MD5sum: b5fd4dbbd0dccb36800737541a9258bb
Description: Linux kernel, version 4.9.258
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.9.258.

Package: linux-image-4.9.272
Source: linux-4.9.272
Version: 4.9.272-13
Architecture: armel
Maintainer: Anonymous <root@70563fda5ed1>
Installed-Size: 91347
Suggests: linux-firmware-image-4.9.272
Provides: linux-image, linux-image-2.6, linux-modules-4.9.272
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.9.272/linux-image-4.9.272_4.9.272-13_armel.deb
Size: 21811966
SHA256: 0744794a5a80ea04971e98e0bf7b7c393cb2f8248e8e73297f6a24644710dc2a
SHA1: 774254ff7033f9f25034fae84fcb5be16a17f995
MD5sum: 457e0cd15d09cc9625b74ed72711f1b9
Description: Linux kernel, version 4.9.272
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.9.272.

Package: linux-image-4.9.303
Source: linux-4.9.303
Version: 4.9.303-18
Architecture: armel
Maintainer: Anonymous <root@3ac6ede4b53e>
Installed-Size: 88543
Suggests: linux-firmware-image-4.9.303
Provides: linux-image, linux-image-2.6, linux-modules-4.9.303
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.9.303/linux-image-4.9.303_4.9.303-18_armel.deb
Size: 21624658
SHA256: eb689e62f036195f7072313f8ff63d9b43be14775d6db4a581082e33a67c28ae
SHA1: c5176a618cc8ba615f3b8a278ff0f9c8392de262
MD5sum: 94eb26acf1f282dd2f2170923b2ecdd9
Description: Linux kernel, version 4.9.303
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.9.303.

Package: linux-image-marvell-buffalo
Version: 4.9-17
Architecture: armel
Maintainer: root <root@3ac6ede4b53e>
Installed-Size: 9
Depends: linux-image-4.9.303
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-marvell-buffalo/linux-image-marvell-buffalo_4.9-17_armel.deb
Size: 2102
SHA256: 56ae0d8e313db168f62068150dda22de24d200d37ef01857f0da69ca99822127
SHA1: d9d7c76e1c588493b0028e3c94f4ec426ebdec60
MD5sum: 38d4b7d5c24e9ade22d28317991bb096
Description: linux-image metapackage for armel devices with tweaks for terastation support

Package: linux-image-tswxl
Version: 4.9+80+deb9u16-ts3
Architecture: armel
Maintainer: root <root@8d81eafc4aa5>
Installed-Size: 9
Depends: linux-image-4.9+80+deb9u16-ts3
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-tswxl/linux-image-tswxl_4.9+80+deb9u16-ts3_armel.deb
Size: 2098
SHA256: d0e934cd11da172256eb268a7822540e98baa13b0e31ee2424163570623ac54b
SHA1: cf55136df40e43fa3733f1bf509cb9c1f5fb0725
MD5sum: 4f3874d102a3e9f74320d8eb22dc1854
Description: linux-image metapackage for buffalo armel devices without PCI

Package: linux-image-tsxl
Version: 4.9+80+deb9u16-ts3
Architecture: armel
Maintainer: root <root@8d81eafc4aa5>
Installed-Size: 9
Depends: linux-image-4.9+80+deb9u16-ts3
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-tsxl/linux-image-tsxl_4.9+80+deb9u16-ts3_armel.deb
Size: 2090
SHA256: c08adff0796211798d96289ef1c45908f16b2b00b88b5a9cf3b2be6b40979952
SHA1: 075d082ef263cb2357c465f6192bfd9407953480
MD5sum: f3e32c1595d99912f6d01565328f9c61
Description: linux-image metapackage for buffalo armel with PCI

Package: linux-libc-dev
Source: linux-4.9.303
Version: 4.9.303-18
Architecture: armel
Maintainer: Anonymous <root@3ac6ede4b53e>
Installed-Size: 4448
Provides: linux-kernel-headers
Homepage: http://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-4.9.303/linux-libc-dev_4.9.303-18_armel.deb
Size: 873556
SHA256: 8bac502ee0bf4c729f9d53156998b45cc74da584319d835a462ae33cd901f91c
SHA1: 67db437c3c7df0cfe549690e086dfaa84237cbda
MD5sum: 6b12d9ecbd82230b30c14ac5fc58022d
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

