Package: linux-headers-4.9.320
Source: linux-4.9.320
Version: 4.9.320-19
Architecture: armel
Maintainer: Anonymous <root@39ab77b3bb15>
Installed-Size: 73233
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.9.320/linux-headers-4.9.320_4.9.320-19_armel.deb
Size: 10752956
SHA256: 1bec6249f2d1b9b9f1ec3593cd172526310d2a23b88ed50c19b43f740ec4fbe9
SHA1: b9f1968132eb8d188d4fadbc6c13b10642b82008
MD5sum: 1e07a7128433d206293b68b39737adb2
Description: Linux kernel headers for 4.9.320 on armel
 This package provides kernel header files for 4.9.320 on armel
 .
 This is useful for people who need to build external modules

Package: linux-image-4.9.320
Source: linux-4.9.320
Version: 4.9.320-19
Architecture: armel
Maintainer: Anonymous <root@39ab77b3bb15>
Installed-Size: 88553
Suggests: linux-firmware-image-4.9.320
Provides: linux-image, linux-image-2.6, linux-modules-4.9.320
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.9.320/linux-image-4.9.320_4.9.320-19_armel.deb
Size: 21630992
SHA256: 081d9041e336176064961800c9ea0d05af360a65299eb3fd2b0f644639e2fdce
SHA1: c7ed9620924d611e281b692ebc04b44f1584419c
MD5sum: a144ff11a8f42a91a07119285c18ba14
Description: Linux kernel, version 4.9.320
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.9.320.

Package: linux-image-marvell-buffalo
Version: 4.9-18
Architecture: armel
Maintainer: root <root@39ab77b3bb15>
Installed-Size: 9
Depends: linux-image-4.9.320
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-marvell-buffalo/linux-image-marvell-buffalo_4.9-18_armel.deb
Size: 2102
SHA256: 3536e3d024a641be4b9dcca3a63841fb5eadbf715cc4a9ad9850a9961cd627d1
SHA1: 2773f3271d298688ff3249bd0cfb883ac861fce5
MD5sum: cf24eff15c5fe5f165cfc3342552b1d1
Description: linux-image metapackage for armel devices with tweaks for terastation support

Package: linux-libc-dev
Source: linux-4.9.320
Version: 4.9.320-19
Architecture: armel
Maintainer: Anonymous <root@39ab77b3bb15>
Installed-Size: 4448
Provides: linux-kernel-headers
Homepage: http://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-4.9.320/linux-libc-dev_4.9.320-19_armel.deb
Size: 873622
SHA256: d12b7d56f196b23a7d4a8dab23f1c2eb20f4707afecaa57497e0965bca49d3fc
SHA1: 8204f5385db9f708f08a0b5aa8b71448d578133a
MD5sum: dade036910b741afb65c21087da6328c
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

