Package: linux-headers-4.9.258
Source: linux-4.9.258
Version: 4.9.258-10
Architecture: armel
Maintainer: Anonymous <root@dd9049dd76ca>
Installed-Size: 73188
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.9.258/linux-headers-4.9.258_4.9.258-10_armel.deb
Size: 10741776
SHA256: 5d4b0b0db5670fc1a1119b749ad395cbb1f3218c612fa24ec0712806dbb0a928
SHA1: b04c5be18b13623b3e15d6e4e3be17ddee251cc1
MD5sum: a30271b10a1285a259a117c28386fd47
Description: Linux kernel headers for 4.9.258 on armel
 This package provides kernel header files for 4.9.258 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.9.272
Source: linux-4.9.272
Version: 4.9.272-13
Architecture: armel
Maintainer: Anonymous <root@70563fda5ed1>
Installed-Size: 73192
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.9.272/linux-headers-4.9.272_4.9.272-13_armel.deb
Size: 10743168
SHA256: 6fc1892eb33453b19639d30f9f35cfd2f2e9133a46d5a71923c37acf320983a2
SHA1: e2da093a829bea8f0dcacdd082f9f2a39fe742fc
MD5sum: f20c487ffafa564f813ace63208a992f
Description: Linux kernel headers for 4.9.272 on armel
 This package provides kernel header files for 4.9.272 on armel
 .
 This is useful for people who need to build external modules

Package: linux-image-4.9.258
Source: linux-4.9.258
Version: 4.9.258-10
Architecture: armel
Maintainer: Anonymous <root@dd9049dd76ca>
Installed-Size: 91344
Suggests: linux-firmware-image-4.9.258
Provides: linux-image, linux-image-2.6, linux-modules-4.9.258
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.9.258/linux-image-4.9.258_4.9.258-10_armel.deb
Size: 21810484
SHA256: 62f842aa249540317ab5264cda56addac6d4cc7546cf6ce7635150e0ae127bbc
SHA1: ed2e586f1eb16a53cbdd3cc22d28f55eccd5df90
MD5sum: b5fd4dbbd0dccb36800737541a9258bb
Description: Linux kernel, version 4.9.258
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.9.258.

Package: linux-image-4.9.272
Source: linux-4.9.272
Version: 4.9.272-13
Architecture: armel
Maintainer: Anonymous <root@70563fda5ed1>
Installed-Size: 91347
Suggests: linux-firmware-image-4.9.272
Provides: linux-image, linux-image-2.6, linux-modules-4.9.272
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.9.272/linux-image-4.9.272_4.9.272-13_armel.deb
Size: 21811966
SHA256: 0744794a5a80ea04971e98e0bf7b7c393cb2f8248e8e73297f6a24644710dc2a
SHA1: 774254ff7033f9f25034fae84fcb5be16a17f995
MD5sum: 457e0cd15d09cc9625b74ed72711f1b9
Description: Linux kernel, version 4.9.272
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.9.272.

Package: linux-image-tswxl
Version: 4.9-12
Architecture: armel
Maintainer: root <root@70563fda5ed1>
Installed-Size: 9
Depends: linux-image-4.9.272
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-tswxl/linux-image-tswxl_4.9-12_armel.deb
Size: 2078
SHA256: 1712b0bc7bfba037442f6f9d24bc87bcdbc156e914398e194b362e6f45c83cc3
SHA1: 0eff759a6e2490d4939274d6c25a585bf695093a
MD5sum: 09c00989ba5c60dc5443de552380bb8d
Description: linux-image metapackage for buffalo armel devices without PCI

Package: linux-image-tsxl
Version: 4.9.258
Architecture: armel
Maintainer: Jeremy J. Peper <jeremy@earth>
Installed-Size: 9
Depends: linux-image-4.9.258
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-tsxl/linux-image-tsxl_4.9.258_armel.deb
Size: 2156
SHA256: bdfe8748c71f4c3fe6e6d94df88dff01ab4f90ca356d3962e32b973ba65ab90f
SHA1: e25ab97492dfdf46866ae0f7205f3efb9e9b1e9f
MD5sum: 62b7f8ec0e66d79db63cb092ca9e325e
Description: linux-image metapackage for custom Terastation III kernels

Package: linux-libc-dev
Source: linux-4.9.272
Version: 4.9.272-13
Architecture: armel
Maintainer: Anonymous <root@70563fda5ed1>
Installed-Size: 4448
Provides: linux-kernel-headers
Homepage: http://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-4.9.272/linux-libc-dev_4.9.272-13_armel.deb
Size: 873620
SHA256: 51af05eb5dcd625c23293645efb0babc5c6ab42ff43feca433faf1bbaa8b275e
SHA1: 517be9d18c61e023f752b3783188ba058d8d97a2
MD5sum: c94848e47ebc533824a1b9f525c56a7b
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

