Package: linux-headers-4.9.258
Source: linux-4.9.258
Version: 4.9.258-10
Architecture: armel
Maintainer: Anonymous <root@dd9049dd76ca>
Installed-Size: 73188
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.9.258/linux-headers-4.9.258_4.9.258-10_armel.deb
Size: 10741776
SHA256: 5d4b0b0db5670fc1a1119b749ad395cbb1f3218c612fa24ec0712806dbb0a928
SHA1: b04c5be18b13623b3e15d6e4e3be17ddee251cc1
MD5sum: a30271b10a1285a259a117c28386fd47
Description: Linux kernel headers for 4.9.258 on armel
 This package provides kernel header files for 4.9.258 on armel
 .
 This is useful for people who need to build external modules

Package: linux-image-4.9.258
Source: linux-4.9.258
Version: 4.9.258-10
Architecture: armel
Maintainer: Anonymous <root@dd9049dd76ca>
Installed-Size: 91344
Suggests: linux-firmware-image-4.9.258
Provides: linux-image, linux-image-2.6, linux-modules-4.9.258
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.9.258/linux-image-4.9.258_4.9.258-10_armel.deb
Size: 21810484
SHA256: 62f842aa249540317ab5264cda56addac6d4cc7546cf6ce7635150e0ae127bbc
SHA1: ed2e586f1eb16a53cbdd3cc22d28f55eccd5df90
MD5sum: b5fd4dbbd0dccb36800737541a9258bb
Description: Linux kernel, version 4.9.258
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.9.258.

Package: linux-image-tswxl
Version: 4.9-9
Architecture: armel
Maintainer: root <root@dd9049dd76ca>
Installed-Size: 9
Depends: linux-image-4.9.258
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-tswxl/linux-image-tswxl_4.9-9_armel.deb
Size: 2080
SHA256: b4a63df649bcf6f6bd7e83c04d856a5de22846736cfbfff44cc1c37ddbdad613
SHA1: 2e19f421ae2759c7f49af4ee75848238bb4dba39
MD5sum: 4ce63df9caf7e2994cb3d5ecea46e762
Description: linux-image metapackage for buffalo armel devices without PCI

Package: linux-image-tsxl
Version: 4.9.258
Architecture: armel
Maintainer: Jeremy J. Peper <jeremy@earth>
Installed-Size: 9
Depends: linux-image-4.9.258
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-tsxl/linux-image-tsxl_4.9.258_armel.deb
Size: 2156
SHA256: bdfe8748c71f4c3fe6e6d94df88dff01ab4f90ca356d3962e32b973ba65ab90f
SHA1: e25ab97492dfdf46866ae0f7205f3efb9e9b1e9f
MD5sum: 62b7f8ec0e66d79db63cb092ca9e325e
Description: linux-image metapackage for custom Terastation III kernels

Package: linux-libc-dev
Source: linux-4.9.258
Version: 4.9.258-10
Architecture: armel
Maintainer: Anonymous <root@dd9049dd76ca>
Installed-Size: 4448
Provides: linux-kernel-headers
Homepage: http://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-4.9.258/linux-libc-dev_4.9.258-10_armel.deb
Size: 873554
SHA256: db2e9ab7fb0da81b75305ba87cec62a31a7eaddf71f5f8774644c25198d207b6
SHA1: 21736db8319178ae963d2dd58bd5038cf7bfa391
MD5sum: 06008ccbc773ccb3d2b7059a8420eca0
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

