Package: linux-headers-4.9.254
Source: linux-4.9.254
Version: 4.9.254-2
Architecture: armel
Maintainer: Anonymous <root@earth>
Installed-Size: 73368
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.9.254/linux-headers-4.9.254_4.9.254-2_armel.deb
Size: 10696204
SHA256: a41d9942da3decf07bd5048c5b840c8d9eae9124794a13a6abcd38a5d511d455
SHA1: afdd634b4902d2d543b98846633eb205952a0787
MD5sum: 87542a6e136ecf977bce89993ebef877
Description: Linux kernel headers for 4.9.254 on armel
 This package provides kernel header files for 4.9.254 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.9.303
Source: linux-4.9.303
Version: 4.9.303-18
Architecture: armel
Maintainer: Anonymous <root@3ac6ede4b53e>
Installed-Size: 73205
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.9.303/linux-headers-4.9.303_4.9.303-18_armel.deb
Size: 10745618
SHA256: b8985cb57fa2b74416b7b0d37c53c83cf2a7c6fe2355effe41cc46cc8423f493
SHA1: 91fa53c8c11286ca45cc5959612f4e84eb82aec4
MD5sum: 762dd9b735ff49c15e8fb3d1beeccff9
Description: Linux kernel headers for 4.9.303 on armel
 This package provides kernel header files for 4.9.303 on armel
 .
 This is useful for people who need to build external modules

Package: linux-image-4.9.254
Source: linux-4.9.254
Version: 4.9.254-2
Architecture: armel
Maintainer: Anonymous <root@earth>
Installed-Size: 88183
Suggests: linux-firmware-image-4.9.254
Provides: linux-image, linux-image-2.6, linux-modules-4.9.254
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.9.254/linux-image-4.9.254_4.9.254-2_armel.deb
Size: 21578388
SHA256: 5c2539d07ebe0566c581ff531eca3a8d10d496ba281760f65f7ab33039463d24
SHA1: 0da40b576886cfb2e6279021889465e98c39de0d
MD5sum: f15645f5ce037e8e80fdf327c157b898
Description: Linux kernel, version 4.9.254
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.9.254.

Package: linux-image-4.9.303
Source: linux-4.9.303
Version: 4.9.303-18
Architecture: armel
Maintainer: Anonymous <root@3ac6ede4b53e>
Installed-Size: 88543
Suggests: linux-firmware-image-4.9.303
Provides: linux-image, linux-image-2.6, linux-modules-4.9.303
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.9.303/linux-image-4.9.303_4.9.303-18_armel.deb
Size: 21624658
SHA256: eb689e62f036195f7072313f8ff63d9b43be14775d6db4a581082e33a67c28ae
SHA1: c5176a618cc8ba615f3b8a278ff0f9c8392de262
MD5sum: 94eb26acf1f282dd2f2170923b2ecdd9
Description: Linux kernel, version 4.9.303
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.9.303.

Package: linux-image-marvell-buffalo
Version: 4.9-17
Architecture: armel
Maintainer: root <root@3ac6ede4b53e>
Installed-Size: 9
Depends: linux-image-4.9.303
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-marvell-buffalo/linux-image-marvell-buffalo_4.9-17_armel.deb
Size: 2102
SHA256: 56ae0d8e313db168f62068150dda22de24d200d37ef01857f0da69ca99822127
SHA1: d9d7c76e1c588493b0028e3c94f4ec426ebdec60
MD5sum: 38d4b7d5c24e9ade22d28317991bb096
Description: linux-image metapackage for armel devices with tweaks for terastation support

Package: linux-libc-dev
Source: linux-4.9.303
Version: 4.9.303-18
Architecture: armel
Maintainer: Anonymous <root@3ac6ede4b53e>
Installed-Size: 4448
Provides: linux-kernel-headers
Homepage: http://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-4.9.303/linux-libc-dev_4.9.303-18_armel.deb
Size: 873556
SHA256: 8bac502ee0bf4c729f9d53156998b45cc74da584319d835a462ae33cd901f91c
SHA1: 67db437c3c7df0cfe549690e086dfaa84237cbda
MD5sum: 6b12d9ecbd82230b30c14ac5fc58022d
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

