Package: linux-headers-4.9.258
Source: linux-4.9.258
Version: 4.9.258-7
Architecture: armel
Maintainer: Anonymous <root@7cd814a95f4e>
Installed-Size: 73188
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.9.258/linux-headers-4.9.258_4.9.258-7_armel.deb
Size: 10742890
SHA256: 98dd8f730da812e046517fd3c11395bfb6d886517f5f986e7de9bf57874156c8
SHA1: 44c536ee302c91e899b6eb7c2b214f8ff21f2f8b
MD5sum: fa16af377eacefea29a9d3d0c80daff2
Description: Linux kernel headers for 4.9.258 on armel
 This package provides kernel header files for 4.9.258 on armel
 .
 This is useful for people who need to build external modules

Package: linux-image-4.9.258
Source: linux-4.9.258
Version: 4.9.258-7
Architecture: armel
Maintainer: Anonymous <root@7cd814a95f4e>
Installed-Size: 91344
Suggests: linux-firmware-image-4.9.258
Provides: linux-image, linux-image-2.6, linux-modules-4.9.258
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.9.258/linux-image-4.9.258_4.9.258-7_armel.deb
Size: 21804288
SHA256: e917021d6857d3b78850eb1e683be0548b5ecf589bc09e35d7c55ae12de9b1da
SHA1: 584f5cbad0f77103ecc6c56e59a15ff2470a700b
MD5sum: 9247f972410178bf10dc24c8abde311a
Description: Linux kernel, version 4.9.258
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.9.258.

Package: linux-image-tswxl
Version: 4.9-6
Architecture: armel
Maintainer: root <root@7cd814a95f4e>
Installed-Size: 9
Depends: linux-image-4.9.258
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-tswxl/linux-image-tswxl_4.9-6_armel.deb
Size: 2078
SHA256: 700c9c4813011488d3ce1785ad83384b05fda499834a9b364e13dff62facc7cc
SHA1: cfaa509df18a3d2b9fdfca8e463370abc6a64daf
MD5sum: 7185757edc6243ec3bbd464a43535608
Description: linux-image metapackage for buffalo armel devices without PCI

Package: linux-image-tsxl
Version: 4.9.258
Architecture: armel
Maintainer: Jeremy J. Peper <jeremy@earth>
Installed-Size: 9
Depends: linux-image-4.9.258
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-tsxl/linux-image-tsxl_4.9.258_armel.deb
Size: 2156
SHA256: bdfe8748c71f4c3fe6e6d94df88dff01ab4f90ca356d3962e32b973ba65ab90f
SHA1: e25ab97492dfdf46866ae0f7205f3efb9e9b1e9f
MD5sum: 62b7f8ec0e66d79db63cb092ca9e325e
Description: linux-image metapackage for custom Terastation III kernels

Package: linux-libc-dev
Source: linux-4.9.258
Version: 4.9.258-7
Architecture: armel
Maintainer: Anonymous <root@7cd814a95f4e>
Installed-Size: 4448
Provides: linux-kernel-headers
Homepage: http://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-4.9.258/linux-libc-dev_4.9.258-7_armel.deb
Size: 873514
SHA256: d389caadbcc680b30bd2c83d094eaf7513e62e36a934dae5a788b8e589ee4a9f
SHA1: e646255d278238fd6a745b42a34a6c84434c1b18
MD5sum: d7fd53e32fd4d94893a3cc82406be181
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

