Package: linux-headers-4.9.189
Source: linux-4.9.189
Version: 4.9.189-5
Architecture: armel
Maintainer: Anonymous <root@earth>
Installed-Size: 73130
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.9.189/linux-headers-4.9.189_4.9.189-5_armel.deb
Size: 10728114
SHA256: 5161d12080d38fca34e6f11f673ceb52e7c6021b7ca3958d17ec074bd455a1c4
SHA1: baadad70af6f2bca2fc9d56841039b0dea67ba52
MD5sum: 4b971d20db4c2e5335b0da51b479e7d1
Description: Linux kernel headers for 4.9.189 on armel
 This package provides kernel header files for 4.9.189 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.9.258
Source: linux-4.9.258
Version: 4.9.258-6
Architecture: armel
Maintainer: Anonymous <root@becc71d17f6b>
Installed-Size: 73188
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.9.258/linux-headers-4.9.258_4.9.258-6_armel.deb
Size: 10742526
SHA256: da3145aa229a676aabf36027dda9105c43a00fbb730d04d7b341b716af0bcf32
SHA1: 0835e1aa144c5ef969dbd8a3509ec78d4594fe00
MD5sum: af883bbc67b94b5dbc72fc11d043be08
Description: Linux kernel headers for 4.9.258 on armel
 This package provides kernel header files for 4.9.258 on armel
 .
 This is useful for people who need to build external modules

Package: linux-image-4.9.189
Source: linux-4.9.189
Version: 4.9.189-7
Architecture: armel
Maintainer: Anonymous <root@4dd2bc490ee5>
Installed-Size: 90935
Suggests: linux-firmware-image-4.9.189
Provides: linux-image, linux-image-2.6, linux-modules-4.9.189
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.9.189/linux-image-4.9.189_4.9.189-7_armel.deb
Size: 21823976
SHA256: 6a6dce7c73c3683471ec839889a29cb1c2842ede38e88f5cb98835bc82317c11
SHA1: 9577bcdb1c3f4b92899298554368cbc22465af1a
MD5sum: 0eee888dbdf08e129bcfc5808c8406e4
Description: Linux kernel, version 4.9.189
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.9.189.

Package: linux-image-4.9.228
Source: linux-4.9.228
Version: 4.9.228-2
Architecture: armel
Maintainer: Anonymous <root@1250ad89d154>
Installed-Size: 91012
Suggests: linux-firmware-image-4.9.228
Provides: linux-image, linux-image-2.6, linux-modules-4.9.228
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.9.228/linux-image-4.9.228_4.9.228-2_armel.deb
Size: 21840032
SHA256: 5c8d5e9aefb391368b4bded334f69c3fbdf7d97f16857277a40b87df6170ba61
SHA1: 5dedec14d80b7303c9c6339d83c6e7ae23d5f95c
MD5sum: cc50b476b7888cfcd115f6c8a57496ff
Description: Linux kernel, version 4.9.228
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.9.228.

Package: linux-image-4.9.258
Source: linux-4.9.258
Version: 4.9.258-6
Architecture: armel
Maintainer: Anonymous <root@becc71d17f6b>
Installed-Size: 91344
Suggests: linux-firmware-image-4.9.258
Provides: linux-image, linux-image-2.6, linux-modules-4.9.258
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.9.258/linux-image-4.9.258_4.9.258-6_armel.deb
Size: 21807112
SHA256: 2a0253fa66adcb39d86821cda70b5c9d263b04bb6ca46f6fecdd05e519dcdc8d
SHA1: 8a8327ee2d74735aa3bda37d4adf86a1c211671a
MD5sum: 251ebb7044b2b890a01495a515324b48
Description: Linux kernel, version 4.9.258
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.9.258.

Package: linux-image-tswxl
Version: 4.9-5
Architecture: armel
Maintainer: root <root@becc71d17f6b>
Installed-Size: 9
Depends: linux-image-4.9
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-tswxl/linux-image-tswxl_4.9-5_armel.deb
Size: 2072
SHA256: dac2f65287b567d59ba9263b1b6be742d3cb4b56a9f8c692fbb42a399289f09f
SHA1: 2c3cbf0e0f2a19b365e1c69934929e208a8d85aa
MD5sum: 33337996c5d60864be83b4d3b01c3293
Description: linux-image metapackage for buffalo armel devices without PCI

Package: linux-image-tsxl
Version: 4.9-4
Architecture: armel
Maintainer: Jeremy J. Peper <jeremy@earth>
Installed-Size: 9
Depends: linux-image-4.9.228
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-tsxl/linux-image-tsxl_4.9-4_armel.deb
Size: 2084
SHA256: e866953ba53372941f5d006d9667ad81de5ddab6a107e73468a8d0ff838ef617
SHA1: e46925e880a818f4e93dd5619bdec7fb9fe9e759
MD5sum: 06afa00c3cb5378a8226e3bf4d92074f
Description: linux-image metapackage for custom Terastation III kernels

Package: linux-libc-dev
Source: linux-4.9.258
Version: 4.9.258-6
Architecture: armel
Maintainer: Anonymous <root@becc71d17f6b>
Installed-Size: 4448
Provides: linux-kernel-headers
Homepage: http://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-4.9.258/linux-libc-dev_4.9.258-6_armel.deb
Size: 873618
SHA256: ff2edbdcc0b55be1c95b47d8c5205eb9ed6cf15c6eb5b89c49313a7c9f59d1c4
SHA1: 50ae71585d4fb6bdc75b212717268ae541071db7
MD5sum: 67e42082dc9941921f62bb71d4bb3f97
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

