Package: linux-headers-4.9+80+deb9u14-ts3
Source: linux-4.9+80+deb9u14-ts3
Version: 4.9+80+deb9u14-ts3-15
Architecture: armel
Maintainer: Anonymous <root@71e180bf0c59>
Installed-Size: 73380
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.9+80+deb9u14-ts3/linux-headers-4.9+80+deb9u14-ts3_4.9+80+deb9u14-ts3-15_armel.deb
Size: 10743994
SHA256: 357d9c26290f82e87b0acd26f0118928e00d34064a418ec23e78ff5fe4997b16
SHA1: 6a7ea477f7a936cae3c33f988cf3c76cd2257ca8
MD5sum: 4653ffc814ba88b10c8c94b84e87d3ca
Description: Linux kernel headers for 4.9+80+deb9u14-ts3 on armel
 This package provides kernel header files for 4.9+80+deb9u14-ts3 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.9+80+deb9u14-tsxl
Source: linux-4.9+80+deb9u14-tsxl
Version: 4.9+80+deb9u14-tsxl-14
Architecture: armel
Maintainer: Anonymous <root@295468ade0b5>
Installed-Size: 73397
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.9+80+deb9u14-tsxl/linux-headers-4.9+80+deb9u14-tsxl_4.9+80+deb9u14-tsxl-14_armel.deb
Size: 10740782
SHA256: d88e3b7f4de303dd91d907c444ae4ed1b35e00bbe9c57b4d13e1119339828a57
SHA1: cbe6d845fa0db32cc2c98327991773ade27c62bc
MD5sum: 9d35d6699e3800cb4af37951101bf068
Description: Linux kernel headers for 4.9+80+deb9u14-tsxl on armel
 This package provides kernel header files for 4.9+80+deb9u14-tsxl on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.9+80+deb9u15-ts3
Source: linux-4.9+80+deb9u15-ts3
Version: 4.9+80+deb9u15-ts3-16
Architecture: armel
Maintainer: Anonymous <root@0a7241f67def>
Installed-Size: 73391
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.9+80+deb9u15-ts3/linux-headers-4.9+80+deb9u15-ts3_4.9+80+deb9u15-ts3-16_armel.deb
Size: 10744012
SHA256: 7b452880319d83e4ad513c86cc3d68170e0dd60cea723bfe276026f3a6528a83
SHA1: 132801eb8301cd51412088181ef3b1b0610589ce
MD5sum: 46f87d53ead445092840ea7c1629255f
Description: Linux kernel headers for 4.9+80+deb9u15-ts3 on armel
 This package provides kernel header files for 4.9+80+deb9u15-ts3 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.9.258
Source: linux-4.9.258
Version: 4.9.258-10
Architecture: armel
Maintainer: Anonymous <root@dd9049dd76ca>
Installed-Size: 73188
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.9.258/linux-headers-4.9.258_4.9.258-10_armel.deb
Size: 10741776
SHA256: 5d4b0b0db5670fc1a1119b749ad395cbb1f3218c612fa24ec0712806dbb0a928
SHA1: b04c5be18b13623b3e15d6e4e3be17ddee251cc1
MD5sum: a30271b10a1285a259a117c28386fd47
Description: Linux kernel headers for 4.9.258 on armel
 This package provides kernel header files for 4.9.258 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.9.272
Source: linux-4.9.272
Version: 4.9.272-13
Architecture: armel
Maintainer: Anonymous <root@70563fda5ed1>
Installed-Size: 73192
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.9.272/linux-headers-4.9.272_4.9.272-13_armel.deb
Size: 10743168
SHA256: 6fc1892eb33453b19639d30f9f35cfd2f2e9133a46d5a71923c37acf320983a2
SHA1: e2da093a829bea8f0dcacdd082f9f2a39fe742fc
MD5sum: f20c487ffafa564f813ace63208a992f
Description: Linux kernel headers for 4.9.272 on armel
 This package provides kernel header files for 4.9.272 on armel
 .
 This is useful for people who need to build external modules

Package: linux-image-4.9+80+deb9u14-ts3
Source: linux-4.9+80+deb9u14-ts3
Version: 4.9+80+deb9u14-ts3-15
Architecture: armel
Maintainer: Anonymous <root@71e180bf0c59>
Installed-Size: 91399
Suggests: linux-firmware-image-4.9+80+deb9u14-ts3
Provides: linux-image, linux-image-2.6, linux-modules-4.9+80+deb9u14-ts3
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.9+80+deb9u14-ts3/linux-image-4.9+80+deb9u14-ts3_4.9+80+deb9u14-ts3-15_armel.deb
Size: 21805992
SHA256: 9116e80d8d0670250ae3379177f51f8ac7297c6bcfb064bc80b360cd9c554ab8
SHA1: 4539860d0e8b540ceb1892e19acefb55eb82e4d0
MD5sum: c0a9e1b19fba3d65dc30803b9e897944
Description: Linux kernel, version 4.9+80+deb9u14-ts3
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.9+80+deb9u14-ts3.

Package: linux-image-4.9+80+deb9u14-tsxl
Source: linux-4.9+80+deb9u14-tsxl
Version: 4.9+80+deb9u14-tsxl-14
Architecture: armel
Maintainer: Anonymous <root@295468ade0b5>
Installed-Size: 91403
Suggests: linux-firmware-image-4.9+80+deb9u14-tsxl
Provides: linux-image, linux-image-2.6, linux-modules-4.9+80+deb9u14-tsxl
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.9+80+deb9u14-tsxl/linux-image-4.9+80+deb9u14-tsxl_4.9+80+deb9u14-tsxl-14_armel.deb
Size: 21807560
SHA256: 1dcd1b2bd638848687cf1d636f192007dc8dfac9248ef35212599eddb3e5149b
SHA1: 058ac09855e1000e27fd3c621774a548ee381fa6
MD5sum: 5b94c6bb073dfd72611227654906f763
Description: Linux kernel, version 4.9+80+deb9u14-tsxl
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.9+80+deb9u14-tsxl.

Package: linux-image-4.9+80+deb9u15-ts3
Source: linux-4.9+80+deb9u15-ts3
Version: 4.9+80+deb9u15-ts3-16
Architecture: armel
Maintainer: Anonymous <root@0a7241f67def>
Installed-Size: 91421
Suggests: linux-firmware-image-4.9+80+deb9u15-ts3
Provides: linux-image, linux-image-2.6, linux-modules-4.9+80+deb9u15-ts3
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.9+80+deb9u15-ts3/linux-image-4.9+80+deb9u15-ts3_4.9+80+deb9u15-ts3-16_armel.deb
Size: 21814346
SHA256: 2a069623126641de4b009241f66eada49bfe81a7d0f0a47f5cf2ef42a3501c5e
SHA1: cb08af8480f909586fb57dd36fa94c99062a3a61
MD5sum: ab79e0dd0635309a1e327684d471163d
Description: Linux kernel, version 4.9+80+deb9u15-ts3
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.9+80+deb9u15-ts3.

Package: linux-image-4.9.258
Source: linux-4.9.258
Version: 4.9.258-10
Architecture: armel
Maintainer: Anonymous <root@dd9049dd76ca>
Installed-Size: 91344
Suggests: linux-firmware-image-4.9.258
Provides: linux-image, linux-image-2.6, linux-modules-4.9.258
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.9.258/linux-image-4.9.258_4.9.258-10_armel.deb
Size: 21810484
SHA256: 62f842aa249540317ab5264cda56addac6d4cc7546cf6ce7635150e0ae127bbc
SHA1: ed2e586f1eb16a53cbdd3cc22d28f55eccd5df90
MD5sum: b5fd4dbbd0dccb36800737541a9258bb
Description: Linux kernel, version 4.9.258
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.9.258.

Package: linux-image-4.9.272
Source: linux-4.9.272
Version: 4.9.272-13
Architecture: armel
Maintainer: Anonymous <root@70563fda5ed1>
Installed-Size: 91347
Suggests: linux-firmware-image-4.9.272
Provides: linux-image, linux-image-2.6, linux-modules-4.9.272
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.9.272/linux-image-4.9.272_4.9.272-13_armel.deb
Size: 21811966
SHA256: 0744794a5a80ea04971e98e0bf7b7c393cb2f8248e8e73297f6a24644710dc2a
SHA1: 774254ff7033f9f25034fae84fcb5be16a17f995
MD5sum: 457e0cd15d09cc9625b74ed72711f1b9
Description: Linux kernel, version 4.9.272
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.9.272.

Package: linux-image-tswxl
Version: 4.9+80+deb9u15-ts3
Architecture: armel
Maintainer: root <root@0a7241f67def>
Installed-Size: 9
Depends: linux-image-4.9+80+deb9u15-ts3
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-tswxl/linux-image-tswxl_4.9+80+deb9u15-ts3_armel.deb
Size: 2102
SHA256: 2485c8703cf3ab79a230d8e024e09b10e6f98cfdef091828d5d675e35a3c5060
SHA1: 273f34c24d2cb012272c335ad0f68596540bf6cc
MD5sum: 45ea34b33982fc0221e1e0e1b6f80321
Description: linux-image metapackage for buffalo armel devices without PCI

Package: linux-image-tsxl
Version: 4.9+80+deb9u15-ts3
Architecture: armel
Maintainer: root <root@0a7241f67def>
Installed-Size: 9
Depends: linux-image-4.9+80+deb9u15-ts3
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-tsxl/linux-image-tsxl_4.9+80+deb9u15-ts3_armel.deb
Size: 2094
SHA256: 28846187dea2e92e7acf8b2817bebf5224b7321a408e09b106b02699138b300c
SHA1: 2c6837d62b2cb192ec9f395643182928f71e7abe
MD5sum: fdfbfe82ce60a8031005d4aca8627701
Description: linux-image metapackage for buffalo armel with PCI

Package: linux-libc-dev
Source: linux-4.9.272
Version: 4.9.272-13
Architecture: armel
Maintainer: Anonymous <root@70563fda5ed1>
Installed-Size: 4448
Provides: linux-kernel-headers
Homepage: http://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-4.9.272/linux-libc-dev_4.9.272-13_armel.deb
Size: 873620
SHA256: 51af05eb5dcd625c23293645efb0babc5c6ab42ff43feca433faf1bbaa8b275e
SHA1: 517be9d18c61e023f752b3783188ba058d8d97a2
MD5sum: c94848e47ebc533824a1b9f525c56a7b
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

