Package: linux-headers-4.9.258
Source: linux-4.9.258
Version: 4.9.258-8
Architecture: armel
Maintainer: Anonymous <root@a03a2cd30249>
Installed-Size: 73188
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.9.258/linux-headers-4.9.258_4.9.258-8_armel.deb
Size: 10743338
SHA256: d9eb677d180bad7da4f2531e7b0808e23e67671e000aa949d5ea99fd0acbc283
SHA1: 83ccd7dff231d6670c6e9c99d4bd0d783f2958e6
MD5sum: 849dbcab62b1a9c6eb37c089aca2a978
Description: Linux kernel headers for 4.9.258 on armel
 This package provides kernel header files for 4.9.258 on armel
 .
 This is useful for people who need to build external modules

Package: linux-image-4.9.258
Source: linux-4.9.258
Version: 4.9.258-8
Architecture: armel
Maintainer: Anonymous <root@a03a2cd30249>
Installed-Size: 91344
Suggests: linux-firmware-image-4.9.258
Provides: linux-image, linux-image-2.6, linux-modules-4.9.258
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.9.258/linux-image-4.9.258_4.9.258-8_armel.deb
Size: 21804734
SHA256: 0400585e3e52cf4b5042b4528782b50861e1062a97d23a0b22c49b66050404e0
SHA1: 420b920229d7349bf2a2ddef5813b9463cb07a6e
MD5sum: 0e519666cecf1980245af0dd0f619431
Description: Linux kernel, version 4.9.258
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.9.258.

Package: linux-image-tswxl
Version: 4.9-7
Architecture: armel
Maintainer: root <root@a03a2cd30249>
Installed-Size: 9
Depends: linux-image-4.9.258
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-tswxl/linux-image-tswxl_4.9-7_armel.deb
Size: 2070
SHA256: d193d3ac77898c20bba360cae5d12d8780f01698ef3d5c9429005f3d1bff6ea6
SHA1: 15f16e81894af79d4b1dccec50f8f3761181d233
MD5sum: badaa92262901edeaeafeb777576ad17
Description: linux-image metapackage for buffalo armel devices without PCI

Package: linux-image-tsxl
Version: 4.9.258
Architecture: armel
Maintainer: Jeremy J. Peper <jeremy@earth>
Installed-Size: 9
Depends: linux-image-4.9.258
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-tsxl/linux-image-tsxl_4.9.258_armel.deb
Size: 2156
SHA256: bdfe8748c71f4c3fe6e6d94df88dff01ab4f90ca356d3962e32b973ba65ab90f
SHA1: e25ab97492dfdf46866ae0f7205f3efb9e9b1e9f
MD5sum: 62b7f8ec0e66d79db63cb092ca9e325e
Description: linux-image metapackage for custom Terastation III kernels

Package: linux-libc-dev
Source: linux-4.9.258
Version: 4.9.258-8
Architecture: armel
Maintainer: Anonymous <root@a03a2cd30249>
Installed-Size: 4448
Provides: linux-kernel-headers
Homepage: http://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-4.9.258/linux-libc-dev_4.9.258-8_armel.deb
Size: 873650
SHA256: be7c08cba37ccee6fba0b98f37fbc268be39e654a0a0901e5eb1bd1a8f7f7f94
SHA1: 09dd420ace7a3b86cf2262a41bc4f64b88a2867f
MD5sum: 83e7c046a10902a88d2c300eb3f55154
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

