Package: linux-headers-4.9+80+deb9u14-tsxl
Source: linux-4.9+80+deb9u14-tsxl
Version: 4.9+80+deb9u14-tsxl-14
Architecture: armel
Maintainer: Anonymous <root@295468ade0b5>
Installed-Size: 73397
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.9+80+deb9u14-tsxl/linux-headers-4.9+80+deb9u14-tsxl_4.9+80+deb9u14-tsxl-14_armel.deb
Size: 10740782
SHA256: d88e3b7f4de303dd91d907c444ae4ed1b35e00bbe9c57b4d13e1119339828a57
SHA1: cbe6d845fa0db32cc2c98327991773ade27c62bc
MD5sum: 9d35d6699e3800cb4af37951101bf068
Description: Linux kernel headers for 4.9+80+deb9u14-tsxl on armel
 This package provides kernel header files for 4.9+80+deb9u14-tsxl on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.9.258
Source: linux-4.9.258
Version: 4.9.258-10
Architecture: armel
Maintainer: Anonymous <root@dd9049dd76ca>
Installed-Size: 73188
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.9.258/linux-headers-4.9.258_4.9.258-10_armel.deb
Size: 10741776
SHA256: 5d4b0b0db5670fc1a1119b749ad395cbb1f3218c612fa24ec0712806dbb0a928
SHA1: b04c5be18b13623b3e15d6e4e3be17ddee251cc1
MD5sum: a30271b10a1285a259a117c28386fd47
Description: Linux kernel headers for 4.9.258 on armel
 This package provides kernel header files for 4.9.258 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.9.272
Source: linux-4.9.272
Version: 4.9.272-13
Architecture: armel
Maintainer: Anonymous <root@70563fda5ed1>
Installed-Size: 73192
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.9.272/linux-headers-4.9.272_4.9.272-13_armel.deb
Size: 10743168
SHA256: 6fc1892eb33453b19639d30f9f35cfd2f2e9133a46d5a71923c37acf320983a2
SHA1: e2da093a829bea8f0dcacdd082f9f2a39fe742fc
MD5sum: f20c487ffafa564f813ace63208a992f
Description: Linux kernel headers for 4.9.272 on armel
 This package provides kernel header files for 4.9.272 on armel
 .
 This is useful for people who need to build external modules

Package: linux-image-4.9+80+deb9u14-tsxl
Source: linux-4.9+80+deb9u14-tsxl
Version: 4.9+80+deb9u14-tsxl-14
Architecture: armel
Maintainer: Anonymous <root@295468ade0b5>
Installed-Size: 91403
Suggests: linux-firmware-image-4.9+80+deb9u14-tsxl
Provides: linux-image, linux-image-2.6, linux-modules-4.9+80+deb9u14-tsxl
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.9+80+deb9u14-tsxl/linux-image-4.9+80+deb9u14-tsxl_4.9+80+deb9u14-tsxl-14_armel.deb
Size: 21807560
SHA256: 1dcd1b2bd638848687cf1d636f192007dc8dfac9248ef35212599eddb3e5149b
SHA1: 058ac09855e1000e27fd3c621774a548ee381fa6
MD5sum: 5b94c6bb073dfd72611227654906f763
Description: Linux kernel, version 4.9+80+deb9u14-tsxl
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.9+80+deb9u14-tsxl.

Package: linux-image-4.9.258
Source: linux-4.9.258
Version: 4.9.258-10
Architecture: armel
Maintainer: Anonymous <root@dd9049dd76ca>
Installed-Size: 91344
Suggests: linux-firmware-image-4.9.258
Provides: linux-image, linux-image-2.6, linux-modules-4.9.258
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.9.258/linux-image-4.9.258_4.9.258-10_armel.deb
Size: 21810484
SHA256: 62f842aa249540317ab5264cda56addac6d4cc7546cf6ce7635150e0ae127bbc
SHA1: ed2e586f1eb16a53cbdd3cc22d28f55eccd5df90
MD5sum: b5fd4dbbd0dccb36800737541a9258bb
Description: Linux kernel, version 4.9.258
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.9.258.

Package: linux-image-4.9.272
Source: linux-4.9.272
Version: 4.9.272-13
Architecture: armel
Maintainer: Anonymous <root@70563fda5ed1>
Installed-Size: 91347
Suggests: linux-firmware-image-4.9.272
Provides: linux-image, linux-image-2.6, linux-modules-4.9.272
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.9.272/linux-image-4.9.272_4.9.272-13_armel.deb
Size: 21811966
SHA256: 0744794a5a80ea04971e98e0bf7b7c393cb2f8248e8e73297f6a24644710dc2a
SHA1: 774254ff7033f9f25034fae84fcb5be16a17f995
MD5sum: 457e0cd15d09cc9625b74ed72711f1b9
Description: Linux kernel, version 4.9.272
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.9.272.

Package: linux-image-tswxl
Version: 4.9-13
Architecture: armel
Maintainer: root <root@295468ade0b5>
Installed-Size: 9
Depends: linux-image-4.9.272
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-tswxl/linux-image-tswxl_4.9-13_armel.deb
Size: 2078
SHA256: 423ee1aa24b22e1ffd4c858481720104968f5384773fadf486461e999833f91f
SHA1: ff5a16745a8e3f3cbc5443c2df6fe31054f63090
MD5sum: d48cd0fcca65869fa22702bf6ee94f5d
Description: linux-image metapackage for buffalo armel devices without PCI

Package: linux-image-tsxl
Version: 4.9.272-12
Architecture: armel
Maintainer: Jeremy J. Peper <jeremy@earth>
Installed-Size: 9
Depends: linux-image-4.9.272
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-tsxl/linux-image-tsxl_4.9.272-12_armel.deb
Size: 2156
SHA256: a12bc3cfaa7160c4a741685187a1a3d03e4fc917f5707080955793db5d7a22f8
SHA1: 8a0c2cf9e46143afaf847500c9d0ff4d5b1bcdc5
MD5sum: 9fc781645d488f0ff161abf8b826e632
Description: linux-image metapackage for buffalo armel with PCI

Package: linux-libc-dev
Source: linux-4.9.272
Version: 4.9.272-13
Architecture: armel
Maintainer: Anonymous <root@70563fda5ed1>
Installed-Size: 4448
Provides: linux-kernel-headers
Homepage: http://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-4.9.272/linux-libc-dev_4.9.272-13_armel.deb
Size: 873620
SHA256: 51af05eb5dcd625c23293645efb0babc5c6ab42ff43feca433faf1bbaa8b275e
SHA1: 517be9d18c61e023f752b3783188ba058d8d97a2
MD5sum: c94848e47ebc533824a1b9f525c56a7b
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

