Package: linux-headers-4.9.189
Source: linux-4.9.189
Version: 4.9.189-5
Architecture: armel
Maintainer: Anonymous <root@earth>
Installed-Size: 73130
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.9.189/linux-headers-4.9.189_4.9.189-5_armel.deb
Size: 10728114
SHA256: 5161d12080d38fca34e6f11f673ceb52e7c6021b7ca3958d17ec074bd455a1c4
SHA1: baadad70af6f2bca2fc9d56841039b0dea67ba52
MD5sum: 4b971d20db4c2e5335b0da51b479e7d1
Description: Linux kernel headers for 4.9.189 on armel
 This package provides kernel header files for 4.9.189 on armel
 .
 This is useful for people who need to build external modules

Package: linux-image-4.9.189
Source: linux-4.9.189
Version: 4.9.189-7
Architecture: armel
Maintainer: Anonymous <root@4dd2bc490ee5>
Installed-Size: 90935
Suggests: linux-firmware-image-4.9.189
Provides: linux-image, linux-image-2.6, linux-modules-4.9.189
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.9.189/linux-image-4.9.189_4.9.189-7_armel.deb
Size: 21823976
SHA256: 6a6dce7c73c3683471ec839889a29cb1c2842ede38e88f5cb98835bc82317c11
SHA1: 9577bcdb1c3f4b92899298554368cbc22465af1a
MD5sum: 0eee888dbdf08e129bcfc5808c8406e4
Description: Linux kernel, version 4.9.189
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.9.189.

Package: linux-image-4.9.228
Source: linux-4.9.228
Version: 4.9.228-2
Architecture: armel
Maintainer: Anonymous <root@1250ad89d154>
Installed-Size: 91012
Suggests: linux-firmware-image-4.9.228
Provides: linux-image, linux-image-2.6, linux-modules-4.9.228
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.9.228/linux-image-4.9.228_4.9.228-2_armel.deb
Size: 21840032
SHA256: 5c8d5e9aefb391368b4bded334f69c3fbdf7d97f16857277a40b87df6170ba61
SHA1: 5dedec14d80b7303c9c6339d83c6e7ae23d5f95c
MD5sum: cc50b476b7888cfcd115f6c8a57496ff
Description: Linux kernel, version 4.9.228
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.9.228.

Package: linux-image-tswxl
Version: 4.9-4
Architecture: armel
Maintainer: Jeremy J. Peper <jeremy@earth>
Installed-Size: 9
Depends: linux-image-4.9.228
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-tswxl/linux-image-tswxl_4.9-4_armel.deb
Size: 2092
SHA256: 8b5a0e7024dd5574d6c8b7ca34366b849ae4eea9ae3043619e37a3bf97b6e1a8
SHA1: 77b8056b5364b35ffaa72648bc5d14229329a930
MD5sum: 5639e884233359798c110927931f78b1
Description: linux-image metapackage for custom kernels for the TS-WXL only (no pci)

Package: linux-image-tsxl
Version: 4.9-4
Architecture: armel
Maintainer: Jeremy J. Peper <jeremy@earth>
Installed-Size: 9
Depends: linux-image-4.9.228
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-tsxl/linux-image-tsxl_4.9-4_armel.deb
Size: 2084
SHA256: e866953ba53372941f5d006d9667ad81de5ddab6a107e73468a8d0ff838ef617
SHA1: e46925e880a818f4e93dd5619bdec7fb9fe9e759
MD5sum: 06afa00c3cb5378a8226e3bf4d92074f
Description: linux-image metapackage for custom Terastation III kernels

