Package: linux-image-5.4.6
Source: linux-5.4.6
Version: 5.4.6-1
Architecture: armel
Maintainer: root <root@7fbe6899240f>
Installed-Size: 101368
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.4.6/linux-image-5.4.6_5.4.6-1_armel.deb
Size: 24187524
SHA256: 4905459600f35ea114f147c8ab747c64de61be6f880824a952f10287e067c90c
SHA1: 6464fa49181e3afb0c593834bf5cae2f3155bf90
MD5sum: b92ad882e7499ca2472d4f8b24fc03f2
Description: Linux kernel, version 5.4.6
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.4.6.

Package: linux-image-tswxl
Version: 1-sid2
Architecture: armel
Maintainer: Jeremy J. Peper <jeremy@earth>
Installed-Size: 9
Depends: linux-image-5.4.13
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-tswxl/linux-image-tswxl_1-sid2_armel.deb
Size: 2092
SHA256: 2f17589a00dd2b9ec6a6d1b80714c89f3691fd1a70fd1e111828c04ba22a544a
SHA1: 44028be70e4499a88044a93d930b37a7bbcc252e
MD5sum: b970b30401c7528c0415c8c5fe56f675
Description: linux-image metapackage for custom kernels for the TS-WXL only (no pci)

