Package: linux-headers-4.19.249
Source: linux-4.19.249
Version: 4.19.249-3
Architecture: armel
Maintainer: root <root@165eff8f4038>
Installed-Size: 72465
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.19.249/linux-headers-4.19.249_4.19.249-3_armel.deb
Size: 10967740
SHA256: 5bc7a4a92347faec29cf6cae5b1c11b52ceba55da336325a157f3ad9876ba25b
SHA1: 143f1dcc8dd7a7da515591f81a35ba2aabefa3eb
MD5sum: 7deba2ed317ae133784bfc8c996ce848
Description: Linux kernel headers for 4.19.249 on armel
 This package provides kernel header files for 4.19.249 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.19.260
Source: linux-4.19.260
Version: 4.19.260-4
Architecture: armel
Maintainer: root <root@6fa3bc16516f>
Installed-Size: 72475
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.19.260/linux-headers-4.19.260_4.19.260-4_armel.deb
Size: 10970516
SHA256: c4794c6f9f079541eef80e1d176713d7199b52028893fcf155363ddd02626bd6
SHA1: ad2b8b88b32ce7f93d319829bbf06ec8141cc214
MD5sum: 1d256dec6689ce99d0f537fc2e353155
Description: Linux kernel headers for 4.19.260 on armel
 This package provides kernel header files for 4.19.260 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.19.269
Source: linux-4.19.269
Version: 4.19.269-5
Architecture: armel
Maintainer: root <root@9abb089c8a86>
Installed-Size: 72487
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.19.269/linux-headers-4.19.269_4.19.269-5_armel.deb
Size: 10972028
SHA256: 1630104449d06ebd235feeb18f06d548aae19d635a9e7fa7e96fafca29e8909a
SHA1: b7bc20add7161306a9fd341748871c49ff6afc7a
MD5sum: 15695ccc233bf9907c827fd76828f4db
Description: Linux kernel headers for 4.19.269 on armel
 This package provides kernel header files for 4.19.269 on armel
 .
 This is useful for people who need to build external modules

Package: linux-image-4.19.249
Source: linux-4.19.249
Version: 4.19.249-3
Architecture: armel
Maintainer: root <root@165eff8f4038>
Installed-Size: 97869
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.19.249/linux-image-4.19.249_4.19.249-3_armel.deb
Size: 23779420
SHA256: 5283db52f719912f18fce2a8d869112cd951b54376664a6536c12546a68caf9e
SHA1: 6d9a2b88a5bbab2f77bf566b4fa4e353c0224d74
MD5sum: ef186631f5a9abb242f8ffbf883ad1f2
Description: Linux kernel, version 4.19.249
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.19.249.

Package: linux-image-4.19.260
Source: linux-4.19.260
Version: 4.19.260-4
Architecture: armel
Maintainer: root <root@6fa3bc16516f>
Installed-Size: 98004
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.19.260/linux-image-4.19.260_4.19.260-4_armel.deb
Size: 23794608
SHA256: 43873c86ebc24b40666a88603edaf7d579c9ec649375b8848e793140a65c3ff7
SHA1: 40d82a6b1a056361875ce1b521a1f4bbb2d514da
MD5sum: a6c786465e0bc442512ec0a193874830
Description: Linux kernel, version 4.19.260
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.19.260.

Package: linux-image-4.19.269
Source: linux-4.19.269
Version: 4.19.269-5
Architecture: armel
Maintainer: root <root@9abb089c8a86>
Installed-Size: 98021
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.19.269/linux-image-4.19.269_4.19.269-5_armel.deb
Size: 23800236
SHA256: 3ad318b8ae364f9bfef8a1988a1e377bd4fdf07a951cc5cc74146ca4d16c7d8d
SHA1: 2d87671c4f2034081d9409ef154d788618c2e4a2
MD5sum: f31ec2fc105cdbf07fc363d1d6c92502
Description: Linux kernel, version 4.19.269
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.19.269.

Package: linux-image-marvell-buffalo
Version: 4.19-5
Architecture: armel
Maintainer: root <root@9abb089c8a86>
Installed-Size: 9
Depends: linux-image-4.19.269
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-marvell-buffalo/linux-image-marvell-buffalo_4.19-5_armel.deb
Size: 2180
SHA256: 8cf827b48627958da0c970c419a184288d8846b8bb5bacfd160da30561151ee5
SHA1: 90eaa40d1292fe587006704ef644eaaddd72b457
MD5sum: 8756175980bd0cfafe330a532e15d061
Description: linux-image metapackage for armel devices with tweaks for terastation support

Package: linux-libc-dev
Source: linux-4.19.269
Version: 4.19.269-5
Architecture: armel
Maintainer: root <root@9abb089c8a86>
Installed-Size: 5187
Provides: linux-kernel-headers
Homepage: http://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-4.19.269/linux-libc-dev_4.19.269-5_armel.deb
Size: 997768
SHA256: 45da0b63f58677f2be4af81d53caaffd12f28b337ed82bd75c16b917ceeb2060
SHA1: 1a2524250e0597a9776a7445cef0c6fc7d4d0ef4
MD5sum: 34f2c6d1d43e52c7b67f202edf3fb34a
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

