Package: linux-headers-4.12.13
Source: linux-4.12.13
Version: 4.12.13-3
Architecture: armel
Maintainer: Anonymous <root@earth>
Installed-Size: 74328
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.12.13/linux-headers-4.12.13_4.12.13-3_armel.deb
Size: 10929054
SHA256: 68fd1facb077c576a1c3d26b13e4b341cc1fd4c4f2e1efd850440fe73dfecffe
SHA1: 27ba7db6710df4289f1e59e8fe0c13b5fdbce80a
MD5sum: e446686ecd51be70b61ff87ca3d130ef
Description: Linux kernel headers for 4.12.13 on armel
 This package provides kernel header files for 4.12.13 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.19.171
Source: linux-4.19.171
Version: 4.19.171-8
Architecture: armel
Maintainer: root <root@9236fdc870a0>
Installed-Size: 72411
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.19.171/linux-headers-4.19.171_4.19.171-8_armel.deb
Size: 10957216
SHA256: b414da97c0712ab977cc285e6fcc92ef2c516fe063f357f387022f209082eab1
SHA1: a3e7d734d55b789d3ee60e44c9c4f22e9e072cbe
MD5sum: 9f3bd51fc480c72a580bcbe69c625d1a
Description: Linux kernel headers for 4.19.171 on armel
 This package provides kernel header files for 4.19.171 on armel
 .
 This is useful for people who need to build external modules

Package: linux-image-4.12.13
Source: linux-4.12.13
Version: 4.12.13-4
Architecture: armel
Maintainer: Anonymous <root@earth>
Installed-Size: 92962
Suggests: linux-firmware-image-4.12.13
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.12.13/linux-image-4.12.13_4.12.13-4_armel.deb
Size: 22222754
SHA256: 689389f693ad8d359147971ad9f73952aa98c2c523584ca3f0aa47c04c39c12d
SHA1: 59333c3a887af432dfd2788d1c5c60ac57f305ac
MD5sum: b58492b83ef772748a1763bad2524a6d
Description: Linux kernel, version 4.12.13
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.12.13.

Package: linux-image-4.19.152
Source: linux-4.19.152
Version: 4.19.152-1
Architecture: armel
Maintainer: root <root@4a2d9b588f7e>
Installed-Size: 100941
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.19.152/linux-image-4.19.152_4.19.152-1_armel.deb
Size: 23983492
SHA256: 89f13fd506e6b8643319d18ddabb19e941eb5d9833d8a597b1828f4ae933c19e
SHA1: e1895facd7484bbe0a452e278f7c3ed255b8a770
MD5sum: 39c9f4759feffb6f2cc8a0059ac39931
Description: Linux kernel, version 4.19.152
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.19.152.

Package: linux-image-4.19.160
Source: linux-4.19.160
Version: 4.19.160-1
Architecture: armel
Maintainer: root <root@3992b2fad6cb>
Installed-Size: 100959
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.19.160/linux-image-4.19.160_4.19.160-1_armel.deb
Size: 23988008
SHA256: b44ef3122fe738ec9eb4409bbd11c3298b750a6f89fafb1517a5716e6ff15eb3
SHA1: 2827d0fea027abe00155a2ebd1e7d797cb0f2613
MD5sum: b67d5923ef29d91d42eafb21805fbf7d
Description: Linux kernel, version 4.19.160
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.19.160.

Package: linux-image-4.19.171
Source: linux-4.19.171
Version: 4.19.171-8
Architecture: armel
Maintainer: root <root@9236fdc870a0>
Installed-Size: 100971
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.19.171/linux-image-4.19.171_4.19.171-8_armel.deb
Size: 23992980
SHA256: ce6e79a2e5036e30f5e8e03fb9eac7b10c3c26e3a86ec66269c4a667e39e912f
SHA1: 961d1138faaa0a5ead421a3e3cb710ff0ad557e8
MD5sum: ad90dce389dda6410a1027cb9e3e0594
Description: Linux kernel, version 4.19.171
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.19.171.

Package: linux-image-tswxl
Version: 4.19-8
Architecture: armel
Maintainer: root <root@9236fdc870a0>
Installed-Size: 9
Depends: linux-image-4.19.171
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-tswxl/linux-image-tswxl_4.19-8_armel.deb
Size: 2148
SHA256: 16ff92527139a3133a3036832e346c6991a853461e1256b944c86abdfbd2f4cf
SHA1: 905e7028603ba521f18977c0789573f8a2dd74a2
MD5sum: 99368af1a3aaffa18bbacba2a9745ea9
Description: linux-image metapackage for buffalo armel devices without PCI

Package: linux-image-tsxl
Version: 4.12-0
Architecture: armel
Maintainer: Jeremy J. Peper <jeremy@earth>
Installed-Size: 9
Depends: linux-image-4.12.13
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-tsxl/linux-image-tsxl_4.12-0_armel.deb
Size: 2078
SHA256: d6268ddcf11c01cee5d535e2be9a069eafaa2cefd1812422b6e081bd7e1d543e
SHA1: adb697e25d1f6b5dbbbdb0e636b8fb5124e5c975
MD5sum: 9d85bb539b1d10d544ea593bc745d6c7
Description: linux-image metapackage for custom Terastation III kernels

Package: linux-libc-dev
Source: linux-4.19.171
Version: 4.19.171-8
Architecture: armel
Maintainer: root <root@9236fdc870a0>
Installed-Size: 5186
Provides: linux-kernel-headers
Homepage: http://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-4.19.171/linux-libc-dev_4.19.171-8_armel.deb
Size: 997264
SHA256: d29d05109143418e720e86eebabef6c07721f533bf4122752e42caaa5fe977ba
SHA1: 9eb3cff82b5573cd46d464ad58b3d5c645c13148
MD5sum: b09e34d813807f6cb530eebb62e1f2fb
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

