Package: linux-headers-4.12.13
Source: linux-4.12.13
Version: 4.12.13-3
Architecture: armel
Maintainer: Anonymous <root@earth>
Installed-Size: 74328
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.12.13/linux-headers-4.12.13_4.12.13-3_armel.deb
Size: 10929054
SHA256: 68fd1facb077c576a1c3d26b13e4b341cc1fd4c4f2e1efd850440fe73dfecffe
SHA1: 27ba7db6710df4289f1e59e8fe0c13b5fdbce80a
MD5sum: e446686ecd51be70b61ff87ca3d130ef
Description: Linux kernel headers for 4.12.13 on armel
 This package provides kernel header files for 4.12.13 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.19.67
Source: linux-4.19.67
Version: 4.19.67-3
Architecture: armel
Maintainer: jeremy <jeremy@earth>
Installed-Size: 72237
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.19.67/linux-headers-4.19.67_4.19.67-3_armel.deb
Size: 10997272
SHA256: 7cf6386826a0d050d7c20fb7b071beaab3280f04106550f5322d3df6bafbf856
SHA1: a74b24d3dbf81da33118ffeafb34df3aa35043e3
MD5sum: 3281ed94725435e01aa4084aa3faf1eb
Description: Linux kernel headers for 4.19.67 on armel
 This package provides kernel header files for 4.19.67 on armel
 .
 This is useful for people who need to build external modules

Package: linux-image-4.12.13
Source: linux-4.12.13
Version: 4.12.13-4
Architecture: armel
Maintainer: Anonymous <root@earth>
Installed-Size: 92962
Suggests: linux-firmware-image-4.12.13
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.12.13/linux-image-4.12.13_4.12.13-4_armel.deb
Size: 22222754
SHA256: 689389f693ad8d359147971ad9f73952aa98c2c523584ca3f0aa47c04c39c12d
SHA1: 59333c3a887af432dfd2788d1c5c60ac57f305ac
MD5sum: b58492b83ef772748a1763bad2524a6d
Description: Linux kernel, version 4.12.13
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.12.13.

Package: linux-image-4.19.118
Source: linux-4.19.118
Version: 4.19.118-1
Architecture: armel
Maintainer: root <root@9683e7e752be>
Installed-Size: 100838
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.19.118/linux-image-4.19.118_4.19.118-1_armel.deb
Size: 23963052
SHA256: 5dfc451ef8c4e104eeb54c717ba21730bf3ddede1c2f96bfd4707caf800e25b7
SHA1: 47cc52a9bcc40831c57025c6ba4b4f248b2b63a4
MD5sum: 1ad0d5076b4b611ca7441bde8f8bff21
Description: Linux kernel, version 4.19.118
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.19.118.

Package: linux-image-4.19.132
Source: linux-4.19.132
Version: 4.19.132-1
Architecture: armel
Maintainer: root <root@744e12c2fe40>
Installed-Size: 100858
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.19.132/linux-image-4.19.132_4.19.132-1_armel.deb
Size: 23962348
SHA256: 94fd815a8edc08c844aff302cfe12cc0aba31a41921d72fad7f68194cd00ed47
SHA1: 2516768ade970cd2a39e7594b02662360a9f68ca
MD5sum: d0ff52f1f05eeed51a2099419fe9ea9e
Description: Linux kernel, version 4.19.132
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.19.132.

Package: linux-image-4.19.146
Source: linux-4.19.146
Version: 4.19.146-1
Architecture: armel
Maintainer: root <root@a62f2253d01c>
Installed-Size: 100936
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.19.146/linux-image-4.19.146_4.19.146-1_armel.deb
Size: 23980116
SHA256: 95e674da2eb2195a9656f66c138a0491c246ffc5c47741f9859ef582da526978
SHA1: 7bf5a7a91834ebabb788ab36d6061a2e94a8d07f
MD5sum: 0d70a48704897334b12f5c8c994e1612
Description: Linux kernel, version 4.19.146
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.19.146.

Package: linux-image-4.19.152
Source: linux-4.19.152
Version: 4.19.152-1
Architecture: armel
Maintainer: root <root@4a2d9b588f7e>
Installed-Size: 100941
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.19.152/linux-image-4.19.152_4.19.152-1_armel.deb
Size: 23983492
SHA256: 89f13fd506e6b8643319d18ddabb19e941eb5d9833d8a597b1828f4ae933c19e
SHA1: e1895facd7484bbe0a452e278f7c3ed255b8a770
MD5sum: 39c9f4759feffb6f2cc8a0059ac39931
Description: Linux kernel, version 4.19.152
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.19.152.

Package: linux-image-4.19.160
Source: linux-4.19.160
Version: 4.19.160-1
Architecture: armel
Maintainer: root <root@3992b2fad6cb>
Installed-Size: 100959
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.19.160/linux-image-4.19.160_4.19.160-1_armel.deb
Size: 23988008
SHA256: b44ef3122fe738ec9eb4409bbd11c3298b750a6f89fafb1517a5716e6ff15eb3
SHA1: 2827d0fea027abe00155a2ebd1e7d797cb0f2613
MD5sum: b67d5923ef29d91d42eafb21805fbf7d
Description: Linux kernel, version 4.19.160
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.19.160.

Package: linux-image-4.19.67
Source: linux-4.19.67
Version: 4.19.67-4
Architecture: armel
Maintainer: root <root@4dd2bc490ee5>
Installed-Size: 100710
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.19.67/linux-image-4.19.67_4.19.67-4_armel.deb
Size: 23924076
SHA256: 8adb14a82bdd3a643025793aa63af4ac1bee5ad466de0a05468562d6028717ba
SHA1: 1a89545a98ebc61593fec637918bf08c74c9f98b
MD5sum: 6d06f2655b7b2cb58bcd3a214455a3dc
Description: Linux kernel, version 4.19.67
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.19.67.

Package: linux-image-4.19.98
Source: linux-4.19.98
Version: 4.19.98-1
Architecture: armel
Maintainer: root <root@6f57623cb5f9>
Installed-Size: 100790
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.19.98/linux-image-4.19.98_4.19.98-1_armel.deb
Size: 23945248
SHA256: 937bccb012d4e569db8672aa86c253fe1676e1ea3f7b26c387aa014215314d7f
SHA1: 92c29ad537f8bb91d331207a4f47630c435c1b48
MD5sum: cc24ec8940c57007416ffddf941fd8b2
Description: Linux kernel, version 4.19.98
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.19.98.

Package: linux-image-tswxl
Version: 4.19-6
Architecture: armel
Maintainer: Jeremy J. Peper <jeremy@earth>
Installed-Size: 9
Depends: linux-image-4.19.160
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-tswxl/linux-image-tswxl_4.19-6_armel.deb
Size: 2176
SHA256: b52d172eea8cd0e2520fbf39c460b0693527297b3e0a9b25d7408d716ab23344
SHA1: 32e92b1f5bbd5e72993c0e5dcdca83dc5526f029
MD5sum: 0bcba6364f36797ae08bd424d07f0920
Description: linux-image metapackage for custom kernels for the TS-WXL only (no pci)

Package: linux-image-tsxl
Version: 4.12-0
Architecture: armel
Maintainer: Jeremy J. Peper <jeremy@earth>
Installed-Size: 9
Depends: linux-image-4.12.13
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-tsxl/linux-image-tsxl_4.12-0_armel.deb
Size: 2078
SHA256: d6268ddcf11c01cee5d535e2be9a069eafaa2cefd1812422b6e081bd7e1d543e
SHA1: adb697e25d1f6b5dbbbdb0e636b8fb5124e5c975
MD5sum: 9d85bb539b1d10d544ea593bc745d6c7
Description: linux-image metapackage for custom Terastation III kernels

