Package: linux-headers-4.19.249
Source: linux-4.19.249
Version: 4.19.249-3
Architecture: armel
Maintainer: root <root@165eff8f4038>
Installed-Size: 72465
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.19.249/linux-headers-4.19.249_4.19.249-3_armel.deb
Size: 10967740
SHA256: 5bc7a4a92347faec29cf6cae5b1c11b52ceba55da336325a157f3ad9876ba25b
SHA1: 143f1dcc8dd7a7da515591f81a35ba2aabefa3eb
MD5sum: 7deba2ed317ae133784bfc8c996ce848
Description: Linux kernel headers for 4.19.249 on armel
 This package provides kernel header files for 4.19.249 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.19.260
Source: linux-4.19.260
Version: 4.19.260-4
Architecture: armel
Maintainer: root <root@6fa3bc16516f>
Installed-Size: 72475
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.19.260/linux-headers-4.19.260_4.19.260-4_armel.deb
Size: 10970516
SHA256: c4794c6f9f079541eef80e1d176713d7199b52028893fcf155363ddd02626bd6
SHA1: ad2b8b88b32ce7f93d319829bbf06ec8141cc214
MD5sum: 1d256dec6689ce99d0f537fc2e353155
Description: Linux kernel headers for 4.19.260 on armel
 This package provides kernel header files for 4.19.260 on armel
 .
 This is useful for people who need to build external modules

Package: linux-image-4.19.249
Source: linux-4.19.249
Version: 4.19.249-3
Architecture: armel
Maintainer: root <root@165eff8f4038>
Installed-Size: 97869
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.19.249/linux-image-4.19.249_4.19.249-3_armel.deb
Size: 23779420
SHA256: 5283db52f719912f18fce2a8d869112cd951b54376664a6536c12546a68caf9e
SHA1: 6d9a2b88a5bbab2f77bf566b4fa4e353c0224d74
MD5sum: ef186631f5a9abb242f8ffbf883ad1f2
Description: Linux kernel, version 4.19.249
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.19.249.

Package: linux-image-4.19.260
Source: linux-4.19.260
Version: 4.19.260-4
Architecture: armel
Maintainer: root <root@6fa3bc16516f>
Installed-Size: 98004
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.19.260/linux-image-4.19.260_4.19.260-4_armel.deb
Size: 23794608
SHA256: 43873c86ebc24b40666a88603edaf7d579c9ec649375b8848e793140a65c3ff7
SHA1: 40d82a6b1a056361875ce1b521a1f4bbb2d514da
MD5sum: a6c786465e0bc442512ec0a193874830
Description: Linux kernel, version 4.19.260
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.19.260.

Package: linux-image-marvell-buffalo
Version: 4.19-4
Architecture: armel
Maintainer: root <root@6fa3bc16516f>
Installed-Size: 9
Depends: linux-image-4.19.260
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-marvell-buffalo/linux-image-marvell-buffalo_4.19-4_armel.deb
Size: 2180
SHA256: 477d01ba87773a95bcfd4a719f7124fdf8d7b7bb16480a3b9a5b0b2718d0373b
SHA1: b2be6676ae03d3299e3f5d2b83be12a0f11b7024
MD5sum: 9eddc4fd5c2bb9d845e303021b78d24a
Description: linux-image metapackage for armel devices with tweaks for terastation support

Package: linux-libc-dev
Source: linux-4.19.260
Version: 4.19.260-4
Architecture: armel
Maintainer: root <root@6fa3bc16516f>
Installed-Size: 5187
Provides: linux-kernel-headers
Homepage: http://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-4.19.260/linux-libc-dev_4.19.260-4_armel.deb
Size: 997760
SHA256: 2fea5828eea3c420d09b0345e8a91ff6ba2cda73fcf7071711d3ee86779197db
SHA1: cb3bc525a1a12200772e6b316d481e02c0761957
MD5sum: 67531181ee414c52b59e019f1b67e171
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

