Package: linux-headers-4.12.13
Source: linux-4.12.13
Version: 4.12.13-3
Architecture: armel
Maintainer: Anonymous <root@earth>
Installed-Size: 74328
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.12.13/linux-headers-4.12.13_4.12.13-3_armel.deb
Size: 10929054
SHA256: 68fd1facb077c576a1c3d26b13e4b341cc1fd4c4f2e1efd850440fe73dfecffe
SHA1: 27ba7db6710df4289f1e59e8fe0c13b5fdbce80a
MD5sum: e446686ecd51be70b61ff87ca3d130ef
Description: Linux kernel headers for 4.12.13 on armel
 This package provides kernel header files for 4.12.13 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.19.171
Source: linux-4.19.171
Version: 4.19.171-8
Architecture: armel
Maintainer: root <root@9236fdc870a0>
Installed-Size: 72411
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.19.171/linux-headers-4.19.171_4.19.171-8_armel.deb
Size: 10957216
SHA256: b414da97c0712ab977cc285e6fcc92ef2c516fe063f357f387022f209082eab1
SHA1: a3e7d734d55b789d3ee60e44c9c4f22e9e072cbe
MD5sum: 9f3bd51fc480c72a580bcbe69c625d1a
Description: Linux kernel headers for 4.19.171 on armel
 This package provides kernel header files for 4.19.171 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.19.181
Source: linux-4.19.181
Version: 4.19.181-11
Architecture: armel
Maintainer: root <root@d7bfd8c7b5a2>
Installed-Size: 72418
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.19.181/linux-headers-4.19.181_4.19.181-11_armel.deb
Size: 10957816
SHA256: 6226a84306deb3aaa9b8f211fd051d8122f8d50cb8d3cc5e6bb25c85ade6d051
SHA1: 655df9e74079c3c0a1ef10474218a687d29826b8
MD5sum: e293c1e77ada8a2da1fa895ac301ab6a
Description: Linux kernel headers for 4.19.181 on armel
 This package provides kernel header files for 4.19.181 on armel
 .
 This is useful for people who need to build external modules

Package: linux-image-4.12.13
Source: linux-4.12.13
Version: 4.12.13-6
Architecture: armel
Maintainer: Anonymous <root@earth>
Installed-Size: 92711
Suggests: linux-firmware-image-4.12.13
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.12.13/linux-image-4.12.13_4.12.13-6_armel.deb
Size: 22272860
SHA256: 3403f9910dd9f154c7559dad83ccb4b62767c1118607c6688fba8f13f44461ae
SHA1: b0a9752e2603d63f44654f8152622c3660bfcdd9
MD5sum: 67a03620c89c24664daa3b230e3064d3
Description: Linux kernel, version 4.12.13
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.12.13.

Package: linux-image-4.19.152
Source: linux-4.19.152
Version: 4.19.152-1
Architecture: armel
Maintainer: root <root@4a2d9b588f7e>
Installed-Size: 100941
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.19.152/linux-image-4.19.152_4.19.152-1_armel.deb
Size: 23983492
SHA256: 89f13fd506e6b8643319d18ddabb19e941eb5d9833d8a597b1828f4ae933c19e
SHA1: e1895facd7484bbe0a452e278f7c3ed255b8a770
MD5sum: 39c9f4759feffb6f2cc8a0059ac39931
Description: Linux kernel, version 4.19.152
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.19.152.

Package: linux-image-4.19.160
Source: linux-4.19.160
Version: 4.19.160-1
Architecture: armel
Maintainer: root <root@3992b2fad6cb>
Installed-Size: 100959
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.19.160/linux-image-4.19.160_4.19.160-1_armel.deb
Size: 23988008
SHA256: b44ef3122fe738ec9eb4409bbd11c3298b750a6f89fafb1517a5716e6ff15eb3
SHA1: 2827d0fea027abe00155a2ebd1e7d797cb0f2613
MD5sum: b67d5923ef29d91d42eafb21805fbf7d
Description: Linux kernel, version 4.19.160
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.19.160.

Package: linux-image-4.19.171
Source: linux-4.19.171
Version: 4.19.171-8
Architecture: armel
Maintainer: root <root@9236fdc870a0>
Installed-Size: 100971
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.19.171/linux-image-4.19.171_4.19.171-8_armel.deb
Size: 23992980
SHA256: ce6e79a2e5036e30f5e8e03fb9eac7b10c3c26e3a86ec66269c4a667e39e912f
SHA1: 961d1138faaa0a5ead421a3e3cb710ff0ad557e8
MD5sum: ad90dce389dda6410a1027cb9e3e0594
Description: Linux kernel, version 4.19.171
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.19.171.

Package: linux-image-4.19.181
Source: linux-4.19.181
Version: 4.19.181-11
Architecture: armel
Maintainer: root <root@d7bfd8c7b5a2>
Installed-Size: 100985
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.19.181/linux-image-4.19.181_4.19.181-11_armel.deb
Size: 23993256
SHA256: e781b804e0149e953dcd49b23cbadd4e353e903b190224e508447ef686e9406c
SHA1: 8f737198ed2870ed4390ce482ad2e9df29cf9097
MD5sum: 6b52ceabfe64dca360e3b5f735f8f80c
Description: Linux kernel, version 4.19.181
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.19.181.

Package: linux-image-tswxl
Version: 4.19-11
Architecture: armel
Maintainer: root <root@d7bfd8c7b5a2>
Installed-Size: 9
Depends: linux-image-4.19.181
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-tswxl/linux-image-tswxl_4.19-11_armel.deb
Size: 2156
SHA256: 80175d5befdf549bd9feb696402c149a0c562da84371ca6b69491ab10508c6d2
SHA1: e8a7bbbba14c0a97b556dee2a9984407f6bf372a
MD5sum: 1f55d0541a8020ae92db675ce6e269f7
Description: linux-image metapackage for buffalo armel devices without PCI

Package: linux-image-tsxl
Version: 4.12-0
Architecture: armel
Maintainer: Jeremy J. Peper <jeremy@earth>
Installed-Size: 9
Depends: linux-image-4.12.13
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-tsxl/linux-image-tsxl_4.12-0_armel.deb
Size: 2078
SHA256: d6268ddcf11c01cee5d535e2be9a069eafaa2cefd1812422b6e081bd7e1d543e
SHA1: adb697e25d1f6b5dbbbdb0e636b8fb5124e5c975
MD5sum: 9d85bb539b1d10d544ea593bc745d6c7
Description: linux-image metapackage for custom Terastation III kernels

Package: linux-libc-dev
Source: linux-4.19.181
Version: 4.19.181-11
Architecture: armel
Maintainer: root <root@d7bfd8c7b5a2>
Installed-Size: 5186
Provides: linux-kernel-headers
Homepage: http://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-4.19.181/linux-libc-dev_4.19.181-11_armel.deb
Size: 997264
SHA256: a8e8a76736701b43b57c2b40d3627d532f86e5c1b5a2ce9250f325d978a022cc
SHA1: e9b58bff2a26c3866e307547a97b409aae45b895
MD5sum: 2c44455ac8008f06d224696a70674fac
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

