Package: linux-headers-4.12.13
Source: linux-4.12.13
Version: 4.12.13-3
Architecture: armel
Maintainer: Anonymous <root@earth>
Installed-Size: 74328
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.12.13/linux-headers-4.12.13_4.12.13-3_armel.deb
Size: 10929054
SHA256: 68fd1facb077c576a1c3d26b13e4b341cc1fd4c4f2e1efd850440fe73dfecffe
SHA1: 27ba7db6710df4289f1e59e8fe0c13b5fdbce80a
MD5sum: e446686ecd51be70b61ff87ca3d130ef
Description: Linux kernel headers for 4.12.13 on armel
 This package provides kernel header files for 4.12.13 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.19.171
Source: linux-4.19.171
Version: 4.19.171-8
Architecture: armel
Maintainer: root <root@9236fdc870a0>
Installed-Size: 72411
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.19.171/linux-headers-4.19.171_4.19.171-8_armel.deb
Size: 10957216
SHA256: b414da97c0712ab977cc285e6fcc92ef2c516fe063f357f387022f209082eab1
SHA1: a3e7d734d55b789d3ee60e44c9c4f22e9e072cbe
MD5sum: 9f3bd51fc480c72a580bcbe69c625d1a
Description: Linux kernel headers for 4.19.171 on armel
 This package provides kernel header files for 4.19.171 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.19.181
Source: linux-4.19.181
Version: 4.19.181-10
Architecture: armel
Maintainer: root <root@7df9a5bd8b9a>
Installed-Size: 72418
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.19.181/linux-headers-4.19.181_4.19.181-10_armel.deb
Size: 10958492
SHA256: d7231e81107e17ef95aaa0052e7f63936a5ac17e7bb213bb21fe5504b486a7b0
SHA1: 4e23e7f98f9e99f938e9842052e12514e63d9ab1
MD5sum: 5e478f61b83f37b6f82c909e865c6bb6
Description: Linux kernel headers for 4.19.181 on armel
 This package provides kernel header files for 4.19.181 on armel
 .
 This is useful for people who need to build external modules

Package: linux-image-4.12.13
Source: linux-4.12.13
Version: 4.12.13-4
Architecture: armel
Maintainer: Anonymous <root@earth>
Installed-Size: 92962
Suggests: linux-firmware-image-4.12.13
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.12.13/linux-image-4.12.13_4.12.13-4_armel.deb
Size: 22222754
SHA256: 689389f693ad8d359147971ad9f73952aa98c2c523584ca3f0aa47c04c39c12d
SHA1: 59333c3a887af432dfd2788d1c5c60ac57f305ac
MD5sum: b58492b83ef772748a1763bad2524a6d
Description: Linux kernel, version 4.12.13
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.12.13.

Package: linux-image-4.19.152
Source: linux-4.19.152
Version: 4.19.152-1
Architecture: armel
Maintainer: root <root@4a2d9b588f7e>
Installed-Size: 100941
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.19.152/linux-image-4.19.152_4.19.152-1_armel.deb
Size: 23983492
SHA256: 89f13fd506e6b8643319d18ddabb19e941eb5d9833d8a597b1828f4ae933c19e
SHA1: e1895facd7484bbe0a452e278f7c3ed255b8a770
MD5sum: 39c9f4759feffb6f2cc8a0059ac39931
Description: Linux kernel, version 4.19.152
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.19.152.

Package: linux-image-4.19.160
Source: linux-4.19.160
Version: 4.19.160-1
Architecture: armel
Maintainer: root <root@3992b2fad6cb>
Installed-Size: 100959
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.19.160/linux-image-4.19.160_4.19.160-1_armel.deb
Size: 23988008
SHA256: b44ef3122fe738ec9eb4409bbd11c3298b750a6f89fafb1517a5716e6ff15eb3
SHA1: 2827d0fea027abe00155a2ebd1e7d797cb0f2613
MD5sum: b67d5923ef29d91d42eafb21805fbf7d
Description: Linux kernel, version 4.19.160
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.19.160.

Package: linux-image-4.19.171
Source: linux-4.19.171
Version: 4.19.171-8
Architecture: armel
Maintainer: root <root@9236fdc870a0>
Installed-Size: 100971
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.19.171/linux-image-4.19.171_4.19.171-8_armel.deb
Size: 23992980
SHA256: ce6e79a2e5036e30f5e8e03fb9eac7b10c3c26e3a86ec66269c4a667e39e912f
SHA1: 961d1138faaa0a5ead421a3e3cb710ff0ad557e8
MD5sum: ad90dce389dda6410a1027cb9e3e0594
Description: Linux kernel, version 4.19.171
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.19.171.

Package: linux-image-4.19.181
Source: linux-4.19.181
Version: 4.19.181-10
Architecture: armel
Maintainer: root <root@7df9a5bd8b9a>
Installed-Size: 100987
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.19.181/linux-image-4.19.181_4.19.181-10_armel.deb
Size: 23993448
SHA256: 5b82244e803b0a2a5372dc798bd75f28676eff43e9ee161ea07e7f5be68ed4b4
SHA1: 9a83bc9e9bb97b162420ab2fcbc52ebfb388be7d
MD5sum: bc97b3db713ba56c1acffc7e80c47a40
Description: Linux kernel, version 4.19.181
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.19.181.

Package: linux-image-tswxl
Version: 4.19-10
Architecture: armel
Maintainer: root <root@7df9a5bd8b9a>
Installed-Size: 9
Depends: linux-image-4.19.181
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-tswxl/linux-image-tswxl_4.19-10_armel.deb
Size: 2160
SHA256: babda36f08c5db1069c46d0590d9b498a6204989aff7b0757ef75db16632709f
SHA1: 78efa4666a24da5d50d1e81a9c1fe19ba2fec6ae
MD5sum: 0347d0bc0286ba5b196e6fc21b8c26ff
Description: linux-image metapackage for buffalo armel devices without PCI

Package: linux-image-tsxl
Version: 4.12-0
Architecture: armel
Maintainer: Jeremy J. Peper <jeremy@earth>
Installed-Size: 9
Depends: linux-image-4.12.13
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-tsxl/linux-image-tsxl_4.12-0_armel.deb
Size: 2078
SHA256: d6268ddcf11c01cee5d535e2be9a069eafaa2cefd1812422b6e081bd7e1d543e
SHA1: adb697e25d1f6b5dbbbdb0e636b8fb5124e5c975
MD5sum: 9d85bb539b1d10d544ea593bc745d6c7
Description: linux-image metapackage for custom Terastation III kernels

Package: linux-libc-dev
Source: linux-4.19.181
Version: 4.19.181-10
Architecture: armel
Maintainer: root <root@7df9a5bd8b9a>
Installed-Size: 5186
Provides: linux-kernel-headers
Homepage: http://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-4.19.181/linux-libc-dev_4.19.181-10_armel.deb
Size: 997288
SHA256: 08178e68b7d020aa2937ca864b41e4996fafad78ac5baa269ed91e736833ece2
SHA1: 23850b88e32cc22cf2f0c667a3618b9d370af50c
MD5sum: 51e582b5aa327f598684e06227955715
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

