Package: linux-headers-4.12.13
Source: linux-4.12.13
Version: 4.12.13-3
Architecture: armel
Maintainer: Anonymous <root@earth>
Installed-Size: 74328
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.12.13/linux-headers-4.12.13_4.12.13-3_armel.deb
Size: 10929054
SHA256: 68fd1facb077c576a1c3d26b13e4b341cc1fd4c4f2e1efd850440fe73dfecffe
SHA1: 27ba7db6710df4289f1e59e8fe0c13b5fdbce80a
MD5sum: e446686ecd51be70b61ff87ca3d130ef
Description: Linux kernel headers for 4.12.13 on armel
 This package provides kernel header files for 4.12.13 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.19.67
Source: linux-4.19.67
Version: 4.19.67-3
Architecture: armel
Maintainer: jeremy <jeremy@earth>
Installed-Size: 72237
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.19.67/linux-headers-4.19.67_4.19.67-3_armel.deb
Size: 10997272
SHA256: 7cf6386826a0d050d7c20fb7b071beaab3280f04106550f5322d3df6bafbf856
SHA1: a74b24d3dbf81da33118ffeafb34df3aa35043e3
MD5sum: 3281ed94725435e01aa4084aa3faf1eb
Description: Linux kernel headers for 4.19.67 on armel
 This package provides kernel header files for 4.19.67 on armel
 .
 This is useful for people who need to build external modules

Package: linux-image-4.12.13
Source: linux-4.12.13
Version: 4.12.13-3
Architecture: armel
Maintainer: Anonymous <root@earth>
Installed-Size: 93465
Suggests: linux-firmware-image-4.12.13
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.12.13/linux-image-4.12.13_4.12.13-3_armel.deb
Size: 22324432
SHA256: 6669d47f0eb7f8d87897cf8c77684a7bc1b5959bd318169985da429805b0f561
SHA1: 674c9bfd2ef22165f007d0a80157738aa78b55bc
MD5sum: de300ea1984480347389287fc5b33516
Description: Linux kernel, version 4.12.13
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.12.13.

Package: linux-image-4.19.118
Source: linux-4.19.118
Version: 4.19.118-1
Architecture: armel
Maintainer: root <root@9683e7e752be>
Installed-Size: 100838
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.19.118/linux-image-4.19.118_4.19.118-1_armel.deb
Size: 23963052
SHA256: 5dfc451ef8c4e104eeb54c717ba21730bf3ddede1c2f96bfd4707caf800e25b7
SHA1: 47cc52a9bcc40831c57025c6ba4b4f248b2b63a4
MD5sum: 1ad0d5076b4b611ca7441bde8f8bff21
Description: Linux kernel, version 4.19.118
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.19.118.

Package: linux-image-4.19.67
Source: linux-4.19.67
Version: 4.19.67-4
Architecture: armel
Maintainer: root <root@4dd2bc490ee5>
Installed-Size: 100710
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.19.67/linux-image-4.19.67_4.19.67-4_armel.deb
Size: 23924076
SHA256: 8adb14a82bdd3a643025793aa63af4ac1bee5ad466de0a05468562d6028717ba
SHA1: 1a89545a98ebc61593fec637918bf08c74c9f98b
MD5sum: 6d06f2655b7b2cb58bcd3a214455a3dc
Description: Linux kernel, version 4.19.67
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.19.67.

Package: linux-image-4.19.98
Source: linux-4.19.98
Version: 4.19.98-1
Architecture: armel
Maintainer: root <root@6f57623cb5f9>
Installed-Size: 100790
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.19.98/linux-image-4.19.98_4.19.98-1_armel.deb
Size: 23945248
SHA256: 937bccb012d4e569db8672aa86c253fe1676e1ea3f7b26c387aa014215314d7f
SHA1: 92c29ad537f8bb91d331207a4f47630c435c1b48
MD5sum: cc24ec8940c57007416ffddf941fd8b2
Description: Linux kernel, version 4.19.98
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.19.98.

Package: linux-image-tswxl
Version: 4.19-5
Architecture: armel
Maintainer: Jeremy J. Peper <jeremy@earth>
Installed-Size: 9
Depends: linux-image-4.19.132
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-tswxl/linux-image-tswxl_4.19-5_armel.deb
Size: 2094
SHA256: ce8dfc0fe70f0c8a2575f7a0650517ba90eba13e81c93f5b4f6677759fb08ba0
SHA1: 64ea26889a31c47ff28e764cb492624ea471f309
MD5sum: 42469913c37dc8feda34634c9dc37d85
Description: linux-image metapackage for custom kernels for the TS-WXL only (no pci)

Package: linux-image-tsxl
Version: 4.12-0
Architecture: armel
Maintainer: Jeremy J. Peper <jeremy@earth>
Installed-Size: 9
Depends: linux-image-4.12.13
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-tsxl/linux-image-tsxl_4.12-0_armel.deb
Size: 2078
SHA256: d6268ddcf11c01cee5d535e2be9a069eafaa2cefd1812422b6e081bd7e1d543e
SHA1: adb697e25d1f6b5dbbbdb0e636b8fb5124e5c975
MD5sum: 9d85bb539b1d10d544ea593bc745d6c7
Description: linux-image metapackage for custom Terastation III kernels

