--- clean_config	2020-01-01 22:27:25.644628355 +0000
+++ linux-source-4.19/.config	2020-01-01 22:49:20.049982032 +0000
@@ -7 +7 @@
-# Compiler: gcc-8 (Debian 8.3.0-6) 8.3.0
+# Compiler: gcc (Debian 8.3.0-6) 8.3.0
@@ -23,0 +24 @@
+CONFIG_BUILD_SALT=""
@@ -262 +263,4 @@
-# CONFIG_ARCH_MV78XX0 is not set
+CONFIG_ARCH_MV78XX0=y
+# CONFIG_MACH_DB78X00_BP is not set
+# CONFIG_MACH_RD78X00_MASA is not set
+CONFIG_MACH_TERASTATION_WXL=y
@@ -3198 +3202 @@
-CONFIG_SERIAL_8250_RUNTIME_UARTS=2
+CONFIG_SERIAL_8250_RUNTIME_UARTS=3
@@ -6578 +6582 @@
-CONFIG_FORTIFY_SOURCE=y
+# CONFIG_FORTIFY_SOURCE is not set
@@ -6766,0 +6771 @@
+CONFIG_SYSTEM_TRUSTED_KEYS=""
@@ -7004,0 +7010 @@
+# CONFIG_PROFILE_ALL_BRANCHES is not set
