--- clean_config	2020-01-01 22:27:25.644628355 +0000
+++ linux-source-4.19/.config	2020-01-01 22:31:30.125161529 +0000
@@ -4,7 +4,7 @@
 #
 
 #
-# Compiler: gcc-8 (Debian 8.3.0-6) 8.3.0
+# Compiler: gcc (Debian 8.3.0-6) 8.3.0
 #
 CONFIG_CC_IS_GCC=y
 CONFIG_GCC_VERSION=80300
@@ -21,6 +21,7 @@
 # CONFIG_COMPILE_TEST is not set
 CONFIG_LOCALVERSION=""
 # CONFIG_LOCALVERSION_AUTO is not set
+CONFIG_BUILD_SALT=""
 CONFIG_HAVE_KERNEL_GZIP=y
 CONFIG_HAVE_KERNEL_LZMA=y
 CONFIG_HAVE_KERNEL_XZ=y
@@ -259,7 +260,10 @@
 # CONFIG_ARCH_MXC is not set
 # CONFIG_ARCH_INTEGRATOR is not set
 # CONFIG_ARCH_MMP is not set
-# CONFIG_ARCH_MV78XX0 is not set
+CONFIG_ARCH_MV78XX0=y
+# CONFIG_MACH_DB78X00_BP is not set
+# CONFIG_MACH_RD78X00_MASA is not set
+CONFIG_MACH_TERASTATION_WXL=y
 CONFIG_ARCH_MVEBU=y
 CONFIG_MACH_MVEBU_ANY=y
 CONFIG_MACH_KIRKWOOD=y
@@ -3195,7 +3199,7 @@
 CONFIG_SERIAL_8250_PCI=m
 CONFIG_SERIAL_8250_EXAR=m
 CONFIG_SERIAL_8250_NR_UARTS=4
-CONFIG_SERIAL_8250_RUNTIME_UARTS=2
+CONFIG_SERIAL_8250_RUNTIME_UARTS=3
 # CONFIG_SERIAL_8250_EXTENDED is not set
 # CONFIG_SERIAL_8250_ASPEED_VUART is not set
 CONFIG_SERIAL_8250_FSL=y
@@ -6575,7 +6579,7 @@
 CONFIG_HARDENED_USERCOPY=y
 # CONFIG_HARDENED_USERCOPY_FALLBACK is not set
 # CONFIG_HARDENED_USERCOPY_PAGESPAN is not set
-CONFIG_FORTIFY_SOURCE=y
+# CONFIG_FORTIFY_SOURCE is not set
 # CONFIG_STATIC_USERMODEHELPER is not set
 CONFIG_LOCK_DOWN_KERNEL=y
 # CONFIG_SECURITY_SELINUX is not set
@@ -6764,6 +6768,7 @@
 # Certificates for signature checking
 #
 CONFIG_SYSTEM_TRUSTED_KEYRING=y
+CONFIG_SYSTEM_TRUSTED_KEYS=""
 # CONFIG_SYSTEM_EXTRA_CERTIFICATE is not set
 CONFIG_SECONDARY_TRUSTED_KEYRING=y
 CONFIG_SYSTEM_BLACKLIST_KEYRING=y
@@ -7002,6 +7007,7 @@
 # CONFIG_TRACER_SNAPSHOT_PER_CPU_SWAP is not set
 CONFIG_BRANCH_PROFILE_NONE=y
 # CONFIG_PROFILE_ANNOTATED_BRANCHES is not set
+# CONFIG_PROFILE_ALL_BRANCHES is not set
 # CONFIG_STACK_TRACER is not set
 CONFIG_BLK_DEV_IO_TRACE=y
 # CONFIG_UPROBE_EVENTS is not set
