Package: linux-image-5.3.9
Source: linux-5.3.9
Version: 5.3.9-1
Architecture: armel
Maintainer: root <root@4dd2bc490ee5>
Installed-Size: 102281
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.3.9/linux-image-5.3.9_5.3.9-1_armel.deb
Size: 24287484
SHA256: 3f5cf9a42415bb3d1c3902aeb7549946c2d7351a804dc260a0031a6ae66167af
SHA1: 5cc0e0e7a95cb38d473d3ece2ee1acfb6a50db12
MD5sum: 17cc3b0c7ad28bcadf1381c041844e10
Description: Linux kernel, version 5.3.9
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.3.9.

Package: linux-image-tswxl
Version: 4.19-1
Architecture: armel
Maintainer: Jeremy J. Peper <jeremy@earth>
Installed-Size: 9
Depends: linux-image-4.19.67
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-tswxl/linux-image-tswxl_4.19-1_armel.deb
Size: 2100
SHA256: 265e69b63ca1ad5574e492c2702f52e111acea8b6278796fea435dcdc32923dd
SHA1: 34fd6e36642dda83bef47c91c8bdf4606311ec85
MD5sum: 328d02ad65f1120f6ba7b96c1e8a4870
Description: linux-image metapackage for custom kernels for the TS-WXL only (no pci)

